/* B2C2 Advanced Theme Styles com Cores Roxas Autênticas */
:root {
    --b2c2-purple-primary: #6366f1;
    --b2c2-purple-secondary: #8b5cf6;
    --b2c2-purple-tertiary: #a855f7;
    --b2c2-orange: #f59e0b;
    --b2c2-orange-dark: #f97316;
    --b2c2-gold: #fbbf24;
    --b2c2-dark: #1a1a1a;
    --b2c2-gray: #666;
    --b2c2-light-gray: #f8f9fa;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--b2c2-dark);
    margin: 0;
    padding: 0;
    background: white;
}

.site-header {
    background: rgba(255, 255, 255, 0.95);
    border-bottom: 1px solid #e8e8e8;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.site-branding {
    display: flex;
    align-items: center;
}

.custom-logo {
    max-height: 40px;
    width: auto;
}

.main-navigation {
    display: flex;
    align-items: center;
}

.primary-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 3rem;
    align-items: center;
}

.primary-menu li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.2s ease;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

.primary-menu li a:hover {
    color: var(--b2c2-purple-primary);
}

/* Hero Section com Gradiente Roxo */
.hero-section {
    background: linear-gradient(135deg, var(--b2c2-purple-primary) 0%, var(--b2c2-purple-secondary) 50%, var(--b2c2-purple-tertiary) 100%);
    padding: 6rem 0;
    min-height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* Animações para Texto Rotativo */
@keyframes textRotate {
    0%, 33% { opacity: 1; transform: translateY(0); }
    34%, 66% { opacity: 0; transform: translateY(-20px); }
    67%, 100% { opacity: 1; transform: translateY(0); }
}

.text-rotating {
    animation: textRotate 6s infinite;
    display: inline-block;
    transition: all 0.5s ease;
}

.text-rotating-2 {
    animation: textRotate 6s infinite 2s;
    display: inline-block;
    transition: all 0.5s ease;
}

.text-rotating-3 {
    animation: textRotate 6s infinite 4s;
    display: inline-block;
    transition: all 0.5s ease;
}

/* Carrossel de Subtítulos */
.subtitle-carousel {
    position: relative;
    height: 80px;
    overflow: hidden;
}

.carousel-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.carousel-text.active {
    opacity: 1;
    transform: translateY(0);
}

/* Animação de Dots Flutuantes */
@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.floating-dots .dot {
    animation: float 3s ease-in-out infinite;
}

/* Botões com Gradiente */
.btn-primary-gradient {
    background: linear-gradient(135deg, var(--b2c2-orange) 0%, var(--b2c2-orange-dark) 100%);
    box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary-gradient:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(245, 158, 11, 0.6);
}

.btn-primary-gradient:hover span {
    transform: translateX(5px);
}

/* Seções com Fundo Roxo */
.purple-section {
    background: linear-gradient(135deg, var(--b2c2-purple-primary) 0%, var(--b2c2-purple-secondary) 100%);
    color: white;
}

.purple-section h2,
.purple-section h3 {
    color: white;
}

.purple-section .feature-icon {
    background: var(--b2c2-gold);
    color: var(--b2c2-dark);
}

/* Cartões com Glassmorphism */
.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    transition: all 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

/* Institutional Solutions Grid */
.institutional-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.solution-card {
    background: white;
    border-radius: 16px;
    padding: 2.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
    position: relative;
    overflow: hidden;
}

.solution-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--b2c2-purple-primary), var(--b2c2-orange));
}

.solution-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.solution-card .icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--b2c2-purple-primary), var(--b2c2-purple-secondary));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    margin-bottom: 1.5rem;
}

/* News Section com Visual B2C2 */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.news-item {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
    position: relative;
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.news-item .date {
    color: var(--b2c2-purple-primary);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
}

.news-item h3 {
    color: var(--b2c2-dark);
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 1rem;
}

.news-item .read-more {
    color: var(--b2c2-orange);
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.news-item .read-more:hover {
    gap: 0.75rem;
    color: var(--b2c2-orange-dark);
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .site-header {
        padding: 0.75rem 0;
    }
    
    .primary-menu {
        gap: 1.5rem;
    }
    
    .hero-section {
        padding: 4rem 0;
        min-height: 60vh;
    }
    
    .hero-title-animated {
        font-size: 3rem !important;
    }
    
    .container {
        padding: 0 1.5rem;
    }
    
    .institutional-grid,
    .news-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .solution-card {
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .primary-menu {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block !important;
    }
    
    .hero-title-animated {
        font-size: 2.5rem !important;
        line-height: 1.2 !important;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .glass-card {
        padding: 1rem;
    }
    
    .btn-primary-gradient {
        padding: 1rem 1.5rem !important;
        font-size: 1rem !important;
    }
}