/*
Theme Name: B2C2 Corporate Template
Description: Professional WordPress theme replicating B2C2.com design. 100% Elementor compatible with responsive design for fintech/blockchain companies.
Version: 2.0
Author: Your Company
Text Domain: b2c2-template
Requires at least: 5.0
Tested up to: 6.4
Requires PHP: 7.4
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Tags: business, corporate, fintech, elementor, responsive, custom-post-types, custom-header, custom-logo, custom-menu, featured-images
*/

/* Import advanced CSS */
@import url('style-b2c2-advanced.css');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #fff;
}

/* Container padrão */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* WordPress classes */
.alignleft {
    float: left;
    margin-right: 1rem;
}

.alignright {
    float: right;
    margin-left: 1rem;
}

.aligncenter {
    display: block;
    margin: 0 auto;
}

.wp-caption {
    max-width: 100%;
}

.wp-caption-text {
    font-size: 0.875rem;
    color: #666;
    margin-top: 0.5rem;
}

/* Screen reader text */
.screen-reader-text {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

/* Skip link */
.skip-link {
    left: -9999px;
    position: absolute;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip-link:focus {
    display: block;
    left: 6px;
    top: 7px;
    z-index: 999999;
    width: auto;
    height: auto;
    padding: 8px 16px;
    text-decoration: none;
    background: #000;
    color: #fff;
}

/* Accessibility */
a:focus,
button:focus,
input:focus,
textarea:focus,
select:focus {
    outline: 2px solid #0066FF;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .site-header,
    .site-footer,
    .sidebar {
        display: none;
    }
    
    body {
        font-size: 12pt;
        color: #000;
    }
    
    a[href]:after {
        content: " (" attr(href) ")";
    }
}