<!DOCTYPE html>
<html>
<head>
<style>
.icon {
    display: inline-block;
    font-size: 16px;
    width: 16px;
    height: 16px;
    background: #4299e1;
    color: white;
    text-align: center;
    line-height: 16px;
    border-radius: 2px;
}
.icon48 {
    font-size: 48px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    border-radius: 8px;
}
.icon128 {
    font-size: 128px;
    width: 128px;
    height: 128px;
    line-height: 128px;
    border-radius: 16px;
}
</style>
</head>
<body>
<!-- Ícones da extensão - capturar como imagem -->
<div class="icon">📝</div>
<div class="icon icon48">📝</div>
<div class="icon icon128">📝</div>
</body>
</html>