/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f5f7fa;
    color: #2d3748;
    line-height: 1.4;
    font-size: 13px;
    overflow-x: hidden;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    background: #ffffff;
    padding: 12px 16px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Pomodoro Section */
.pomodoro-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px;
    border-bottom: 1px solid #e2e8f0;
}

.pomodoro-timer {
    text-align: center;
    margin-bottom: 12px;
}

.timer-display {
    font-size: 32px;
    font-weight: 600;
    font-family: 'Courier New', monospace;
    margin-bottom: 4px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.timer-phase {
    font-size: 12px;
    opacity: 0.9;
    font-weight: 500;
    margin-bottom: 12px;
}

.timer-controls {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 12px;
}

.timer-btn {
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timer-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: scale(1.05);
}

.timer-btn.active {
    background: rgba(255,255,255,0.4);
    border-color: rgba(255,255,255,0.5);
}

.pomodoro-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.progress-dots {
    display: flex;
    gap: 6px;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255,255,255,0.3);
    transition: all 0.2s;
}

.dot.completed {
    background: rgba(255,255,255,0.9);
    box-shadow: 0 0 8px rgba(255,255,255,0.5);
}

.dot.current {
    background: #ffd700;
    box-shadow: 0 0 8px rgba(255,215,0,0.7);
    transform: scale(1.2);
}

.sound-selector {
    width: 100%;
    max-width: 180px;
}

.sound-selector select {
    width: 100%;
    padding: 4px 8px;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 4px;
    background: rgba(255,255,255,0.1);
    color: white;
    font-size: 11px;
    outline: none;
}

.sound-selector select:focus {
    border-color: rgba(255,255,255,0.5);
    background: rgba(255,255,255,0.2);
}

.sound-selector option {
    background: #667eea;
    color: white;
}

/* Energia Message */
.energy-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #ff6b6b, #ffa500);
    color: white;
    padding: 20px 30px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    z-index: 2000;
    animation: energyPulse 2s infinite;
}

@keyframes energyPulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.05); }
}

.header h1 {
    font-size: 16px;
    font-weight: 600;
    color: #2d3748;
    margin: 0;
}

.add-column-btn {
    background: #4299e1;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.add-column-btn:hover {
    background: #3182ce;
    transform: translateY(-1px);
}

/* Board */
.board {
    display: flex;
    gap: 12px;
    padding: 16px;
    overflow-x: auto;
    overflow-y: hidden;
    flex: 1;
    align-items: flex-start;
}

.board::-webkit-scrollbar {
    height: 6px;
}

.board::-webkit-scrollbar-track {
    background: #edf2f7;
    border-radius: 3px;
}

.board::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 3px;
}

/* Colunas */
.column {
    background: #ffffff;
    border-radius: 8px;
    width: 260px;
    min-width: 260px;
    max-height: calc(100vh - 120px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    border: 1px solid #e2e8f0;
}

.column-header {
    padding: 12px 16px;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f7fafc;
    border-radius: 8px 8px 0 0;
}

.column-title {
    font-weight: 600;
    font-size: 14px;
    color: #2d3748;
    cursor: pointer;
    flex: 1;
    padding: 2px 4px;
    border-radius: 4px;
    transition: background 0.2s;
}

.column-title:hover {
    background: #edf2f7;
}

.column-title.editing {
    background: white;
    border: 1px solid #4299e1;
    outline: none;
    padding: 2px 6px;
}

.column-actions {
    display: flex;
    gap: 4px;
}

.column-btn {
    background: none;
    border: none;
    color: #718096;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    font-size: 12px;
    transition: all 0.2s;
}

.column-btn:hover {
    background: #edf2f7;
    color: #2d3748;
}

.delete-column-btn:hover {
    background: #fed7d7;
    color: #e53e3e;
}

/* Lista de Tarefas */
.task-list {
    padding: 8px;
    flex: 1;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
}

.task-list::-webkit-scrollbar {
    width: 4px;
}

.task-list::-webkit-scrollbar-track {
    background: transparent;
}

.task-list::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 2px;
}

.task-item {
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 10px 12px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    word-wrap: break-word;
    line-height: 1.4;
}

.task-item:hover {
    background: #edf2f7;
    border-color: #cbd5e0;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.task-text {
    font-size: 12px;
    color: #2d3748;
    margin-bottom: 4px;
}

.task-actions {
    display: none;
    position: absolute;
    top: 4px;
    right: 6px;
    gap: 2px;
}

.task-item:hover .task-actions {
    display: flex;
}

.task-btn {
    background: rgba(255,255,255,0.9);
    border: none;
    color: #718096;
    cursor: pointer;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 10px;
    transition: all 0.2s;
}

.task-btn:hover {
    background: white;
    color: #2d3748;
}

.delete-task-btn:hover {
    background: #e53e3e;
    color: white;
}

/* Botão Adicionar Tarefa */
.add-task-btn {
    background: none;
    border: 1px dashed #cbd5e0;
    color: #718096;
    padding: 8px 12px;
    margin: 8px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 11px;
    transition: all 0.2s;
    text-align: center;
}

.add-task-btn:hover {
    border-color: #4299e1;
    color: #4299e1;
    background: #f0f8ff;
}

/* Modais */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(2px);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 24px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    color: #a0aec0;
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 16px;
    top: 16px;
}

.close:hover {
    color: #2d3748;
}

.modal-content h3 {
    margin-bottom: 16px;
    color: #2d3748;
    font-size: 16px;
}

.modal-content input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 13px;
    margin-bottom: 16px;
    outline: none;
    transition: border-color 0.2s;
}

.modal-content input:focus {
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.modal-buttons {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.save-btn, .cancel-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.save-btn {
    background: #4299e1;
    color: white;
}

.save-btn:hover {
    background: #3182ce;
}

.cancel-btn {
    background: #edf2f7;
    color: #718096;
}

.cancel-btn:hover {
    background: #e2e8f0;
    color: #2d3748;
}

/* Estados vazios */
.empty-state {
    text-align: center;
    color: #a0aec0;
    font-size: 11px;
    padding: 20px 16px;
    font-style: italic;
}

/* Responsividade */
@media (max-width: 300px) {
    .column {
        width: 240px;
        min-width: 240px;
    }
    
    .header {
        padding: 8px 12px;
    }
    
    .header h1 {
        font-size: 14px;
    }
    
    .add-column-btn {
        padding: 4px 8px;
        font-size: 10px;
    }
}

/* Animações */
.task-item {
    animation: taskSlideIn 0.2s ease;
}

@keyframes taskSlideIn {
    from {
        transform: translateX(-10px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.column {
    animation: columnSlideIn 0.3s ease;
}

@keyframes columnSlideIn {
    from {
        transform: scale(0.95);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}