<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2T Exchange - Digital Asset Trading Platform</title>
    <meta name="description" content="B2T Exchange is a digital asset pioneer building the ecosystem of the future. We provide institutional-grade trading solutions, advanced liquidity services, and cutting-edge blockchain technology.">
    
    <!-- SEO Meta Tags -->
    <meta property="og:title" content="B2T Exchange - Digital Asset Trading Platform">
    <meta property="og:description" content="Leading digital asset trading platform providing institutional-grade solutions for the modern financial ecosystem.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://b2texchange.com">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⭐</text></svg>">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 1rem 0;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 800;
            color: #1a1a1a;
            text-decoration: none;
        }

        .logo-icon {
            display: flex;
            gap: 0.2rem;
            margin-right: 0.5rem;
        }

        .logo-circle {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: 700;
            color: white;
        }

        .logo-circle:nth-child(1) { background: #ff6b6b; }
        .logo-circle:nth-child(2) { background: #4ecdc4; }
        .logo-circle:nth-child(3) { background: #45b7d1; }
        .logo-circle:nth-child(4) { background: #f9ca24; color: #333; }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            color: #666;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            color: #6366f1;
        }

        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 0.5rem;
        }

        .mobile-menu-toggle span {
            width: 25px;
            height: 3px;
            background: #333;
            margin: 3px 0;
            transition: 0.3s;
        }

        .mobile-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem;
        }

        .mobile-menu.active {
            display: block;
        }

        .mobile-menu ul {
            list-style: none;
            padding: 0;
        }

        .mobile-menu li {
            margin: 1rem 0;
        }

        .mobile-menu a {
            color: #666;
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 8rem 2rem 6rem;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%);
            z-index: 1;
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .hero-text {
            max-width: 800px;
            margin-bottom: 4rem;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 2rem;
            line-height: 1.2;
        }

        .highlight {
            background: linear-gradient(90deg, #f59e0b, #ef4444);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.3rem;
            opacity: 0.9;
            line-height: 1.6;
        }

        /* Hero Carousel */
        .hero-carousel-container {
            position: relative;
            overflow: hidden;
            margin-top: 3rem;
        }

        .hero-carousel {
            display: flex;
            gap: 1.5rem;
            transition: transform 0.5s ease;
            padding: 1rem 0;
        }

        .hero-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            padding: 1.5rem;
            min-width: 280px;
            text-align: left;
        }

        .hero-card-image {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            font-weight: 600;
            text-align: center;
        }

        .hero-card-badge {
            background: rgba(245, 158, 11, 0.2);
            color: #f59e0b;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: inline-block;
        }

        .hero-card h4 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            line-height: 1.3;
        }

        .date {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.85rem;
        }

        .carousel-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .carousel-nav:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .carousel-prev {
            left: -20px;
        }

        .carousel-next {
            right: -20px;
        }

        /* Solutions */
        .solutions {
            background: linear-gradient(135deg, #d946ef 0%, #8b5cf6 50%, #6b46c1 100%);
            padding: 6rem 2rem;
            color: white;
        }

        .solutions-content {
            max-width: 1400px;
            margin: 0 auto;
            text-align: center;
        }

        .solutions h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: white;
            margin-bottom: 1rem;
        }

        .solutions p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 3rem;
        }

        .solutions-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 3rem;
        }

        .solution-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 2rem;
            text-align: left;
            transition: all 0.3s ease;
        }

        .solution-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .solution-icon {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            color: white;
            font-size: 1.5rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .solution-card h3 {
            font-size: 1.3rem;
            font-weight: 700;
            color: white;
            margin-bottom: 1rem;
        }

        .solution-card p {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
            font-size: 0.95rem;
        }

        /* News */
        .news {
            background: #f8f9fa;
            padding: 6rem 2rem;
        }

        .news-content {
            max-width: 1400px;
            margin: 0 auto;
        }

        .news-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .news h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: #1a1a1a;
            margin-bottom: 1rem;
        }

        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .news-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .news-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
        }

        .news-card-image {
            height: 200px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .news-card-content {
            padding: 2rem;
        }

        .news-badge {
            background: #e0e7ff;
            color: #6366f1;
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: inline-block;
        }

        .news-card h3 {
            font-size: 1.2rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 1rem;
            line-height: 1.4;
        }

        .news-date {
            color: #666;
            font-size: 0.9rem;
        }

        /* Institutional Insights */
        .insights {
            background: linear-gradient(135deg, #d946ef 0%, #8b5cf6 50%, #6b46c1 100%);
            padding: 6rem 2rem;
            color: white;
        }

        .insights-content {
            max-width: 1400px;
            margin: 0 auto;
        }

        .insights-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
        }

        .insights h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: white;
            margin: 0;
        }

        .view-all-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .view-all-btn:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .insights-card {
            display: flex;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            overflow: hidden;
            min-height: 300px;
        }

        .insights-image {
            flex: 2;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
            position: relative;
            display: flex;
            align-items: center;
            padding: 3rem;
            overflow: hidden;
        }

        .insights-logo {
            position: absolute;
            top: 2rem;
            left: 2rem;
        }

        .insights-card-content {
            max-width: 60%;
            z-index: 2;
        }

        .insights-card-content h3 {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            margin-bottom: 2rem;
            line-height: 1.3;
        }

        .insights-url {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        .insights-person {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 200px;
        }

        .person-image {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
            position: relative;
        }

        .insights-sidebar {
            flex: 1;
            background: rgba(255, 255, 255, 0.05);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .insights-date {
            background: rgba(0, 0, 0, 0.2);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 0.85rem;
            margin-bottom: 1.5rem;
            width: fit-content;
        }

        .insights-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: white;
            line-height: 1.4;
            margin-bottom: 2rem;
        }

        .read-more-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            width: fit-content;
        }

        .read-more-btn:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        /* Subscribe Section */
        .subscribe {
            background: #f8f9fa;
            padding: 6rem 2rem;
            text-align: center;
        }

        .subscribe-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .subscribe h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: #1a1a1a;
            margin-bottom: 1rem;
        }

        .subscribe p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 3rem;
        }

        .subscribe-form {
            display: flex;
            gap: 1rem;
            max-width: 500px;
            margin: 0 auto;
        }

        .subscribe-input {
            flex: 1;
            padding: 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
        }

        .subscribe-btn {
            background: #6366f1;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .subscribe-btn:hover {
            background: #4f46e5;
        }

        /* Footer */
        .footer {
            background: #1f2937;
            color: white;
            padding: 4rem 2rem 2rem;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section h3 {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: white;
        }

        .footer-section p {
            color: #9ca3af;
            line-height: 1.6;
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: #9ca3af;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #6366f1;
        }

        .footer-bottom {
            border-top: 1px solid #374151;
            margin-top: 2rem;
            padding-top: 2rem;
            text-align: center;
            color: #9ca3af;
        }

        /* Contact Button */
        .contact-btn {
            background: #f59e0b;
            color: white;
            border: none;
            padding: 0.7rem 1.5rem;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .contact-btn:hover {
            background: #d97706;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(245, 158, 11, 0.3);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .mobile-menu-toggle {
                display: flex;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .solutions h2,
            .news h2,
            .insights h2 {
                font-size: 2rem;
            }

            .solutions-grid {
                grid-template-columns: 1fr;
            }

            .insights-card {
                flex-direction: column;
            }

            .subscribe-form {
                flex-direction: column;
            }

            .carousel-prev {
                left: 5px;
            }

            .carousel-next {
                right: 5px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <div class="logo-circle">B</div>
                    <div class="logo-circle">2</div>
                    <div class="logo-circle">T</div>
                    <div class="logo-circle">★</div>
                </div>
                <span style="margin-left: 0.5rem;">B2T Exchange</span>
            </a>
            
            <ul class="nav-menu">
                <li><a href="#hero" class="nav-link active">Home</a></li>
                <li><a href="#solutions" class="nav-link">Solutions</a></li>
                <li><a href="#news" class="nav-link">News</a></li>
                <li><a href="#insights" class="nav-link">Insights</a></li>
                <li><a href="mailto:contact@b2texchange.com" class="contact-btn">Contact</a></li>
            </ul>

            <div class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <div class="mobile-menu" id="mobileMenu">
            <ul>
                <li><a href="#hero" onclick="closeMobileMenu()">Home</a></li>
                <li><a href="#solutions" onclick="closeMobileMenu()">Solutions</a></li>
                <li><a href="#news" onclick="closeMobileMenu()">News</a></li>
                <li><a href="#insights" onclick="closeMobileMenu()">Insights</a></li>
                <li><a href="mailto:contact@b2texchange.com" onclick="closeMobileMenu()">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>More than just a <span class="highlight">liquidity provider</span></h1>
                <p>B2T Exchange is a digital asset pioneer building the ecosystem of the future. We provide institutional-grade trading solutions, advanced liquidity services, and cutting-edge blockchain technology.</p>
            </div>

            <!-- News Carousel -->
            <div class="hero-carousel-container">
                <div class="hero-carousel" id="heroCarousel">
                    <div class="hero-card">
                        <div class="hero-card-image genius-bg">Genius Digital</div>
                        <div class="hero-card-content">
                            <div class="hero-card-badge">Partnership</div>
                            <h4>Strategic partnership with Genius Digital for advanced trading algorithms</h4>
                            <div class="date">December 2024</div>
                        </div>
                    </div>
                    <div class="hero-card">
                        <div class="hero-card-image hashkey-bg">HashKey Capital</div>
                        <div class="hero-card-content">
                            <div class="hero-card-badge">Investment</div>
                            <h4>Series B funding led by HashKey Capital for expansion</h4>
                            <div class="date">November 2024</div>
                        </div>
                    </div>
                    <div class="hero-card">
                        <div class="hero-card-image pv01-bg">PV01 Integration</div>
                        <div class="hero-card-content">
                            <div class="hero-card-badge">Technology</div>
                            <h4>Advanced risk management system integration with PV01</h4>
                            <div class="date">October 2024</div>
                        </div>
                    </div>
                    <div class="hero-card">
                        <div class="hero-card-image openpayd-bg">OpenPayd</div>
                        <div class="hero-card-content">
                            <div class="hero-card-badge">Banking</div>
                            <h4>Enhanced banking services through OpenPayd partnership</h4>
                            <div class="date">September 2024</div>
                        </div>
                    </div>
                </div>
                <button class="carousel-nav carousel-prev" onclick="slideCarousel(-1)">‹</button>
                <button class="carousel-nav carousel-next" onclick="slideCarousel(1)">›</button>
            </div>
        </div>
    </section>

    <!-- Solutions Section -->
    <section id="solutions" class="solutions">
        <div class="solutions-content">
            <h2>Institutional Solutions</h2>
            <p>Comprehensive digital asset services designed for institutional clients</p>
            
            <div class="solutions-grid">
                <div class="solution-card">
                    <div class="solution-icon">⚡</div>
                    <h3>High-Frequency Trading</h3>
                    <p>Ultra-low latency execution with advanced algorithmic trading capabilities and real-time market data.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">🔒</div>
                    <h3>Custody Solutions</h3>
                    <p>Enterprise-grade digital asset custody with multi-signature security and regulatory compliance.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">💧</div>
                    <h3>Liquidity Provision</h3>
                    <p>Deep liquidity pools across major digital assets with competitive spreads and instant settlement.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">📊</div>
                    <h3>Risk Management</h3>
                    <p>Advanced risk analytics and portfolio management tools with real-time monitoring and alerts.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section id="news" class="news">
        <div class="news-content">
            <div class="news-header">
                <h2>Latest News</h2>
            </div>
            
            <div class="news-grid">
                <div class="news-card">
                    <div class="news-card-image">Regulatory Update</div>
                    <div class="news-card-content">
                        <div class="news-badge">Compliance</div>
                        <h3>B2T Exchange Receives Regulatory Approval in Multiple Jurisdictions</h3>
                        <div class="news-date">January 15, 2025</div>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-card-image">Technology Innovation</div>
                    <div class="news-card-content">
                        <div class="news-badge">Platform</div>
                        <h3>New Trading Engine Reduces Latency by 40% with Advanced Matching Algorithm</h3>
                        <div class="news-date">January 10, 2025</div>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-card-image">Market Expansion</div>
                    <div class="news-card-content">
                        <div class="news-badge">Growth</div>
                        <h3>B2T Exchange Expands to Asian Markets with New Regional Office</h3>
                        <div class="news-date">January 5, 2025</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Institutional Insights Section -->
    <section id="insights" class="insights">
        <div class="insights-content">
            <div class="insights-header">
                <h2>Institutional Insights</h2>
                <button class="view-all-btn">View all ›</button>
            </div>
            
            <div class="insights-card">
                <div class="insights-image">
                    <div class="insights-logo">
                        <div class="logo-icon">
                            <div class="logo-circle">B</div>
                            <div class="logo-circle">2</div>
                            <div class="logo-circle">T</div>
                            <div class="logo-circle">★</div>
                        </div>
                    </div>
                    <div class="insights-card-content">
                        <h3>B2T Exchange joins forces with Future Frontiers to support social mobility by hosting student career development program</h3>
                        <div class="insights-url">b2texchange.com</div>
                    </div>
                    <div class="insights-person">
                        <div class="person-image"></div>
                    </div>
                </div>
                <div class="insights-sidebar">
                    <div class="insights-date">October 1, 2024</div>
                    <div class="insights-title">B2T Exchange joins forces with Future Frontiers to support social mobility by hosting student career development program</div>
                    <button class="read-more-btn">Read more ›</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscribe Section -->
    <section id="subscribe" class="subscribe">
        <div class="subscribe-content">
            <h2>Stay Updated</h2>
            <p>Get the latest market insights, trading updates, and institutional news delivered to your inbox.</p>
            <form class="subscribe-form" onsubmit="handleSubscribe(event)">
                <input type="email" class="subscribe-input" placeholder="Enter your email" required>
                <button type="submit" class="subscribe-btn">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>B2T Exchange</h3>
                <p>Leading digital asset trading platform providing institutional-grade solutions for the modern financial ecosystem.</p>
            </div>
            <div class="footer-section">
                <h3>Products</h3>
                <p><a href="#solutions">Institutional Trading</a></p>
                <p><a href="#solutions">Liquidity Solutions</a></p>
                <p><a href="#solutions">Risk Management</a></p>
                <p><a href="#solutions">Custody Services</a></p>
            </div>
            <div class="footer-section">
                <h3>Company</h3>
                <p><a href="#news">About Us</a></p>
                <p><a href="#news">News</a></p>
                <p><a href="#insights">Insights</a></p>
                <p><a href="mailto:careers@b2texchange.com">Careers</a></p>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <p><a href="mailto:support@b2texchange.com">Contact Support</a></p>
                <p><a href="mailto:sales@b2texchange.com">Sales Inquiries</a></p>
                <p><a href="#subscribe">Documentation</a></p>
                <p><a href="#subscribe">API Reference</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 B2T Exchange. All rights reserved. | Licensed and regulated digital asset exchange.</p>
        </div>
    </footer>

    <script>
        // Mobile menu functionality
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('active');
        }

        function closeMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.remove('active');
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const mobileMenu = document.getElementById('mobileMenu');
            const toggle = document.querySelector('.mobile-menu-toggle');
            
            if (!mobileMenu.contains(event.target) && !toggle.contains(event.target)) {
                mobileMenu.classList.remove('active');
            }
        });

        // Carousel functionality
        let currentSlide = 0;
        const carousel = document.getElementById('heroCarousel');
        const cards = carousel.children;
        const totalSlides = cards.length;
        const slideWidth = 296; // card width + gap

        function slideCarousel(direction) {
            currentSlide += direction;
            
            if (currentSlide >= totalSlides - 3) {
                currentSlide = 0;
            } else if (currentSlide < 0) {
                currentSlide = totalSlides - 4;
            }
            
            const translateX = -currentSlide * slideWidth;
            carousel.style.transform = `translateX(${translateX}px)`;
        }

        // Auto-advance carousel
        setInterval(() => {
            slideCarousel(1);
        }, 5000);

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Subscribe form handler
        function handleSubscribe(event) {
            event.preventDefault();
            const email = event.target.querySelector('input[type="email"]').value;
            alert('Thank you for subscribing! We will keep you updated with the latest news and insights.');
            event.target.reset();
        }

        // Button handlers
        document.querySelector('.view-all-btn').addEventListener('click', function() {
            alert('View all insights feature coming soon!');
        });

        document.querySelector('.read-more-btn').addEventListener('click', function() {
            alert('Full article will be available soon!');
        });
    </script>
</body>
</html>