<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2T | Digital Asset Pioneer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            color: #1a1a1a;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            display: flex;
            gap: 2px;
        }

        .logo-circle {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
            font-size: 14px;
        }

        .logo-circle:nth-child(1) { background: #6366f1; }
        .logo-circle:nth-child(2) { background: #8b5cf6; }
        .logo-circle:nth-child(3) { background: #a855f7; }
        .logo-circle:nth-child(4) { background: #f59e0b; }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        /* Mobile Menu Toggle - Hidden by default */
        .mobile-menu-toggle {
            display: none;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
            border: none;
            padding: 0.75rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2rem;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        /* Mobile Menu - Hidden by default */
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            left: -100%;
            width: 280px;
            height: 100vh;
            background: linear-gradient(135deg, #6366f1, #8b5cf6, #a855f7);
            transition: left 0.3s ease;
            z-index: 1000;
            padding: 2rem;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
        }

        .mobile-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 999;
        }

        .nav-menu a {
            color: #333;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: color 0.3s ease;
        }

        .nav-menu a:hover {
            color: #6366f1;
        }

        .nav-menu a.active {
            color: #6366f1;
            font-weight: 600;
            border-bottom: 2px solid #6366f1;
        }

        .nav-subscribe {
            background: #6366f1;
            color: white !important;
            border-radius: 25px;
            padding: 0.7rem 1.5rem !important;
        }

        .nav-subscribe:hover {
            background: #5856eb !important;
            color: white !important;
        }

        /* Hero Section - B2T ORIGINAL */
        .hero {
            background: linear-gradient(135deg, #d946ef 0%, #7c3aed 50%, #3b82f6 100%);
            color: white;
            padding: 8rem 2rem 6rem;
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 4rem;
            padding-top: 2rem;
            position: relative;
            z-index: 2;
            width: 100%;
        }

        .hero-text {
            text-align: center;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 300;
            line-height: 1.2;
            margin-bottom: 2rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
        }

        .highlight {
            color: white;
            font-weight: 600;
        }



        .hero p {
            font-size: 1rem;
            line-height: 1.6;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 2.5rem auto;
            font-weight: 300;
            text-align: center;
        }

        /* News Carousel - LAYOUT HORIZONTAL AMPLO */
        .hero-carousel-container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0;
            height: 200px;
        }

        .hero-carousel {
            display: flex;
            gap: 1rem;
            overflow: hidden;
            transition: transform 0.3s ease;
            transform: translateX(0);
        }

        .hero-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 8px;
            min-width: 280px;
            max-width: 280px;
            flex-shrink: 0;
            overflow: hidden;
            transition: transform 0.3s ease;
            margin-right: 1rem;
            height: 180px;
        }

        .hero-card:hover {
            transform: translateY(-3px);
        }

        .hero-card-image {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: 0.9rem;
        }

        .genius-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .hashkey-bg { background: linear-gradient(135deg, #1f2937 0%, #4b5563 100%); }
        .pv01-bg { background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); }
        .openpayd-bg { background: linear-gradient(135deg, #059669 0%, #10b981 100%); }

        .hero-card-content {
            padding: 1rem;
        }

        .hero-card-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            padding: 0.2rem 0.6rem;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 500;
            margin-bottom: 0.8rem;
        }

        .hero-card h4 {
            font-size: 0.9rem;
            font-weight: 500;
            margin-bottom: 0.8rem;
            line-height: 1.3;
        }

        .date {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.75rem;
        }

        /* Navigation arrows - B2T ENHANCED */
        .carousel-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.95);
            border: 2px solid rgba(99, 102, 241, 0.3);
            color: #6366f1;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            z-index: 15;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .carousel-nav:hover {
            background: #6366f1;
            color: white;
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
        }

        .carousel-nav:active {
            transform: translateY(-50%) scale(0.95);
        }

        .carousel-prev {
            left: 15px;
        }

        .carousel-next {
            right: 15px;
        }

        /* Institutional Solutions */
        .solutions {
            background: #f8f9fa;
            padding: 6rem 2rem;
        }

        .solutions-content {
            max-width: 1400px;
            margin: 0 auto;
            text-align: center;
        }

        .solutions h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: #1a1a1a;
            margin-bottom: 1rem;
        }

        .solutions p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 3rem;
        }

        .solutions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .solution-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            text-align: left;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .solution-card:hover {
            transform: translateY(-5px);
        }

        .solution-icon {
            width: 50px;
            height: 50px;
            background: #6366f1;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .solution-card h3 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #1a1a1a;
        }

        .solution-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .solution-arrow {
            color: #6366f1;
            font-size: 1.2rem;
        }

        /* Latest News */
        .news-section {
            background: white;
            padding: 6rem 2rem;
        }

        .news-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .news-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .news-header h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: #1a1a1a;
            margin-bottom: 2rem;
        }

        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .news-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .news-card:hover {
            transform: translateY(-5px);
        }

        .news-card-header {
            background: #6366f1;
            color: white;
            padding: 1.5rem;
            text-align: center;
        }

        .news-card-content {
            padding: 1.5rem;
        }

        .news-badge {
            display: inline-block;
            background: #e5e7eb;
            color: #6b7280;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .news-card h3 {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            line-height: 1.4;
        }

        .news-date {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .read-more {
            color: #6366f1;
            text-decoration: none;
            font-weight: 600;
        }

        /* Footer */
        .footer {
            background: #1a1a1a;
            color: white;
            padding: 4rem 2rem 2rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
        }

        .footer-section h3 {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .footer-section p,
        .footer-section a {
            color: #ccc;
            text-decoration: none;
            line-height: 1.8;
        }

        .footer-section a:hover {
            color: #6366f1;
        }

        .subscribe-form {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .subscribe-form input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #444;
            border-radius: 8px;
            background: #333;
            color: white;
        }

        .subscribe-form button {
            background: #6366f1;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }

        /* New Institutional Solutions Section */
        .institutional-solutions {
            background: linear-gradient(135deg, #a91fb5 0%, #8b5aa6 50%, #6b4895 100%);
            padding: 4rem 2rem;
            color: white;
        }

        .institutional-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6rem;
            align-items: center;
        }

        .institutional-left h2 {
            font-size: 2rem;
            font-weight: 400;
            color: white;
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .institutional-left p {
            font-size: 0.95rem;
            color: rgba(255, 255, 255, 0.85);
            margin-bottom: 2rem;
            line-height: 1.5;
            max-width: 320px;
        }

        .institutional-explore-btn {
            background: transparent;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.4);
            padding: 0.7rem 1.5rem;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .institutional-explore-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.6);
        }

        .institutional-right {
            display: flex;
            flex-direction: column;
        }

        .institutional-menu-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.1rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .institutional-menu-item:last-child {
            border-bottom: none;
        }

        .institutional-menu-item:hover {
            background: rgba(255, 255, 255, 0.05);
            padding-left: 0.5rem;
        }

        .institutional-menu-icon {
            color: rgba(255, 255, 255, 0.8);
            min-width: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .institutional-menu-text {
            flex: 1;
            font-weight: 400;
            color: white;
            font-size: 0.95rem;
        }

        .institutional-menu-arrow {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.6);
            transition: all 0.2s ease;
            font-weight: 300;
        }

        .institutional-menu-item:hover .institutional-menu-arrow {
            color: rgba(255, 255, 255, 0.9);
            transform: translateX(3px);
        }

        @media (max-width: 768px) {
            .institutional-container {
                grid-template-columns: 1fr;
                gap: 3rem;
            }
        }

        /* Contact Modal Styles */
        .contact-modal {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(8px);
        }

        .contact-modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease-out;
        }

        .contact-modal-content {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            animation: slideIn 0.3s ease-out;
        }

        .contact-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid #eee;
        }

        .contact-modal-header h3 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
        }

        .contact-modal-close {
            background: none;
            border: none;
            font-size: 1.8rem;
            color: #666;
            cursor: pointer;
            padding: 0.25rem;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .contact-modal-close:hover {
            background: #f5f5f5;
            color: #333;
        }

        .contact-modal-body {
            padding: 1.5rem;
        }

        .contact-form .form-group {
            margin-bottom: 1.25rem;
        }

        .contact-form label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
            font-size: 0.9rem;
        }

        .contact-form input,
        .contact-form select,
        .contact-form textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
            transition: border-color 0.2s ease;
            box-sizing: border-box;
        }

        .contact-form input:focus,
        .contact-form select:focus,
        .contact-form textarea:focus {
            outline: none;
            border-color: #6366f1;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .contact-form textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-actions {
            display: flex;
            gap: 0.75rem;
            justify-content: flex-end;
            margin-top: 1.5rem;
        }

        .btn-primary, .btn-secondary {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: #6366f1;
            color: white;
        }

        .btn-primary:hover {
            background: #5856eb;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #666;
            border: 1px solid #ddd;
        }

        .btn-secondary:hover {
            background: #e9ecef;
            color: #333;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        /* Smooth Scrolling */
        html {
            scroll-behavior: smooth;
        }

        @media (max-width: 768px) {
            .contact-modal-content {
                width: 95%;
                margin: 1rem;
            }
            
            .contact-modal-header, .contact-modal-body {
                padding: 1rem;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .btn-primary, .btn-secondary {
                width: 100%;
            }
        }

        /* Institutional Solutions Section */
        .institutional-solutions {
            background: linear-gradient(135deg, #d946ef 0%, #7c3aed 50%, #3b82f6 100%);
            color: white;
            padding: 6rem 2rem;
        }

        .institutional-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6rem;
            align-items: center;
        }

        .institutional-text h2 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .institutional-text p {
            font-size: 1.1rem;
            line-height: 1.6;
            opacity: 0.9;
            margin-bottom: 2rem;
            max-width: 400px;
        }

        .institutional-btn {
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 6px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .institutional-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .institutional-menu {
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 1.2rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .menu-icon {
            font-size: 1.2rem;
            margin-right: 1rem;
            width: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-item span {
            flex: 1;
            font-size: 1rem;
            font-weight: 400;
        }

        .menu-arrow {
            font-size: 1.2rem;
            opacity: 0.6;
            transition: all 0.2s ease;
        }

        .menu-item:hover .menu-arrow {
            opacity: 1;
            transform: translateX(5px);
        }

        /* Latest News Section */
        .latest-news {
            background: linear-gradient(135deg, #d946ef 0%, #7c3aed 50%, #3b82f6 100%);
            color: white;
            padding: 6rem 2rem;
        }

        .news-header {
            max-width: 1400px;
            margin: 0 auto 4rem;
        }

        .news-tabs {
            display: flex;
            gap: 6rem;
        }

        .news-tab {
            display: flex;
            align-items: baseline;
            gap: 2rem;
        }

        .news-tab h2 {
            font-size: 2.5rem;
            font-weight: 300;
            margin: 0;
            opacity: 1;
            color: white;
            transition: opacity 0.3s ease;
        }

        .news-tab.active h2 {
            opacity: 1;
        }

        .view-all {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 1rem;
            transition: opacity 0.3s ease;
        }

        .view-all:hover {
            opacity: 1;
        }

        .news-carousel-wrapper {
            max-width: 1400px;
            margin: 0 auto;
        }

        .news-carousel {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .news-carousel.active {
            display: flex;
        }

        .events-section {
            display: none;
        }

        .news-item {
            display: flex;
            align-items: flex-start;
            gap: 2rem;
            padding: 2rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .news-item:last-child {
            border-bottom: none;
        }

        .news-logo {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            padding: 1rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            min-width: 80px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
        }

        .news-content-item {
            flex: 1;
        }

        .news-badge {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
            margin-bottom: 1rem;
        }

        .news-content-item h3 {
            font-size: 1.3rem;
            font-weight: 500;
            line-height: 1.4;
            margin-bottom: 1rem;
        }

        .news-date {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .read-more {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s ease;
        }

        .read-more:hover {
            opacity: 0.8;
        }

        .events-placeholder {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 8px;
            text-align: center;
        }

        .events-placeholder p {
            opacity: 0.7;
            margin: 0;
        }

        /* Subscribe Section */
        .subscribe-section {
            background: linear-gradient(135deg, #d946ef 0%, #7c3aed 50%, #3b82f6 100%);
            color: white;
            padding: 6rem 2rem;
        }

        .subscribe-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6rem;
            align-items: center;
        }

        .subscribe-text h2 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .subscribe-text p {
            font-size: 1rem;
            line-height: 1.6;
            opacity: 0.9;
            margin-bottom: 1.5rem;
        }

        .disclaimer {
            font-size: 0.85rem !important;
            opacity: 0.7 !important;
        }

        .disclaimer a {
            color: white;
            text-decoration: underline;
        }

        .subscribe-form-wrapper {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .subscribe-form {
            display: flex;
            gap: 0;
        }

        .email-input {
            flex: 1;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 6px 0 0 6px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
        }

        .email-input::placeholder {
            color: #666;
        }

        .subscribe-btn {
            background: #1a1a1a;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 0 6px 6px 0;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .subscribe-btn:hover {
            background: #333;
        }

        .captcha-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: rgba(255, 255, 255, 0.9);
            padding: 1rem;
            border-radius: 6px;
            color: #333;
        }

        .captcha-checkbox {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .captcha-checkbox input[type="checkbox"] {
            margin: 0;
        }

        .captcha-logo {
            font-size: 0.8rem;
            color: #666;
            font-weight: 500;
        }

        /* Institutional Insights Section */
        .insights-section {
            background: linear-gradient(135deg, #d946ef 0%, #7c3aed 50%, #3b82f6 100%);
            color: white;
            padding: 6rem 2rem;
        }

        .insights-content {
            max-width: 1400px;
            margin: 0 auto;
        }

        .insights-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
        }

        .insights-header h2 {
            font-size: 2.5rem;
            font-weight: 300;
            margin: 0;
        }

        .insights-carousel {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .insights-item.featured {
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            height: 400px;
        }

        .insights-image {
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(139, 69, 19, 0.8), rgba(75, 0, 130, 0.8)), 
                        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 400"><rect width="800" height="400" fill="%23333"/></svg>');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .insights-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(139, 69, 19, 0.7), rgba(75, 0, 130, 0.7));
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 2rem;
        }

        .insights-logos {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .future-frontiers-logo {
            display: flex;
            flex-direction: column;
            color: white;
        }

        .future-frontiers-logo span {
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1;
        }

        .frontiers {
            font-size: 0.9rem !important;
            font-weight: 300 !important;
            letter-spacing: 2px;
        }

        .b2c2-circles {
            display: flex;
            gap: 0.5rem;
        }

        .b2c2-circles .circle {
            width: 40px;
            height: 40px;
            background: white;
            color: #333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1rem;
        }

        .insights-overlay h3 {
            font-size: 2rem;
            font-weight: 500;
            line-height: 1.3;
            margin: 2rem 0;
            max-width: 80%;
        }

        .insights-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-arrow {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s ease;
        }

        .nav-arrow:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .site-url {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .insights-sidebar {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            padding: 2rem;
        }

        .insights-date {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .insights-sidebar h4 {
            font-size: 1.2rem;
            font-weight: 500;
            line-height: 1.4;
            margin-bottom: 1.5rem;
        }

        /* Contact Section */
        .contact-section {
            background: #f8f9fa;
            color: #333;
            padding: 6rem 2rem;
        }

        .contact-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6rem;
            align-items: flex-start;
        }

        .contact-text h2 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            color: #333;
        }

        .contact-text p {
            font-size: 1rem;
            line-height: 1.6;
            opacity: 0.8;
            margin-bottom: 2rem;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .contact-item strong {
            display: block;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .contact-item p {
            margin: 0;
            color: #666;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .contact-input, .contact-textarea {
            padding: 1rem 1.5rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            background: white;
            color: #333;
            transition: border-color 0.3s ease;
        }

        .contact-input:focus, .contact-textarea:focus {
            outline: none;
            border-color: #7c3aed;
        }

        .contact-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .contact-btn {
            background: linear-gradient(135deg, #d946ef 0%, #7c3aed 50%, #3b82f6 100%);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        .contact-btn:hover {
            opacity: 0.9;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-container {
                padding: 0.5rem 1rem;
            }

            .nav-menu {
                display: none;
            }

            /* News Grid Mobile Spacing Fix */
            .news-grid {
                gap: 1.5rem !important;
                padding: 0 1rem;
            }

            .news-item {
                margin-bottom: 1rem;
            }

            .hero {
                padding: 6rem 1rem 4rem;
                text-align: center;
            }

            .hero-content {
                gap: 3rem;
                text-align: center;
            }

            .hero-text {
                max-width: 100%;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-carousel-container {
                max-width: 100%;
            }

            .institutional-content {
                grid-template-columns: 1fr;
                gap: 3rem;
                text-align: center;
            }

            .institutional-text h2 {
                font-size: 2rem;
            }

            .institutional-text p {
                max-width: 100%;
            }

            .news-tabs {
                flex-direction: column;
                gap: 2rem;
            }

            .news-tab h2 {
                font-size: 2rem;
                color: white;
            }

            .news-item {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .news-logo {
                align-self: center;
            }

            .subscribe-content {
                grid-template-columns: 1fr;
                gap: 3rem;
                text-align: center;
            }

            .subscribe-text h2 {
                font-size: 2rem;
            }

            .subscribe-form {
                flex-direction: column;
            }

            .email-input {
                border-radius: 6px;
            }

            .subscribe-btn {
                border-radius: 6px;
            }

            .captcha-wrapper {
                justify-content: center;
                gap: 1rem;
            }

            .insights-carousel {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .insights-item.featured {
                height: 300px;
            }

            .insights-overlay h3 {
                font-size: 1.5rem;
                max-width: 100%;
            }

            .contact-content {
                grid-template-columns: 1fr;
                gap: 3rem;
                text-align: center;
            }

            .contact-text h2 {
                font-size: 2rem;
            }

            .contact-info {
                align-items: center;
            }

            /* Mobile Carousel Navigation */
            .carousel-nav {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 40px;
                height: 40px;
                font-size: 16px;
                background: rgba(255, 255, 255, 0.95);
                border: 2px solid #6366f1;
                color: #6366f1;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            }

            .carousel-nav:hover {
                background: #6366f1;
                color: white;
                transform: translateY(-50%) scale(1.05);
            }

            .carousel-prev {
                left: 5px;
            }

            .carousel-next {
                right: 5px;
            }

            /* Mobile Menu - Show only on mobile */
            .mobile-menu-toggle {
                display: block;
            }

            .mobile-menu {
                display: block;
                position: fixed;
                top: 0;
                left: -100%;
                width: 280px;
                height: 100vh;
                background: linear-gradient(135deg, #6366f1, #8b5cf6, #a855f7);
                transition: left 0.3s ease;
                z-index: 1000;
                padding: 2rem;
                box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
            }

            .mobile-menu.active {
                left: 0;
            }

            .mobile-menu-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 2rem;
                padding-bottom: 1rem;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            }

            .mobile-menu-close {
                background: none;
                border: none;
                color: white;
                font-size: 1.5rem;
                cursor: pointer;
                padding: 0.5rem;
                border-radius: 4px;
                transition: background 0.2s ease;
            }

            .mobile-menu-close:hover {
                background: rgba(255, 255, 255, 0.1);
            }

            .mobile-nav-menu {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .mobile-nav-menu li {
                margin-bottom: 1rem;
            }

            .mobile-nav-menu a {
                color: white;
                text-decoration: none;
                font-size: 1.1rem;
                font-weight: 500;
                padding: 1rem;
                display: block;
                border-radius: 8px;
                transition: all 0.2s ease;
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(10px);
            }

            .mobile-nav-menu a:hover {
                background: rgba(255, 255, 255, 0.2);
                transform: translateX(5px);
            }

            .mobile-overlay {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
                z-index: 999;
            }

            .mobile-overlay.active {
                opacity: 1;
                visibility: visible;
            }

            .solutions-content,
            .news-content {
                padding: 0 1rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <div class="logo-circle">B</div>
                    <div class="logo-circle">2</div>
                    <div class="logo-circle">T</div>
                </div>
            </a>
            <ul class="nav-menu">
                <li><a href="#hero" class="nav-link">Home</a></li>
                <li><a href="#solutions" class="nav-link">Solutions</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#news" class="nav-link">News</a></li>
                <li><a href="#insights" class="nav-link">Insights</a></li>
                <li><a href="#" class="nav-link" onclick="openContactModal(); return false;">Contact</a></li>

            </ul>
            <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">☰</button>
        </nav>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-overlay" id="mobileOverlay" onclick="closeMobileMenu()"></div>
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <div class="logo-icon" style="transform: scale(0.8);">
                <div class="logo-circle">B</div>
                <div class="logo-circle">2</div>
                <div class="logo-circle">T</div>
            </div>
            <button class="mobile-menu-close" onclick="closeMobileMenu()">×</button>
        </div>
        <ul class="mobile-nav-menu">
            <li><a href="#hero" onclick="closeMobileMenu()">Home</a></li>
            <li><a href="#solutions" onclick="closeMobileMenu()">Solutions</a></li>
            <li><a href="#about" onclick="closeMobileMenu()">About</a></li>
            <li><a href="#news" onclick="closeMobileMenu()">News</a></li>
            <li><a href="#insights" onclick="closeMobileMenu()">Insights</a></li>
            <li><a href="#" onclick="openContactModal(); closeMobileMenu();">Contact</a></li>

        </ul>
    </div>

    <!-- Contact Modal -->
    <div id="contactModal" class="contact-modal">
        <div class="contact-modal-content">
            <div class="contact-modal-header">
                <h3>Contact B2T Exchange</h3>
                <button class="contact-modal-close" onclick="closeContactModal()">&times;</button>
            </div>
            <div class="contact-modal-body">
                <form id="contactForm" class="contact-form">
                    <div class="form-group">
                        <label for="contactName">Full Name</label>
                        <input type="text" id="contactName" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="contactEmail">Email Address</label>
                        <input type="email" id="contactEmail" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="contactCompany">Company</label>
                        <input type="text" id="contactCompany" name="company">
                    </div>
                    <div class="form-group">
                        <label for="contactSubject">Subject</label>
                        <select id="contactSubject" name="subject" required>
                            <option value="">Select a subject</option>
                            <option value="institutional-solutions">Institutional Solutions</option>
                            <option value="trading-overview">Trading Overview</option>
                            <option value="otc-products">OTC Products</option>
                            <option value="liquidity-partner">Liquidity Partner</option>
                            <option value="client-onboarding">Client Onboarding</option>
                            <option value="partnership">Partnership Opportunities</option>
                            <option value="support">Technical Support</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="contactMessage">Message</label>
                        <textarea id="contactMessage" name="message" rows="5" required placeholder="Tell us about your requirements or questions..."></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn-secondary" onclick="closeContactModal()">Cancel</button>
                        <button type="submit" class="btn-primary">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 data-editable="hero-title" contenteditable="false">
                    More than just a liquidity provider, <span class="highlight">B2T is a digital asset pioneer</span> building the ecosystem of the future
                </h1>
                <p data-editable="hero-subtitle" contenteditable="false">
                    B2T's success is built on a foundation of proprietary crypto-native technology combined with an innovative range of products, making the firm the partner of choice for diverse institutions globally.
                </p>
            </div>
            <div class="hero-carousel-container">
                <button class="carousel-nav carousel-prev" onclick="slideCarousel(-1)"><</button>
                <div class="hero-carousel" id="hero-carousel">
                    <div class="hero-card">
                        <div class="hero-card-image genius-bg">
                            <span style="font-size: 1.5rem;">GENIUS</span>
                        </div>
                        <div class="hero-card-content">
                            <div class="hero-card-badge">Insights</div>
                            <h4>A very stable GENIUS: The US stablecoin bill and the next key to scaling adoption</h4>
                            <div class="date">July 23, 2025</div>
                        </div>
                    </div>
                    <div class="hero-card">
                        <div class="hero-card-image hashkey-bg">
                            <span style="font-size: 1.2rem;">HASHKEY</span>
                        </div>
                        <div class="hero-card-content">
                            <div class="hero-card-badge">Press release</div>
                            <h4>HashKey Exchange, Hong Kong's Largest Licensed Virtual Asset Exchange, Partners with B2T</h4>
                            <div class="date">March 10, 2025</div>
                        </div>
                    </div>
                    <div class="hero-card">
                        <div class="hero-card-image pv01-bg">
                            <span style="font-size: 1.5rem;">PV01</span>
                        </div>
                        <div class="hero-card-content">
                            <div class="hero-card-badge">Press release</div>
                            <h4>B2T and PV01 Pioneer Corporate Bond on Blockchain</h4>
                            <div class="date">November 25, 2024</div>
                        </div>
                    </div>
                    <div class="hero-card">
                        <div class="hero-card-image openpayd-bg">
                            <span style="font-size: 1.2rem;">OPENPAYD</span>
                        </div>
                        <div class="hero-card-content">
                            <div class="hero-card-badge">Press release</div>
                            <h4>B2T Partners with OpenPayd to Expand its Global Instant Settlement Network</h4>
                            <div class="date">October 28, 2024</div>
                        </div>
                    </div>
                </div>
                <button class="carousel-nav carousel-next" onclick="slideCarousel(1)">></button>
            </div>
        </div>
    </section>

    <!-- Institutional Solutions -->
    <section class="institutional-solutions" id="solutions">
        <div class="institutional-container">
            <div class="institutional-left">
                <h2 data-editable="solutions-title" contenteditable="false">Institutional solutions</h2>
                <p data-editable="solutions-subtitle" contenteditable="false">Our large and growing client base around the world trusts us to deliver seamless execution 24/7.</p>
                <button class="institutional-explore-btn" data-editable="solutions-btn" contenteditable="false">Explore institutional solutions ></button>
            </div>
            <div class="institutional-right">
                <div class="institutional-menu-item">
                    <div class="institutional-menu-icon">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <polyline points="22,12 18,12 15,21 9,3 6,12 2,12"/>
                        </svg>
                    </div>
                    <span class="institutional-menu-text" data-editable="solution-1-title" contenteditable="false">Trading overview</span>
                    <div class="institutional-menu-arrow">></div>
                </div>
                <div class="institutional-menu-item">
                    <div class="institutional-menu-icon">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                            <rect x="7" y="7" width="10" height="10" rx="1" ry="1"/>
                        </svg>
                    </div>
                    <span class="institutional-menu-text" data-editable="solution-2-title" contenteditable="false">OTC Products</span>
                    <div class="institutional-menu-arrow">></div>
                </div>
                <div class="institutional-menu-item">
                    <div class="institutional-menu-icon">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <circle cx="12" cy="12" r="3"/>
                            <path d="M12 1v6m0 6v6"/>
                            <path d="m21 21-4.35-4.35M3 3l4.35 4.35"/>
                        </svg>
                    </div>
                    <span class="institutional-menu-text" data-editable="solution-3-title" contenteditable="false">Liquidity Partner</span>
                    <div class="institutional-menu-arrow">></div>
                </div>
                <div class="institutional-menu-item">
                    <div class="institutional-menu-icon">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                    </div>
                    <span class="institutional-menu-text" data-editable="solution-4-title" contenteditable="false">Client onboarding</span>
                    <div class="institutional-menu-arrow">></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest News Section -->
    <section class="latest-news" id="news">
        <div class="news-content">
            <div class="news-header">
                <div class="news-tabs">
                    <div class="news-tab active">
                        <h2 data-editable="news-title" contenteditable="false">Latest news</h2>
                        <a href="#" class="view-all" data-editable="view-all-link" contenteditable="false">View all ></a>
                    </div>
                </div>
            </div>
            
            <div class="news-carousel-wrapper">
                <div class="news-carousel active" id="news-carousel">
                    <div class="news-item">
                        <div class="news-logo" data-editable="news-logo-1" contenteditable="false">B2T</div>
                        <div class="news-content-item">
                            <div class="news-badge" data-editable="news-badge-1" contenteditable="false">Press release</div>
                            <h3 data-editable="news-title-1" contenteditable="false">B2T Partners with OpenPayd to Expand its Global Instant Settlement Network</h3>
                            <div class="news-date" data-editable="news-date-1" contenteditable="false">October 28, 2024</div>
                            <a href="#" class="read-more" data-editable="read-more-1" contenteditable="false">Read more ></a>
                        </div>
                    </div>
                    
                    <div class="news-item">
                        <div class="news-logo" data-editable="news-logo-2" contenteditable="false">B2T</div>
                        <div class="news-content-item">
                            <div class="news-badge" data-editable="news-badge-2" contenteditable="false">Press release</div>
                            <h3 data-editable="news-title-2" contenteditable="false">B2T Appoints Cactus Raazi as US CEO</h3>
                            <div class="news-date" data-editable="news-date-2" contenteditable="false">September 2, 2024</div>
                            <a href="#" class="read-more" data-editable="read-more-2" contenteditable="false">Read more ></a>
                        </div>
                    </div>
                    
                    <div class="news-item">
                        <div class="news-logo" data-editable="news-logo-3" contenteditable="false">B2T</div>
                        <div class="news-content-item">
                            <div class="news-badge" data-editable="news-badge-3" contenteditable="false">Press release</div>
                            <h3 data-editable="news-title-3" contenteditable="false">Arbelos and B2T Complete First Bilateral OTC Option Transaction on BVIV Index</h3>
                            <div class="news-date" data-editable="news-date-3" contenteditable="false">June 4, 2024</div>
                            <a href="#" class="read-more" data-editable="read-more-3" contenteditable="false">Read more ></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Institutional Insights Section -->
    <section class="insights-section" id="insights">
        <div class="insights-content">
            <div class="insights-header">
                <h2>Institutional Insights</h2>
                <a href="#" class="view-all">View all ></a>
            </div>
            
            <div class="insights-carousel">
                <div class="insights-item featured">
                    <div class="insights-image">
                        <div class="insights-overlay">
                            <div class="insights-logos">
                                <div class="future-frontiers-logo">
                                    <span>future</span>
                                    <span class="frontiers">FRONTIERS</span>
                                </div>
                                <div class="b2c2-circles">
                                    <span class="circle">B</span>
                                    <span class="circle">2</span>
                                    <span class="circle">C</span>
                                    <span class="circle">2</span>
                                </div>
                            </div>
                            <h3>B2T joins forces with Future Frontiers to support social mobility by hosting student career development program</h3>
                            <div class="insights-nav">
                                <button class="nav-arrow prev"><</button>
                                <span class="site-url">b2c2.com</span>
                                <button class="nav-arrow next">></button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="insights-sidebar">
                    <div class="insights-date">October 1, 2024</div>
                    <h4>B2T joins forces with Future Frontiers to support social mobility by hosting student career development program</h4>
                    <a href="#" class="read-more">Read more ></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscribe Section -->
    <section id="subscribe" class="subscribe-section">
        <div class="subscribe-content">
            <div class="subscribe-text">
                <h2>Subscribe</h2>
                <p>Sign up to our news alerts to receive our regular newsletter and institutional insights into the crypto market direct to your inbox.</p>
                <p class="disclaimer">Please note that by signing up for Institutional Insights or subscribing to our content, you represent that you are a retail investor or consumer. Please refer to our <a href="#">disclosure</a> for further information.</p>
            </div>
            <div class="subscribe-form-wrapper">
                <div class="subscribe-form">
                    <input type="email" placeholder="Enter email here" class="email-input">
                    <button type="submit" class="subscribe-btn">Subscribe →</button>
                </div>
                <div class="captcha-wrapper">
                    <div class="captcha-checkbox">
                        <input type="checkbox" id="captcha">
                        <label for="captcha">I'm not a robot</label>
                    </div>
                    <div class="captcha-logo">reCAPTCHA</div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="footer" id="subscribe">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Subscribe</h3>
                <p>Sign up to our news alerts to receive our regular newsletter and institutional insights into the crypto market direct to your inbox.</p>
                <div class="subscribe-form">
                    <input type="email" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </div>
            </div>
            <div class="footer-section">
                <h3>Solutions</h3>
                <p><a href="#">Trading overview</a></p>
                <p><a href="#">OTC Products</a></p>
                <p><a href="#">Liquidity Partner</a></p>
                <p><a href="#">Client onboarding</a></p>
            </div>
            <div class="footer-section">
                <h3>Company</h3>
                <p><a href="#">About B2T</a></p>
                <p><a href="#">Careers</a></p>
                <p><a href="#">News & Events</a></p>
                <p><a href="#">Contact</a></p>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <p><a href="#">Privacy Policy</a></p>
                <p><a href="#">Terms of Service</a></p>
                <p><a href="#">Disclaimer</a></p>
            </div>
        </div>
    </footer>

    <script>
        let currentSlide = 0;
        const carousel = document.getElementById('hero-carousel');
        const cards = carousel.children;
        const totalSlides = cards.length;
        
        function slideCarousel(direction) {
            currentSlide += direction;
            
            if (currentSlide >= totalSlides) {
                currentSlide = 0;
            } else if (currentSlide < 0) {
                currentSlide = totalSlides - 1;
            }
            
            const slideWidth = cards[0].offsetWidth + 16; // card width + gap
            carousel.style.transform = `translateX(-${currentSlide * slideWidth}px)`;
        }
        
        // Auto-slide every 5 seconds
        setInterval(() => {
            slideCarousel(1);
        }, 5000);
        
        // Handle window resize
        window.addEventListener('resize', () => {
            const slideWidth = cards[0].offsetWidth + 16;
            carousel.style.transform = `translateX(-${currentSlide * slideWidth}px)`;
        });

        // Sistema de Edição Inline Completo
        let isEditMode = false;
        let editButton = null;
        let saveButton = null;
        let changes = {};

        // Criar botões de controle
        function createEditControls() {
            // Botão Edit Mode
            editButton = document.createElement('button');
            editButton.innerHTML = '✏️ EDIT MODE';
            editButton.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                z-index: 10000;
                background: linear-gradient(45deg, #6366f1, #8b5cf6);
                color: white;
                border: none;
                padding: 12px 20px;
                border-radius: 25px;
                font-weight: 600;
                cursor: pointer;
                box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
                transition: all 0.3s ease;
            `;
            
            // Botão Save Changes
            saveButton = document.createElement('button');
            saveButton.innerHTML = '💾 SAVE';
            saveButton.style.cssText = `
                position: fixed;
                top: 20px;
                right: 150px;
                z-index: 10000;
                background: linear-gradient(45deg, #10b981, #059669);
                color: white;
                border: none;
                padding: 12px 20px;
                border-radius: 25px;
                font-weight: 600;
                cursor: pointer;
                box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
                transition: all 0.3s ease;
                display: none;
            `;

            document.body.appendChild(editButton);
            document.body.appendChild(saveButton);

            editButton.addEventListener('click', toggleEditMode);
            saveButton.addEventListener('click', saveChanges);
        }

        function toggleEditMode() {
            isEditMode = !isEditMode;
            const editables = document.querySelectorAll('[data-editable]');
            
            if (isEditMode) {
                editButton.innerHTML = '🚫 EXIT EDIT';
                editButton.style.background = 'linear-gradient(45deg, #dc2626, #ef4444)';
                saveButton.style.display = 'block';
                
                editables.forEach(element => {
                    element.contentEditable = 'true';
                    element.style.border = '2px dashed #6366f1';
                    element.style.padding = '5px';
                    element.style.cursor = 'text';
                    element.style.transition = 'all 0.3s ease';
                    
                    // Adicionar evento de mudança
                    element.addEventListener('input', function() {
                        changes[this.getAttribute('data-editable')] = this.innerHTML;
                        saveButton.style.background = 'linear-gradient(45deg, #f59e0b, #d97706)';
                        saveButton.innerHTML = '💾 SAVE (' + Object.keys(changes).length + ')';
                    });
                    
                    // Hover effects
                    element.addEventListener('mouseenter', function() {
                        this.style.background = 'rgba(99, 102, 241, 0.1)';
                    });
                    
                    element.addEventListener('mouseleave', function() {
                        this.style.background = 'transparent';
                    });
                });
                
                // Criar tooltip
                const tooltip = document.createElement('div');
                tooltip.innerHTML = 'MODO EDIÇÃO ATIVO: Clique em qualquer texto para editar';
                tooltip.style.cssText = `
                    position: fixed;
                    top: 80px;
                    right: 20px;
                    background: rgba(0,0,0,0.8);
                    color: white;
                    padding: 10px 15px;
                    border-radius: 10px;
                    font-size: 12px;
                    z-index: 10000;
                `;
                tooltip.id = 'edit-tooltip';
                document.body.appendChild(tooltip);
                
                setTimeout(() => {
                    const existing = document.getElementById('edit-tooltip');
                    if (existing) existing.remove();
                }, 3000);
                
            } else {
                editButton.innerHTML = '✏️ EDIT MODE';
                editButton.style.background = 'linear-gradient(45deg, #6366f1, #8b5cf6)';
                saveButton.style.display = 'none';
                
                editables.forEach(element => {
                    element.contentEditable = 'false';
                    element.style.border = 'none';
                    element.style.padding = '';
                    element.style.cursor = '';
                    element.style.background = '';
                });
                
                const tooltip = document.getElementById('edit-tooltip');
                if (tooltip) tooltip.remove();
            }
        }

        function saveChanges() {
            if (Object.keys(changes).length === 0) {
                alert('Nenhuma alteração para salvar!');
                return;
            }
            
            // Simular salvamento
            const saveData = {
                timestamp: new Date().toISOString(),
                changes: changes,
                page: 'b2c2-homepage'
            };
            
            console.log('Salvando alterações:', saveData);
            
            // Feedback visual
            saveButton.innerHTML = '✅ SALVO!';
            saveButton.style.background = 'linear-gradient(45deg, #10b981, #059669)';
            
            setTimeout(() => {
                saveButton.innerHTML = '💾 SAVE';
                changes = {};
            }, 2000);
            
            // Aqui você faria a requisição real para o backend
            // fetch('/api/save-content', { method: 'POST', body: JSON.stringify(saveData) })
        }

        // Toggle FAQ function
        function toggleFaq(element) {
            const faqItem = element;
            const isActive = faqItem.classList.contains('active');
            
            // Remove active class from all FAQ items
            document.querySelectorAll('.faq-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Add active class to clicked item if it wasn't active
            if (!isActive) {
                faqItem.classList.add('active');
            }
        }

        // Auto-salvar a cada 30 segundos
        setInterval(() => {
            if (isEditMode && Object.keys(changes).length > 0) {
                localStorage.setItem('b2c2-draft-changes', JSON.stringify(changes));
            }
        }, 30000);

        // Recuperar rascunho ao carregar
        window.addEventListener('load', () => {
            const draft = localStorage.getItem('b2c2-draft-changes');
            if (draft) {
                changes = JSON.parse(draft);
                if (Object.keys(changes).length > 0) {
                    const restore = confirm('Encontrei alterações não salvas. Deseja recuperá-las?');
                    if (restore) {
                        Object.keys(changes).forEach(key => {
                            const element = document.querySelector(`[data-editable="${key}"]`);
                            if (element) {
                                element.innerHTML = changes[key];
                            }
                        });
                    } else {
                        localStorage.removeItem('b2c2-draft-changes');
                        changes = {};
                    }
                }
            }
        });

        // Sistema de sincronização com o admin
        function loadAdminData() {
            const savedData = localStorage.getItem('b2c2-admin-data');
            if (savedData) {
                try {
                    const adminData = JSON.parse(savedData);
                    console.log('Carregando dados do admin:', adminData);
                    
                    // Aplicar dados do Hero
                    if (adminData.hero) {
                        const heroTitle = document.querySelector('.hero-content h1');
                        const heroSubtitle = document.querySelector('.hero-description');
                        if (heroTitle && adminData.hero.title) {
                            heroTitle.textContent = adminData.hero.title;
                            console.log('✅ Hero título atualizado:', adminData.hero.title);
                        }
                        if (heroSubtitle && adminData.hero.subtitle) {
                            heroSubtitle.textContent = adminData.hero.subtitle;
                            console.log('✅ Hero subtítulo atualizado:', adminData.hero.subtitle);
                        }
                    }
                    
                    // Aplicar dados das Solutions
                    if (adminData.solutions) {
                        const solutionsTitle = document.querySelector('#solutions h2');
                        if (solutionsTitle && adminData.solutions.title) {
                            solutionsTitle.textContent = adminData.solutions.title;
                        }
                    }
                    
                    // Aplicar dados das News
                    if (adminData.news) {
                        const newsTitle = document.querySelector('#news h2');
                        if (newsTitle && adminData.news.title) {
                            newsTitle.textContent = adminData.news.title;
                        }
                    }
                    
                    console.log('Dados do admin aplicados com sucesso!');
                } catch (e) {
                    console.error('Erro ao carregar dados do admin:', e);
                }
            }
        }

        // Escutar atualizações do admin
        window.addEventListener('b2c2AdminUpdate', function(e) {
            console.log('Recebendo atualização do admin:', e.detail);
            localStorage.setItem('b2c2-admin-data', JSON.stringify(e.detail));
            loadAdminData();
        });

        // Inicializar quando a página carregar
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM Loaded - Criando controles de edição');
            createEditControls();
            
            // Carregar dados do admin se existirem
            setTimeout(loadAdminData, 100);
            
            // Verificar periodicamente por mudanças do admin
            setInterval(loadAdminData, 3000);
        });
        
        // Fallback caso o DOMContentLoaded já tenha disparado
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', createEditControls);
        } else {
            console.log('DOM já carregado - Criando controles imediatamente');
            createEditControls();
        }

        // Simplified news functionality without events
        
        // ===== SISTEMA DE SINCRONIZAÇÃO ADMIN → HOMEPAGE =====
        
        // Listen for admin panel changes
        window.addEventListener('storage', function(e) {
            if (e.key === 'b2c2SiteData') {
                console.log('🔄 Detectada mudança no admin panel, sincronizando...');
                loadContentFromAdmin();
            }
        });
        
        // Load content from admin localStorage
        function loadContentFromAdmin() {
            const siteData = JSON.parse(localStorage.getItem('b2c2SiteData')) || {};
            
            if (siteData.hero) {
                applySectionChanges('hero', siteData.hero);
            }
            
            if (siteData.solutions) {
                applySectionChanges('solutions', siteData.solutions);
            }
            
            if (siteData.news) {
                applySectionChanges('news', siteData.news);
            }
        }
        
        // Apply section changes to homepage
        function applySectionChanges(section, data) {
            console.log(`🎯 Aplicando mudanças para ${section}:`, data);
            
            if (section === 'hero' && data) {
                // Update hero section
                const heroTitle = document.querySelector('.hero-content h1');
                const heroSubtitle = document.querySelector('.hero-description');
                const heroButton = document.querySelector('.hero-content .btn');
                
                if (heroTitle && data.title) {
                    heroTitle.innerHTML = data.title;
                }
                
                if (heroSubtitle && data.subtitle) {
                    heroSubtitle.textContent = data.subtitle;
                }
                
                if (heroButton && data.btnText) {
                    heroButton.textContent = data.btnText;
                    if (data.btnLink) {
                        heroButton.setAttribute('href', data.btnLink);
                    }
                }
                
                // Update background if provided
                if (data.background) {
                    const heroSection = document.querySelector('.hero');
                    if (heroSection) {
                        heroSection.style.background = data.background;
                    }
                }
            }
            
            if (section === 'solutions' && data) {
                // Update solutions section
                const solutionsTitle = document.querySelector('#solutions h2');
                const solutionsSubtitle = document.querySelector('#solutions .subtitle');
                
                if (solutionsTitle && data.title) {
                    solutionsTitle.textContent = data.title;
                }
                
                if (solutionsSubtitle && data.subtitle) {
                    solutionsSubtitle.textContent = data.subtitle;
                }
                
                // Update solution cards if available
                if (data.cards) {
                    const solutionCards = document.querySelectorAll('.solution-card');
                    data.cards.forEach((cardData, index) => {
                        if (solutionCards[index]) {
                            const card = solutionCards[index];
                            const cardTitle = card.querySelector('h3');
                            const cardDesc = card.querySelector('p');
                            const cardIcon = card.querySelector('.icon');
                            
                            if (cardTitle && cardData.title) {
                                cardTitle.textContent = cardData.title;
                            }
                            
                            if (cardDesc && cardData.description) {
                                cardDesc.textContent = cardData.description;
                            }
                            
                            if (cardIcon && cardData.icon) {
                                cardIcon.textContent = cardData.icon;
                            }
                        }
                    });
                }
            }
            
            if (section === 'news' && data) {
                // Update news section
                const newsTitle = document.querySelector('#news h2');
                const newsViewAll = document.querySelector('#news .view-all');
                
                if (newsTitle && data.title) {
                    newsTitle.textContent = data.title;
                }
                
                if (newsViewAll && data.viewAll) {
                    newsViewAll.textContent = data.viewAll;
                }
            }
            
            console.log(`✅ Seção ${section} sincronizada com sucesso!`);
        }
        
        // Override original loadAdminData to use new system
        function loadAdminData() {
            const siteData = JSON.parse(localStorage.getItem('b2c2SiteData')) || {};
            
            if (Object.keys(siteData).length > 0) {
                console.log('📥 Carregando dados do novo sistema admin...', siteData);
                
                if (siteData.hero) {
                    applySectionChanges('hero', siteData.hero);
                }
                
                if (siteData.solutions) {
                    applySectionChanges('solutions', siteData.solutions);
                }
                
                if (siteData.news) {
                    applySectionChanges('news', siteData.news);
                }
            }
        }
        
        // Sync check every 2 seconds
        setInterval(function() {
            const lastSync = localStorage.getItem('b2c2-last-sync');
            if (lastSync && window.lastKnownSync !== lastSync) {
                window.lastKnownSync = lastSync;
                loadContentFromAdmin();
            }
        }, 2000);
        
        // =================== CONTACT MODAL FUNCTIONS ===================
        
        function openContactModal() {
            const modal = document.getElementById('contactModal');
            if (modal) {
                modal.classList.add('active');
                document.body.style.overflow = 'hidden';
                
                // Focus on first input
                setTimeout(() => {
                    const firstInput = modal.querySelector('input[type="text"]');
                    if (firstInput) firstInput.focus();
                }, 100);
            }
        }
        
        function closeContactModal() {
            const modal = document.getElementById('contactModal');
            if (modal) {
                modal.classList.remove('active');
                document.body.style.overflow = '';
                
                // Reset form
                const form = document.getElementById('contactForm');
                if (form) form.reset();
            }
        }
        
        // Close modal when clicking outside
        document.addEventListener('click', function(e) {
            const modal = document.getElementById('contactModal');
            if (modal && e.target === modal) {
                closeContactModal();
            }
        });
        
        // Close modal with ESC key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                closeContactModal();
            }
        });
        
        // =================== CONTACT FORM SUBMISSION ===================
        
        document.addEventListener('DOMContentLoaded', function() {
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const formData = new FormData(contactForm);
                    const data = {
                        name: formData.get('name'),
                        email: formData.get('email'),
                        company: formData.get('company'),
                        subject: formData.get('subject'),
                        message: formData.get('message')
                    };
                    
                    // Show loading state
                    const submitBtn = contactForm.querySelector('button[type="submit"]');
                    const originalText = submitBtn.textContent;
                    submitBtn.textContent = 'Sending...';
                    submitBtn.disabled = true;
                    
                    // Simulate sending email (replace with actual email service)
                    setTimeout(() => {
                        alert('✅ Message sent successfully! We will contact you soon.');
                        console.log('Contact form submitted:', data);
                        
                        // Reset form and close modal
                        contactForm.reset();
                        closeContactModal();
                        
                        // Reset button
                        submitBtn.textContent = originalText;
                        submitBtn.disabled = false;
                        
                        // Here you would typically send the data to your backend
                        // fetch('/api/contact', { method: 'POST', body: JSON.stringify(data) })
                        
                    }, 1500);
                });
            }
        });
        
        // =================== SMOOTH SCROLL NAVIGATION ===================
        
        document.addEventListener('DOMContentLoaded', function() {
            // Add smooth scroll behavior to all nav links
            const navLinks = document.querySelectorAll('.nav-link');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    const href = this.getAttribute('href');
                    
                    // Only handle internal anchor links
                    if (href && href.startsWith('#') && href !== '#') {
                        e.preventDefault();
                        
                        const targetElement = document.querySelector(href);
                        if (targetElement) {
                            // Calculate offset for fixed header
                            const headerHeight = document.querySelector('.header')?.offsetHeight || 0;
                            const targetPosition = targetElement.offsetTop - headerHeight - 20;
                            
                            // Smooth scroll to target
                            window.scrollTo({
                                top: targetPosition,
                                behavior: 'smooth'
                            });
                            
                            // Update active nav state
                            updateActiveNavItem(href);
                        }
                    }
                });
            });
            
            // Update active nav item on scroll
            window.addEventListener('scroll', throttle(updateActiveNavOnScroll, 100));
        });
        
        function updateActiveNavItem(activeHref) {
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === activeHref) {
                    link.classList.add('active');
                }
            });
        }
        
        function updateActiveNavOnScroll() {
            const sections = document.querySelectorAll('section[id]');
            const scrollPos = window.scrollY + 100; // Offset for header
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;
                const sectionId = section.getAttribute('id');
                
                if (scrollPos >= sectionTop && scrollPos < sectionTop + sectionHeight) {
                    updateActiveNavItem(`#${sectionId}`);
                }
            });
        }
        
        // Throttle function for performance
        function throttle(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }
        
        // =================== MOBILE MENU FUNCTIONS ===================
        
        function toggleMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            const overlay = document.getElementById('mobileOverlay');
            
            if (menu && overlay) {
                const isActive = menu.classList.contains('active');
                
                if (isActive) {
                    closeMobileMenu();
                } else {
                    menu.classList.add('active');
                    overlay.classList.add('active');
                    document.body.style.overflow = 'hidden';
                }
            }
        }
        
        function closeMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            const overlay = document.getElementById('mobileOverlay');
            
            if (menu && overlay) {
                menu.classList.remove('active');
                overlay.classList.remove('active');
                document.body.style.overflow = '';
            }
        }
        
        // =================== ENHANCED CAROUSEL FUNCTIONS ===================
        
        let currentSlide = 0;
        const totalSlides = 3; // Number of carousel cards
        
        function slideCarousel(direction) {
            const carousel = document.getElementById('hero-carousel');
            if (!carousel) return;
            
            // Update current slide with infinite loop
            currentSlide = (currentSlide + direction + totalSlides) % totalSlides;
            
            // Calculate transform value
            const translateX = -(currentSlide * 100);
            carousel.style.transform = `translateX(${translateX}%)`;
            
            // Add visual feedback to buttons
            const prevBtn = document.querySelector('.carousel-prev');
            const nextBtn = document.querySelector('.carousel-next');
            
            if (direction === -1 && prevBtn) {
                prevBtn.style.transform = 'translateY(-50%) scale(0.9)';
                setTimeout(() => {
                    prevBtn.style.transform = 'translateY(-50%) scale(1)';
                }, 150);
            } else if (direction === 1 && nextBtn) {
                nextBtn.style.transform = 'translateY(-50%) scale(0.9)';
                setTimeout(() => {
                    nextBtn.style.transform = 'translateY(-50%) scale(1)';
                }, 150);
            }
        }
        
        // Auto-advance carousel every 5 seconds
        setInterval(() => {
            slideCarousel(1);
        }, 5000);
        
        // =================== RESPONSIVE MOBILE MENU ===================
        
        function updateMobileMenuVisibility() {
            const mobileToggle = document.querySelector('.mobile-menu-toggle');
            const navMenu = document.querySelector('.nav-menu');
            
            if (window.innerWidth <= 768) {
                if (mobileToggle) mobileToggle.style.display = 'block';
                if (navMenu) navMenu.style.display = 'none';
            } else {
                if (mobileToggle) mobileToggle.style.display = 'none';
                if (navMenu) navMenu.style.display = 'flex';
                closeMobileMenu(); // Close mobile menu if open
            }
        }
        
        // Update on resize
        window.addEventListener('resize', updateMobileMenuVisibility);
        
        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            updateMobileMenuVisibility();
        });
        
    </script>
</body>
</html>