<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2T | Digital Asset Pioneer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            color: #1a1a1a;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo img {
            height: 40px;
            width: auto;
            transition: opacity 0.3s ease;
            display: block;
        }

        .logo:hover img {
            opacity: 0.8;
        }

        /* Ensure logo visibility on mobile */
        @media screen and (max-width: 768px) {
            .logo img {
                height: 35px !important;
            }
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-menu a {
            color: #333;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .nav-menu a:hover {
            background: rgba(99, 102, 241, 0.1);
            color: #6366f1;
        }

        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.8rem;
            cursor: pointer;
            color: #333;
            padding: 0.5rem;
            line-height: 1;
            z-index: 1001;
            position: relative;
        }

        .mobile-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            width: 100%;
        }

        .mobile-menu.active {
            display: block;
        }

        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .mobile-menu li {
            padding: 0.5rem 2rem;
        }

        .mobile-menu a {
            color: #333;
            text-decoration: none;
            font-weight: 500;
            display: block;
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #d946ef 0%, #7c3aed 50%, #3b82f6 100%);
            color: white;
            padding: 8rem 2rem 6rem;
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            gap: 4rem;
            text-align: left;
        }

        .hero-text {
            width: 100%;
            margin-bottom: 2rem;
        }

        .hero-text h1 {
            font-size: clamp(2.5rem, 4vw, 3.5rem);
            font-weight: 300;
            line-height: 1.2;
            margin-bottom: 2rem;
            width: 100%;
        }

        .hero-text p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            width: 100%;
            max-width: 100%;
            line-height: 1.6;
        }

        .highlight {
            font-weight: 700;
        }



        /* Hero Carousel */
        .hero-carousel {
            position: relative;
            border-radius: 20px;
            height: 280px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .carousel-track {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            height: 100%;
            padding: 1rem;
        }

        /* Mobile carousel override - STRONGEST PRIORITY */
        @media screen and (max-width: 768px) {
            .hero-carousel .carousel-track {
                display: flex !important;
                grid-template-columns: none !important;
                flex-direction: row !important;
                overflow-x: scroll !important;
                overflow-y: hidden !important;
                scroll-snap-type: x mandatory !important;
                -webkit-overflow-scrolling: touch !important;
                gap: 1rem !important;
                padding: 1rem !important;
                scrollbar-width: none !important;
                -ms-overflow-style: none !important;
                width: 100% !important;
                height: auto !important;
            }
            
            .hero-carousel .carousel-track::-webkit-scrollbar {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
            }
            
            .hero-carousel .hero-card {
                flex: 0 0 280px !important;
                min-width: 280px !important;
                max-width: 280px !important;
                min-height: 160px !important;
                scroll-snap-align: start !important;
                display: flex !important;
                flex-direction: column !important;
            }
        }
        
        @media screen and (max-width: 480px) {
            .hero-carousel .hero-card {
                flex: 0 0 250px !important;
                min-width: 250px !important;
                max-width: 250px !important;
            }
        }

        .hero-card {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1.2rem;
            position: relative;
            color: white;
            border-radius: 15px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .hero-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .genius-bg { background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%); }
        .hashkey-bg { background: linear-gradient(135deg, #1f2937 0%, #374151 100%); }
        .pv01-bg { background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); }
        .openpayd-bg { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }

        .hero-card-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.25);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.7rem;
            margin-bottom: auto;
            align-self: flex-start;
            backdrop-filter: blur(10px);
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .hero-card h3 {
            font-size: 0.95rem;
            font-weight: 600;
            margin-top: auto;
            margin-bottom: 0;
            line-height: 1.3;
        }

        .carousel-btn {
            display: none;
        }

        /* Institutional Solutions Section */
        .institutional-solutions {
            background: linear-gradient(135deg, #d946ef 0%, #7c3aed 50%, #3b82f6 100%);
            color: white;
            padding: 6rem 2rem;
        }

        .institutional-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6rem;
            align-items: center;
        }

        .institutional-left h2 {
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 300;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .institutional-left p {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-bottom: 2rem;
            max-width: 400px;
            line-height: 1.6;
        }

        .institutional-explore-btn {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .institutional-explore-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .institutional-right {
            display: grid;
            gap: 1rem;
        }

        .institutional-menu-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            backdrop-filter: blur(10px);
        }

        .institutional-menu-item:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .institutional-menu-icon {
            color: white;
            font-size: 1.2rem;
        }

        .institutional-menu-text {
            flex: 1;
        }

        .institutional-menu-text h4 {
            font-size: 1rem;
            font-weight: 400;
            margin: 0;
        }

        .institutional-menu-arrow {
            color: white;
            font-size: 1.2rem;
        }

        /* Latest News Section */
        .latest-news {
            background: linear-gradient(135deg, #d946ef 0%, #7c3aed 50%, #3b82f6 100%);
            color: white;
            padding: 6rem 2rem;
        }

        .news-header {
            max-width: 1400px;
            margin: 0 auto 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .news-header h2 {
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 300;
            color: white;
        }

        .view-all-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-weight: 400;
            transition: all 0.3s ease;
        }

        .view-all-link:hover {
            color: white;
        }

        .news-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            gap: 2rem;
        }

        .news-item {
            display: flex;
            align-items: flex-start;
            gap: 2rem;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .news-item:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .news-logo {
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #6366f1, #8b5cf6);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .news-details {
            flex: 1;
        }

        .news-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 400;
            margin-bottom: 0.8rem;
            text-transform: uppercase;
        }

        .news-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            line-height: 1.3;
        }

        .news-date {
            opacity: 0.8;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .news-link {
            color: white;
            text-decoration: none;
            font-weight: 400;
            transition: all 0.3s ease;
        }

        .news-link:hover {
            opacity: 0.8;
        }

        /* Institutional Insights Section */
        .insights-section {
            background: linear-gradient(135deg, #d946ef 0%, #7c3aed 50%, #3b82f6 100%);
            color: white;
            padding: 6rem 2rem;
        }

        .insights-content {
            max-width: 1400px;
            margin: 0 auto;
        }

        .insights-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 4rem;
        }

        .insights-header h2 {
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 300;
        }

        .insights-carousel {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 2rem;
        }

        .insights-item {
            position: relative;
            border-radius: 16px;
            overflow: hidden;
            background: linear-gradient(135deg, rgba(0,0,0,0.6), rgba(0,0,0,0.3));
            transition: transform 0.3s ease;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .insights-item:hover {
            transform: translateY(-5px);
        }

        .insights-item.featured {
            height: 400px;
        }

        .insights-item:not(.featured) {
            height: 180px;
        }

        .insights-overlay {
            padding: 2rem;
            color: white;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
        }

        .insights-overlay .date {
            opacity: 0.8;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .insights-overlay h3 {
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.3;
            margin-bottom: 1rem;
        }

        .insights-overlay .read-more {
            color: white;
            text-decoration: none;
            font-weight: 400;
        }

        /* Subscribe Section */
        .subscribe-section {
            background: linear-gradient(135deg, #d946ef 0%, #7c3aed 50%, #3b82f6 100%);
            color: white;
            padding: 6rem 2rem;
        }

        .subscribe-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6rem;
            align-items: center;
        }

        .subscribe-text h2 {
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 300;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .subscribe-text p {
            font-size: 1rem;
            opacity: 0.9;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .subscribe-text a {
            color: white;
            text-decoration: underline;
        }

        .subscribe-form-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
        }

        .subscribe-form {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .email-input {
            flex: 1;
            padding: 1rem;
            border: none;
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 1rem;
        }

        .email-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .subscribe-btn {
            padding: 1rem 2rem;
            background: #6366f1;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .subscribe-btn:hover {
            background: #5855eb;
        }

        .captcha-wrapper {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .captcha-checkbox {
            margin-right: 0.5rem;
        }

        .captcha-text {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Footer */
        .footer {
            background: #1a1a1a;
            color: white;
            padding: 4rem 2rem 2rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 3rem;
        }

        .footer-section h3 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: white;
        }

        .footer-section p {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 0.75rem;
            line-height: 1.6;
        }

        .footer-section a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-email-form {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .footer-email-input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .footer-subscribe-btn {
            padding: 0.75rem 1.5rem;
            background: #6366f1;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .nav-menu {
                display: none !important;
            }

            .mobile-menu-toggle {
                display: block !important;
                z-index: 1000;
            }

            .nav-container {
                padding: 1rem !important;
                position: relative;
            }

            .hero {
                padding: 6rem 1rem 4rem !important;
            }

            .hero-content {
                gap: 2rem;
                text-align: left;
            }

            .hero-text h1 {
                font-size: 2rem !important;
                line-height: 1.2;
            }

            .hero-text p {
                font-size: 1rem !important;
            }

            .institutional-container,
            .subscribe-content {
                grid-template-columns: 1fr;
                gap: 3rem;
                text-align: center;
            }

            .news-item {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }

            .subscribe-form {
                flex-direction: column;
            }

            .insights-carousel {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .hero-carousel {
                height: auto !important;
                min-height: 300px;
                padding: 1rem 0;
            }

            .hero-carousel {
                height: auto !important;
                min-height: 350px !important;
                overflow: hidden !important;
            }
            
            .hero-carousel .carousel-track {
                display: flex !important;
                grid-template-columns: none !important;
                flex-direction: row !important;
                overflow-x: auto !important;
                overflow-y: hidden !important;
                gap: 1rem !important;
                padding: 1rem !important;
                scroll-snap-type: x mandatory !important;
                -webkit-overflow-scrolling: touch !important;
                scrollbar-width: none !important;
                -ms-overflow-style: none !important;
                width: 100% !important;
            }

            .hero-carousel .carousel-track::-webkit-scrollbar {
                display: none !important;
            }

            .hero-carousel .hero-card {
                flex: 0 0 280px !important;
                min-width: 280px !important;
                min-height: 180px !important;
                scroll-snap-align: start !important;
                display: flex !important;
                flex-direction: column !important;
            }

            .hero-card h3 {
                font-size: 0.9rem !important;
            }
        }

        @media screen and (max-width: 480px) {
            .hero-text h1 {
                font-size: 1.6rem !important;
            }

            .hero-carousel {
                height: auto !important;
                min-height: 280px !important;
            }

            .hero-carousel .carousel-track {
                gap: 0.8rem !important;
                padding: 0.5rem !important;
            }

            .hero-carousel .hero-card {
                flex: 0 0 250px !important;
                min-width: 250px !important;
                min-height: 160px !important;
            }

            .hero-card h3 {
                font-size: 0.8rem !important;
            }

            .hero-card-badge {
                font-size: 0.6rem !important;
                padding: 0.2rem 0.5rem !important;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <a href="#" class="logo">
                <img src="b2t-logo.png" alt="B2T Exchange" style="height: 40px; width: auto;">
            </a>
            <ul class="nav-menu">
                <li><a href="#hero">Home</a></li>
                <li><a href="#solutions">Solutions</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#insights">Insights</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">☰</button>
            <div class="mobile-menu" id="mobileMenu">
                <ul>
                    <li><a href="#hero" onclick="closeMobileMenu()">Home</a></li>
                    <li><a href="#solutions" onclick="closeMobileMenu()">Solutions</a></li>
                    <li><a href="#about" onclick="closeMobileMenu()">About</a></li>
                    <li><a href="#news" onclick="closeMobileMenu()">News</a></li>
                    <li><a href="#insights" onclick="closeMobileMenu()">Insights</a></li>
                    <li><a href="#contact" onclick="closeMobileMenu()">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>More than just a liquidity provider, <span class="highlight">B2T is a digital asset pioneer</span> building the ecosystem of the future</h1>
                <p>
                    B2T's success is built on a foundation of proprietary crypto-native technology combined with an innovative range of products, making the firm the partner of choice for diverse institutions globally.
                </p>
            </div>
            <div class="hero-carousel" id="hero-carousel">
                <div class="carousel-track" id="carousel-track">
                    <div class="hero-card genius-bg">
                        <div class="hero-card-badge">Press release</div>
                        <h3>A very stable GENIUS: The US stablecoin bill and the next key to scaling adoption</h3>
                    </div>
                    <div class="hero-card hashkey-bg">
                        <div class="hero-card-badge">Press release</div>
                        <h3>HashKey Exchange, Hong Kong's Largest Licensed Virtual Asset Exchange, Partners with B2T</h3>
                    </div>
                    <div class="hero-card pv01-bg">
                        <div class="hero-card-badge">Press release</div>
                        <h3>B2T and PV01 Pioneer Corporate Bond on Blockchain</h3>
                    </div>
                    <div class="hero-card openpayd-bg">
                        <div class="hero-card-badge">Press release</div>
                        <h3>B2T Partners with OpenPayd to Expand its Global Instant Settlement Network</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Institutional Solutions -->
    <section id="solutions" class="institutional-solutions">
        <div class="institutional-container">
            <div class="institutional-left">
                <h2>Institutional solutions</h2>
                <p>Our large and growing client base around the world trusts us to deliver seamless execution 24/7.</p>
                <a href="#" class="institutional-explore-btn">Explore institutional solutions ></a>
            </div>
            <div class="institutional-right">
                <div class="institutional-menu-item">
                    <div class="institutional-menu-icon">⚡</div>
                    <div class="institutional-menu-text">
                        <h4>Trading overview</h4>
                    </div>
                    <div class="institutional-menu-arrow">></div>
                </div>
                <div class="institutional-menu-item">
                    <div class="institutional-menu-icon">💻</div>
                    <div class="institutional-menu-text">
                        <h4>OTC Products</h4>
                    </div>
                    <div class="institutional-menu-arrow">></div>
                </div>
                <div class="institutional-menu-item">
                    <div class="institutional-menu-icon">📊</div>
                    <div class="institutional-menu-text">
                        <h4>Liquidity Partner</h4>
                    </div>
                    <div class="institutional-menu-arrow">></div>
                </div>
                <div class="institutional-menu-item">
                    <div class="institutional-menu-icon">👥</div>
                    <div class="institutional-menu-text">
                        <h4>Client onboarding</h4>
                    </div>
                    <div class="institutional-menu-arrow">></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest News -->
    <section id="news" class="latest-news">
        <div class="news-header">
            <h2>Latest news</h2>
            <a href="#" class="view-all-link">View all ></a>
        </div>
        <div class="news-content">
            <div class="news-item">
                <div class="news-logo">B2T</div>
                <div class="news-details">
                    <div class="news-badge">Press release</div>
                    <div class="news-title">B2T Partners with OpenPayd to Expand its Global Instant Settlement Network</div>
                    <div class="news-date">October 28, 2024</div>
                    <a href="#" class="news-link">Read more ></a>
                </div>
            </div>
            <div class="news-item">
                <div class="news-logo">B2T</div>
                <div class="news-details">
                    <div class="news-badge">Press release</div>
                    <div class="news-title">B2T Appoints Cactus Raazi as US CEO</div>
                    <div class="news-date">September 2, 2024</div>
                    <a href="#" class="news-link">Read more ></a>
                </div>
            </div>
            <div class="news-item">
                <div class="news-logo">B2T</div>
                <div class="news-details">
                    <div class="news-badge">Press release</div>
                    <div class="news-title">Arbelos and B2T Complete First Bilateral OTC Option Transaction on BVIV Index</div>
                    <div class="news-date">June 4, 2024</div>
                    <a href="#" class="news-link">Read more ></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Institutional Insights -->
    <section id="insights" class="insights-section">
        <div class="insights-content">
            <div class="insights-header">
                <h2>Institutional Insights</h2>
                <a href="#" class="view-all-link">View all ></a>
            </div>
            <div class="insights-carousel">
                <div class="insights-item featured">
                    <div class="insights-overlay">
                        <div class="date">October 1, 2024</div>
                        <h3>B2T joins forces with Future Frontiers to support social mobility by hosting student career development program</h3>
                        <a href="#" class="read-more">Read more ></a>
                    </div>
                </div>
                <div class="insights-item">
                    <div class="insights-overlay">
                        <div class="date">October 1, 2024</div>
                        <h3>B2T joins forces with Future Frontiers to support social mobility by hosting student career development program</h3>
                        <a href="#" class="read-more">Read more ></a>
                    </div>
                </div>
                <div class="insights-item">
                    <div class="insights-overlay">
                        <div class="date">September 20, 2022</div>
                        <h3>A Treasurer's guide to Becoming Crypto-ready</h3>
                        <a href="#" class="read-more">Read more ></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscribe -->
    <section class="subscribe-section">
        <div class="subscribe-content">
            <div class="subscribe-text">
                <h2>Subscribe</h2>
                <p>Sign up to our news alerts to receive our regular newsletter and institutional insights into the crypto market direct to your inbox.</p>
                <p style="font-size: 0.9rem; opacity: 0.8;">Please note that by signing up for Institutional Insights or subscribing to our content, you represent that you are a retail investor or consumer. Please refer to our <a href="#">disclosure</a> for further information.</p>
            </div>
            <div class="subscribe-form-container">
                <div class="subscribe-form">
                    <input type="email" class="email-input" placeholder="Enter email here">
                    <button class="subscribe-btn">Subscribe →</button>
                </div>
                <div class="captcha-wrapper">
                    <input type="checkbox" class="captcha-checkbox">
                    <span class="captcha-text">I'm not a robot</span>
                    <span style="margin-left: auto; font-size: 0.8rem; opacity: 0.7;">reCAPTCHA</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Subscribe</h3>
                <p>Sign up to our news alerts to receive our regular newsletter and institutional insights into the crypto market direct to your inbox.</p>
                <div class="footer-email-form">
                    <input type="email" class="footer-email-input" placeholder="Enter your email">
                    <button class="footer-subscribe-btn">Subscribe</button>
                </div>
            </div>
            <div class="footer-section">
                <h3>Solutions</h3>
                <p><a href="#">Trading overview</a></p>
                <p><a href="#">OTC Products</a></p>
                <p><a href="#">Liquidity Partner</a></p>
                <p><a href="#">Client onboarding</a></p>
            </div>
            <div class="footer-section">
                <h3>Company</h3>
                <p><a href="#">About B2T</a></p>
                <p><a href="#">Careers</a></p>
                <p><a href="#">News & Events</a></p>
                <p><a href="#">Contact</a></p>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <p><a href="#">Privacy Policy</a></p>
                <p><a href="#">Terms of Service</a></p>
                <p><a href="#">Disclaimer</a></p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu functionality
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('active');
        }

        function closeMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.remove('active');
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const mobileMenu = document.getElementById('mobileMenu');
            const toggleButton = document.querySelector('.mobile-menu-toggle');
            
            if (mobileMenu && toggleButton && !mobileMenu.contains(event.target) && !toggleButton.contains(event.target)) {
                mobileMenu.classList.remove('active');
            }
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>