<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2T Exchange | Digital Asset Pioneer</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 800;
            color: #1a1a1a;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            display: flex;
            gap: 2px;
        }

        .logo-circle {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
            font-size: 14px;
        }

        .logo-circle:nth-child(1) { background: #6366f1; }
        .logo-circle:nth-child(2) { background: #8b5cf6; }
        .logo-circle:nth-child(3) { background: #a855f7; }
        .logo-circle:nth-child(4) { background: #f59e0b; }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-menu a {
            color: #333;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: color 0.3s ease;
        }

        .nav-menu a:hover {
            color: #6366f1;
        }

        .nav-menu a.active {
            color: #6366f1;
            font-weight: 600;
            border-bottom: 2px solid #6366f1;
        }

        .nav-subscribe {
            background: #6366f1;
            color: white !important;
            border-radius: 25px;
            padding: 0.7rem 1.5rem !important;
        }

        .nav-subscribe:hover {
            background: #5856eb !important;
            color: white !important;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #d946ef 0%, #7c3aed 50%, #3b82f6 100%);
            color: white;
            padding: 8rem 2rem 6rem;
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .hero-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 4rem;
            padding-top: 2rem;
            position: relative;
            z-index: 2;
            width: 100%;
        }

        .hero-text {
            text-align: center;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: 300;
            line-height: 1.2;
            margin-bottom: 2rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
        }

        .highlight {
            color: white;
            font-weight: 600;
        }

        .hero p {
            font-size: 1rem;
            line-height: 1.6;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 2.5rem auto;
            font-weight: 300;
            text-align: center;
        }

        /* Carousel */
        .hero-carousel-container {
            position: relative;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0;
            height: 200px;
        }

        .hero-carousel {
            display: flex;
            gap: 1rem;
            overflow: hidden;
            transition: transform 0.3s ease;
            transform: translateX(0);
        }

        .hero-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 8px;
            min-width: 280px;
            max-width: 280px;
            flex-shrink: 0;
            overflow: hidden;
            transition: transform 0.3s ease;
            margin-right: 1rem;
            height: 180px;
        }

        .hero-card:hover {
            transform: translateY(-3px);
        }

        .hero-card-image {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: 0.9rem;
        }

        .genius-bg { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .hashkey-bg { background: linear-gradient(135deg, #1f2937 0%, #4b5563 100%); }
        .pv01-bg { background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%); }
        .openpayd-bg { background: linear-gradient(135deg, #059669 0%, #10b981 100%); }

        .hero-card-content {
            padding: 1rem;
        }

        .hero-card-badge {
            display: inline-block;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            padding: 0.2rem 0.6rem;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 500;
            margin-bottom: 0.8rem;
        }

        .hero-card h4 {
            font-size: 0.9rem;
            font-weight: 500;
            margin-bottom: 0.8rem;
            line-height: 1.3;
        }

        .date {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.75rem;
        }

        /* Navigation arrows */
        .carousel-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.95);
            border: 2px solid rgba(99, 102, 241, 0.3);
            color: #6366f1;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            z-index: 15;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .carousel-nav:hover {
            background: #6366f1;
            color: white;
            transform: translateY(-50%) scale(1.1);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
        }

        .carousel-prev {
            left: 15px;
        }

        .carousel-next {
            right: 15px;
        }

        /* Solutions */
        .solutions {
            background: #f8f9fa;
            padding: 6rem 2rem;
        }

        .solutions-content {
            max-width: 1400px;
            margin: 0 auto;
            text-align: center;
        }

        .solutions h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: #1a1a1a;
            margin-bottom: 1rem;
        }

        .solutions p {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 3rem;
        }

        .solutions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .solution-card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            text-align: left;
            border: 1px solid #e5e7eb;
            transition: all 0.3s ease;
        }

        .solution-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .solution-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            color: white;
            font-size: 1.5rem;
        }

        .solution-card h3 {
            font-size: 1.3rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 1rem;
        }

        .solution-card p {
            color: #666;
            line-height: 1.6;
            font-size: 0.95rem;
        }

        /* News Section */
        .news {
            background: white;
            padding: 6rem 2rem;
        }

        .news-content {
            max-width: 1400px;
            margin: 0 auto;
        }

        .news-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .news h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: #1a1a1a;
            margin-bottom: 1rem;
        }

        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .news-card {
            background: white;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .news-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .news-card-image {
            height: 200px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .news-card-content {
            padding: 1.5rem;
        }

        .news-badge {
            display: inline-block;
            background: #f3f4f6;
            color: #6366f1;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .news-card h3 {
            font-size: 1.1rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 0.75rem;
            line-height: 1.4;
        }

        .news-date {
            color: #9ca3af;
            font-size: 0.85rem;
        }

        /* Subscribe Section */
        .subscribe {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
        }

        .subscribe-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .subscribe h2 {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .subscribe p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .subscribe-form {
            display: flex;
            gap: 1rem;
            max-width: 400px;
            margin: 0 auto;
        }

        .subscribe-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
        }

        .subscribe-btn {
            background: white;
            color: #6366f1;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .subscribe-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        /* Footer */
        .footer {
            background: #1a1a1a;
            color: white;
            padding: 3rem 2rem 2rem;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
        }

        .footer-section h3 {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: white;
        }

        .footer-section p,
        .footer-section a {
            color: #9ca3af;
            text-decoration: none;
            line-height: 1.8;
        }

        .footer-section a:hover {
            color: #6366f1;
        }

        .footer-bottom {
            border-top: 1px solid #374151;
            margin-top: 2rem;
            padding-top: 2rem;
            text-align: center;
            color: #9ca3af;
        }

        /* Contact Button */
        .contact-btn {
            background: #f59e0b;
            color: white;
            border: none;
            padding: 0.7rem 1.5rem;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .contact-btn:hover {
            background: #d97706;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(245, 158, 11, 0.3);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }

            .nav-menu {
                display: none;
            }

            .solutions h2,
            .news h2 {
                font-size: 2rem;
            }

            .subscribe-form {
                flex-direction: column;
            }

            .carousel-prev {
                left: 5px;
            }

            .carousel-next {
                right: 5px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <div class="logo-circle">B</div>
                    <div class="logo-circle">2</div>
                    <div class="logo-circle">T</div>
                    <div class="logo-circle">★</div>
                </div>
                <span style="margin-left: 0.5rem;">B2T Exchange</span>
            </a>
            <ul class="nav-menu">
                <li><a href="#hero" class="nav-link active">Home</a></li>
                <li><a href="#solutions" class="nav-link">Solutions</a></li>
                <li><a href="#news" class="nav-link">News</a></li>
                <li><a href="#subscribe" class="nav-link">Insights</a></li>
                <li><a href="mailto:contact@b2texchange.com" class="contact-btn">Contact</a></li>
                <li><a href="#subscribe" class="nav-subscribe nav-link">Subscribe</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>More than just a <span class="highlight">liquidity provider</span></h1>
                <p>B2T Exchange is a digital asset pioneer building the ecosystem of the future. We provide institutional-grade trading solutions, advanced liquidity services, and cutting-edge blockchain technology.</p>
            </div>

            <!-- News Carousel -->
            <div class="hero-carousel-container">
                <div class="hero-carousel" id="heroCarousel">
                    <div class="hero-card">
                        <div class="hero-card-image genius-bg">Genius Digital</div>
                        <div class="hero-card-content">
                            <div class="hero-card-badge">Partnership</div>
                            <h4>Strategic partnership with Genius Digital for advanced trading algorithms</h4>
                            <div class="date">December 2024</div>
                        </div>
                    </div>
                    <div class="hero-card">
                        <div class="hero-card-image hashkey-bg">HashKey Capital</div>
                        <div class="hero-card-content">
                            <div class="hero-card-badge">Investment</div>
                            <h4>Series B funding led by HashKey Capital for expansion</h4>
                            <div class="date">November 2024</div>
                        </div>
                    </div>
                    <div class="hero-card">
                        <div class="hero-card-image pv01-bg">PV01 Integration</div>
                        <div class="hero-card-content">
                            <div class="hero-card-badge">Technology</div>
                            <h4>Advanced risk management system integration with PV01</h4>
                            <div class="date">October 2024</div>
                        </div>
                    </div>
                    <div class="hero-card">
                        <div class="hero-card-image openpayd-bg">OpenPayd</div>
                        <div class="hero-card-content">
                            <div class="hero-card-badge">Banking</div>
                            <h4>Enhanced banking services through OpenPayd partnership</h4>
                            <div class="date">September 2024</div>
                        </div>
                    </div>
                </div>
                <button class="carousel-nav carousel-prev" onclick="slideCarousel(-1)">‹</button>
                <button class="carousel-nav carousel-next" onclick="slideCarousel(1)">›</button>
            </div>
        </div>
    </section>

    <!-- Solutions Section -->
    <section id="solutions" class="solutions">
        <div class="solutions-content">
            <h2>Institutional Solutions</h2>
            <p>Comprehensive digital asset services designed for institutional clients</p>
            
            <div class="solutions-grid">
                <div class="solution-card">
                    <div class="solution-icon">⚡</div>
                    <h3>High-Frequency Trading</h3>
                    <p>Ultra-low latency execution with advanced algorithmic trading capabilities and real-time market data.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">🔒</div>
                    <h3>Custody Solutions</h3>
                    <p>Enterprise-grade digital asset custody with multi-signature security and regulatory compliance.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">💧</div>
                    <h3>Liquidity Provision</h3>
                    <p>Deep liquidity pools across major digital assets with competitive spreads and instant settlement.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">📊</div>
                    <h3>Risk Management</h3>
                    <p>Advanced risk analytics and portfolio management tools with real-time monitoring and alerts.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">🌐</div>
                    <h3>OTC Trading</h3>
                    <p>Over-the-counter trading desk for large block transactions with personalized service.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">🔄</div>
                    <h3>Market Making</h3>
                    <p>Professional market making services with tight spreads and continuous liquidity provision.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section id="news" class="news">
        <div class="news-content">
            <div class="news-header">
                <h2>Latest News</h2>
            </div>
            
            <div class="news-grid">
                <div class="news-card">
                    <div class="news-card-image">Regulatory Update</div>
                    <div class="news-card-content">
                        <div class="news-badge">Compliance</div>
                        <h3>B2T Exchange Receives Regulatory Approval in Multiple Jurisdictions</h3>
                        <div class="news-date">January 15, 2025</div>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-card-image">Technology Innovation</div>
                    <div class="news-card-content">
                        <div class="news-badge">Platform</div>
                        <h3>New Trading Engine Reduces Latency by 40% with Advanced Matching Algorithm</h3>
                        <div class="news-date">January 10, 2025</div>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-card-image">Market Expansion</div>
                    <div class="news-card-content">
                        <div class="news-badge">Growth</div>
                        <h3>B2T Exchange Expands to Asian Markets with New Regional Office</h3>
                        <div class="news-date">January 5, 2025</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscribe Section -->
    <section id="subscribe" class="subscribe">
        <div class="subscribe-content">
            <h2>Stay Updated</h2>
            <p>Get the latest market insights, trading updates, and institutional news delivered to your inbox.</p>
            <form class="subscribe-form" onsubmit="handleSubscribe(event)">
                <input type="email" class="subscribe-input" placeholder="Enter your email" required>
                <button type="submit" class="subscribe-btn">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>B2T Exchange</h3>
                <p>Leading digital asset trading platform providing institutional-grade solutions for the modern financial ecosystem.</p>
            </div>
            <div class="footer-section">
                <h3>Products</h3>
                <p><a href="#solutions">Institutional Trading</a></p>
                <p><a href="#solutions">Liquidity Solutions</a></p>
                <p><a href="#solutions">Risk Management</a></p>
                <p><a href="#solutions">OTC Services</a></p>
            </div>
            <div class="footer-section">
                <h3>Company</h3>
                <p><a href="#news">About Us</a></p>
                <p><a href="#news">News</a></p>
                <p><a href="#subscribe">Insights</a></p>
                <p><a href="mailto:careers@b2texchange.com">Careers</a></p>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <p><a href="mailto:support@b2texchange.com">Contact Support</a></p>
                <p><a href="mailto:sales@b2texchange.com">Sales Inquiries</a></p>
                <p><a href="#subscribe">Documentation</a></p>
                <p><a href="#subscribe">API Reference</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 B2T Exchange. All rights reserved. | Licensed and regulated digital asset exchange.</p>
        </div>
    </footer>

    <script>
        // Carousel functionality
        let currentSlide = 0;
        const carousel = document.getElementById('heroCarousel');
        const cards = carousel.children;
        const totalSlides = cards.length;
        const slideWidth = 296; // card width + gap

        function slideCarousel(direction) {
            currentSlide += direction;
            
            if (currentSlide >= totalSlides - 3) {
                currentSlide = 0;
            } else if (currentSlide < 0) {
                currentSlide = totalSlides - 4;
            }
            
            const translateX = -currentSlide * slideWidth;
            carousel.style.transform = `translateX(${translateX}px)`;
        }

        // Auto-advance carousel
        setInterval(() => {
            slideCarousel(1);
        }, 5000);

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Subscribe form handler
        function handleSubscribe(event) {
            event.preventDefault();
            const email = event.target.querySelector('input').value;
            alert(`Thank you for subscribing with email: ${email}`);
            event.target.reset();
        }

        // Active navigation highlight
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('section[id]');
            const navLinks = document.querySelectorAll('.nav-link');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= (sectionTop - 200)) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>