<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2T Exchange | Digital Asset Pioneer</title>
    <meta http-equiv="refresh" content="0; url=b2t-exchange-final.html">
    <link rel="canonical" href="b2t-exchange-final.html">
</head>
<body>
    <script>
        window.location.replace("b2t-exchange-final.html");
    </script>
    <p>If you are not redirected automatically, <a href="b2t-exchange-final.html">click here</a>.</p>
</body>
</html>