@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme Variables - Light Theme (Default) */
:root {
  /* Light theme colors (sempre o padrão) */
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --radius: 0.5rem;
  
  /* Sidebar colors for light theme */
  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 222.2 84% 4.9%;
  --sidebar-primary: 222.2 47.4% 11.2%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 210 40% 96%;
  --sidebar-accent-foreground: 222.2 47.4% 11.2%;
  --sidebar-border: 214.3 31.8% 91.4%;
  --sidebar-ring: 222.2 84% 4.9%;
}

/* Dark Theme - Opcional, não afeta o tema padrão */
.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 217.2 32.6% 17.5%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 22 100% 50%;
  --primary-foreground: 210 40% 98%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
  
  /* Sidebar colors for dark theme */
  --sidebar-background: 217.2 32.6% 17.5%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-primary: 22 100% 50%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 217.2 32.6% 17.5%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-border: 217.2 32.6% 17.5%;
  --sidebar-ring: 212.7 26.8% 83.9%;
}

/* Dark theme dashboard specific styles */
.dark .dashboard-background {
  background: linear-gradient(135deg, rgb(17, 24, 39) 0%, rgb(0, 0, 0) 100%);
}

/* Quiz I.A. Ultra Modern Animations */
@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(20px) scale(0.95); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0) scale(1); 
  }
}

@keyframes slideInUp {
  from { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3); 
  }
  50% { 
    box-shadow: 0 0 40px rgba(255, 215, 0, 0.6); 
  }
}

@keyframes pulse-glow {
  0%, 100% { 
    opacity: 1; 
    transform: scale(1); 
  }
  50% { 
    opacity: 0.8; 
    transform: scale(1.05); 
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes sparkle {
  0%, 100% { 
    opacity: 0; 
    transform: scale(0); 
  }
  50% { 
    opacity: 1; 
    transform: scale(1); 
  }
}

@keyframes gradient-move {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Utility classes for Quiz I.A. */
.animate-shimmer {
  animation: shimmer 2s infinite;
}

.animate-fadeIn {
  animation: fadeIn 0.8s ease-out;
}

.animate-slideInUp {
  animation: slideInUp 0.6s ease-out;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-sparkle {
  animation: sparkle 1.5s ease-in-out infinite;
}

.animate-gradient-move {
  animation: gradient-move 3s ease infinite;
  background-size: 400% 400%;
}

/* Quiz I.A. Card Hover Effects */
.quiz-ia-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.quiz-ia-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
}

/* Quiz I.A. Button Hover Effects */
.quiz-ia-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.quiz-ia-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.quiz-ia-button:hover::before {
  left: 100%;
}

.quiz-ia-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Quiz I.A. Progress Bar Enhancement */
.quiz-ia-progress {
  position: relative;
  overflow: hidden;
}

.quiz-ia-progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

/* Quiz I.A. Background Particles */
.quiz-ia-particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.quiz-ia-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.dark .dashboard-card {
  background: rgba(31, 41, 55, 0.8);
  border: 1px solid rgba(75, 85, 99, 0.3);
  backdrop-filter: blur(10px);
}

.dark .dashboard-card:hover {
  background: rgba(31, 41, 55, 0.9);
  border-color: rgba(34, 197, 94, 0.3);
}

.dark .dashboard-text-primary {
  color: rgb(255, 255, 255);
}

.dark .dashboard-text-secondary {
  color: rgb(209, 213, 219);
}

.dark-theme .dashboard-text-muted {
  color: rgb(156, 163, 175);
}

.dark-theme .dashboard-gradient-blue {
  background: linear-gradient(135deg, rgb(59, 130, 246) 0%, rgb(29, 78, 216) 100%);
}

.dark-theme .dashboard-gradient-green {
  background: linear-gradient(135deg, rgb(34, 197, 94) 0%, rgb(21, 128, 61) 100%);
}

.dark-theme .dashboard-gradient-purple {
  background: linear-gradient(135deg, rgb(147, 51, 234) 0%, rgb(109, 40, 217) 100%);
}

.dark-theme .dashboard-gradient-orange {
  background: linear-gradient(135deg, rgb(251, 146, 60) 0%, rgb(234, 88, 12) 100%);
}

.dark-theme .dashboard-button {
  background: rgba(31, 41, 55, 0.8);
  border: 1px solid rgba(75, 85, 99, 0.3);
  color: rgb(255, 255, 255);
}

.dark-theme .dashboard-button:hover {
  background: rgba(31, 41, 55, 0.9);
  border-color: rgba(34, 197, 94, 0.5);
  transform: translateY(-2px);
}

.dark-theme .dashboard-stat-card {
  background: rgba(31, 41, 55, 0.6);
  border: 1px solid rgba(75, 85, 99, 0.2);
  backdrop-filter: blur(8px);
}

.dark-theme .dashboard-quiz-card {
  background: rgba(31, 41, 55, 0.7);
  border: 1px solid rgba(75, 85, 99, 0.3);
}

.dark-theme .dashboard-quiz-card:hover {
  background: rgba(31, 41, 55, 0.8);
  border-color: rgba(34, 197, 94, 0.3);
}

.dark-theme .dashboard-badge {
  background: rgba(34, 197, 94, 0.2);
  color: rgb(34, 197, 94);
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.dark-theme .dashboard-header {
  background: rgba(17, 24, 39, 0.8);
  border-bottom: 1px solid rgba(75, 85, 99, 0.3);
  backdrop-filter: blur(10px);
}

.dark-theme .dashboard-sidebar {
  background: rgba(17, 24, 39, 0.9);
  border-right: 1px solid rgba(75, 85, 99, 0.3);
}

.dark-theme .dashboard-banner {
  background: linear-gradient(135deg, rgb(34, 197, 94) 0%, rgb(21, 128, 61) 100%);
}

/* Light theme dashboard specific styles */
.light-theme .dashboard-background {
  background: linear-gradient(135deg, rgb(239, 246, 255) 0%, rgb(224, 242, 254) 100%);
}

.light-theme .dashboard-card {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(229, 231, 235, 0.5);
  backdrop-filter: blur(10px);
}

.light-theme .dashboard-card:hover {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(34, 197, 94, 0.3);
}

.light-theme .dashboard-text-primary {
  color: rgb(17, 24, 39);
}

.light-theme .dashboard-text-secondary {
  color: rgb(55, 65, 81);
}

.light-theme .dashboard-text-muted {
  color: rgb(107, 114, 128);
}

.light-theme .dashboard-gradient-blue {
  background: linear-gradient(135deg, rgb(59, 130, 246) 0%, rgb(29, 78, 216) 100%);
}

.light-theme .dashboard-gradient-green {
  background: linear-gradient(135deg, rgb(34, 197, 94) 0%, rgb(21, 128, 61) 100%);
}

.light-theme .dashboard-gradient-purple {
  background: linear-gradient(135deg, rgb(147, 51, 234) 0%, rgb(109, 40, 217) 100%);
}

.light-theme .dashboard-gradient-orange {
  background: linear-gradient(135deg, rgb(251, 146, 60) 0%, rgb(234, 88, 12) 100%);
}

.light-theme .dashboard-button {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(229, 231, 235, 0.5);
  color: rgb(17, 24, 39);
}

.light-theme .dashboard-button:hover {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(34, 197, 94, 0.5);
  transform: translateY(-2px);
}

.light-theme .dashboard-stat-card {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(229, 231, 235, 0.3);
  backdrop-filter: blur(8px);
}

.light-theme .dashboard-quiz-card {
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid rgba(229, 231, 235, 0.4);
}

.light-theme .dashboard-quiz-card:hover {
  background: rgba(255, 255, 255, 0.9);
  border-color: rgba(34, 197, 94, 0.3);
}

.light-theme .dashboard-badge {
  background: rgba(34, 197, 94, 0.1);
  color: rgb(21, 128, 61);
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.light-theme .dashboard-header {
  background: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid rgba(229, 231, 235, 0.5);
  backdrop-filter: blur(10px);
}

.light-theme .dashboard-sidebar {
  background: rgba(255, 255, 255, 0.95);
  border-right: 1px solid rgba(229, 231, 235, 0.5);
}

.light-theme .dashboard-banner {
  background: linear-gradient(135deg, rgb(34, 197, 94) 0%, rgb(21, 128, 61) 100%);
}

/* 🔥 NOVAS ANIMAÇÕES PARA ELEMENTOS MELHORADOS */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(34, 197, 94, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.6);
  }
}

@keyframes bounce-in {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}

.animate-slide-up {
  animation: slide-up 0.8s ease-out;
}

.animate-typewriter {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid currentColor;
  animation: typewriter 2s steps(40, end);
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

.animate-bounce-in {
  animation: bounce-in 0.6s ease-out;
}

/* 🔥 ESTILOS PARA ELEMENTOS MELHORADOS COM INTEGRAÇÃO */
.option-card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.option-card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.input-focus-ring {
  transition: all 0.2s ease-in-out;
}

.input-focus-ring:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

/* 🔥 LOADING STATES PARA SINCRONIZAÇÃO COM SISTEMA */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Global dark mode styles */
/* Body styling - responsivo ao tema */
body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Global aplicação do tema dark quando ativo */
.dark body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

/* Aplicar tema dark em todos os elementos shadcn */
.dark .bg-background {
  background-color: hsl(var(--background));
}

.dark .text-foreground {
  color: hsl(var(--foreground));
}

.dark .bg-card {
  background-color: hsl(var(--card));
}

.dark .text-card-foreground {
  color: hsl(var(--card-foreground));
}

.dark .bg-popover {
  background-color: hsl(var(--popover));
}

.dark .text-popover-foreground {
  color: hsl(var(--popover-foreground));
}

.dark .bg-primary {
  background-color: hsl(var(--primary));
}

.dark .text-primary-foreground {
  color: hsl(var(--primary-foreground));
}

.dark .bg-secondary {
  background-color: hsl(var(--secondary));
}

.dark .text-secondary-foreground {
  color: hsl(var(--secondary-foreground));
}

.dark .bg-muted {
  background-color: hsl(var(--muted));
}

.dark .text-muted-foreground {
  color: hsl(var(--muted-foreground));
}

.dark .border {
  border-color: hsl(var(--border));
}

/* Garantir que todos os componentes base sejam dark */
.dark * {
  border-color: hsl(var(--border));
}

/* Elementos específicos que costumam ficar brancos */
.dark .bg-white {
  background-color: hsl(var(--background)) !important;
}

.dark .text-black {
  color: hsl(var(--foreground)) !important;
}

.dark .bg-gray-50 {
  background-color: hsl(var(--muted)) !important;
}

.dark .bg-gray-100 {
  background-color: hsl(var(--muted)) !important;
}

.dark .bg-gray-200 {
  background-color: hsl(var(--muted)) !important;
}

.dark .text-gray-900 {
  color: hsl(var(--foreground)) !important;
}

.dark .text-gray-800 {
  color: hsl(var(--foreground)) !important;
}

.dark .text-gray-700 {
  color: hsl(var(--muted-foreground)) !important;
}

/* Inputs e formulários */
.dark input {
  background-color: hsl(var(--input)) !important;
  color: hsl(var(--foreground)) !important;
  border-color: hsl(var(--border)) !important;
}

.dark textarea {
  background-color: hsl(var(--input)) !important;
  color: hsl(var(--foreground)) !important;
  border-color: hsl(var(--border)) !important;
}

.dark select {
  background-color: hsl(var(--input)) !important;
  color: hsl(var(--foreground)) !important;
  border-color: hsl(var(--border)) !important;
}

/* Modais e popups */
.dark .modal {
  background-color: hsl(var(--popover)) !important;
  color: hsl(var(--popover-foreground)) !important;
}

.dark .dropdown-menu {
  background-color: hsl(var(--popover)) !important;
  border-color: hsl(var(--border)) !important;
}

/* Tabelas */
.dark table {
  background-color: hsl(var(--card)) !important;
  color: hsl(var(--card-foreground)) !important;
}

.dark th {
  background-color: hsl(var(--muted)) !important;
  color: hsl(var(--muted-foreground)) !important;
}

.dark td {
  border-color: hsl(var(--border)) !important;
}

/* Scrollbars */
.dark ::-webkit-scrollbar {
  background-color: hsl(var(--muted));
}

.dark ::-webkit-scrollbar-thumb {
  background-color: hsl(var(--muted-foreground));
}

.dark ::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--accent));
}

/* Pages específicas - garantir que todas funcionem no dark mode */
.dark .min-h-screen {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

.dark .container {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

/* Line clamp utilities for responsive text truncation */
.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* SIDEBAR DARK MODE - FORÇA ABSOLUTA */
.dark .vendzz-sidebar {
  background-color: #111827 !important; /* gray-900 */
  color: #f9fafb !important; /* gray-50 */
  border-color: #374151 !important; /* gray-700 */
}

.dark .vendzz-sidebar * {
  color: #f9fafb !important; /* gray-50 */
  border-color: #374151 !important; /* gray-700 */
}

/* Força todos os textos */
.dark .vendzz-sidebar span,
.dark .vendzz-sidebar p,
.dark .vendzz-sidebar a,
.dark .vendzz-sidebar div {
  color: #f9fafb !important; /* gray-50 */
}

/* Força elementos específicos */
.dark .vendzz-sidebar .text-muted-foreground,
.dark .vendzz-sidebar .text-gray-300,
.dark .vendzz-sidebar .text-gray-400,
.dark .vendzz-sidebar .text-gray-500,
.dark .vendzz-sidebar .text-gray-600 {
  color: #d1d5db !important; /* gray-300 */
}

/* Força todos os buttons */
.dark .vendzz-sidebar button {
  color: #f9fafb !important; /* gray-50 */
  background-color: transparent !important;
}

.dark .vendzz-sidebar button:hover {
  background-color: #374151 !important; /* gray-700 */
  color: #f9fafb !important; /* gray-50 */
}

/* Força todos os links */
.dark .vendzz-sidebar a {
  color: #f9fafb !important; /* gray-50 */
}

.dark .vendzz-sidebar a:hover {
  color: #f9fafb !important; /* gray-50 */
}

/* Força todos os SVGs */
.dark .vendzz-sidebar svg {
  color: #f9fafb !important; /* gray-50 */
}

/* Força todas as bordas */
.dark .vendzz-sidebar .border-border,
.dark .vendzz-sidebar .border-gray-200,
.dark .vendzz-sidebar .border-gray-700 {
  border-color: #374151 !important; /* gray-700 */
}

/* Força todos os backgrounds */
.dark .vendzz-sidebar .bg-muted,
.dark .vendzz-sidebar .bg-gray-50,
.dark .vendzz-sidebar .bg-gray-100,
.dark .vendzz-sidebar .bg-gray-200 {
  background-color: #1f2937 !important; /* gray-800 */
}

/* Força badges */
.dark .vendzz-sidebar .badge {
  background-color: #374151 !important; /* gray-700 */
  color: #f9fafb !important; /* gray-50 */
  border-color: #374151 !important; /* gray-700 */
}

/* Força user plan info */
.dark .vendzz-sidebar .bg-muted {
  background-color: #1f2937 !important; /* gray-800 */
}

/* Força todos os hovers */
.dark .vendzz-sidebar .hover\\:bg-accent:hover,
.dark .vendzz-sidebar .hover\\:bg-gray-100:hover {
  background-color: #374151 !important; /* gray-700 */
}

/* Layout específico */
.dark .layout-content {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

/* Garantir que todas as páginas tenham fundo dark */
.dark .page-container {
  background-color: hsl(var(--background)) !important;
  color: hsl(var(--foreground)) !important;
}

/* Elementos específicos do quiz builder */
.dark .quiz-builder {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

.dark .quiz-element {
  background-color: hsl(var(--card));
  color: hsl(var(--card-foreground));
  border-color: hsl(var(--border));
}

/* Dashboard específico */
.dark .dashboard-stat-card {
  background-color: hsl(var(--card));
  color: hsl(var(--card-foreground));
  border-color: hsl(var(--border));
}

.dark .dashboard-quiz-card {
  background-color: hsl(var(--card));
  color: hsl(var(--card-foreground));
  border-color: hsl(var(--border));
}

.dark .dashboard-header {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
}

/* Botões e interações */
.dark .btn {
  background-color: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  border-color: hsl(var(--border));
}

.dark .btn:hover {
  background-color: hsl(var(--primary)) !important;
  opacity: 0.8;
}

.dark .btn-secondary {
  background-color: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
}

/* Garantir que todos os textos sejam visíveis */
.dark p {
  color: hsl(var(--foreground));
}

.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 {
  color: hsl(var(--foreground));
}

.dark span {
  color: hsl(var(--foreground));
}

.dark label {
  color: hsl(var(--foreground));
}

/* Correção para elementos que ficam invisíveis */
.dark * {
  color: inherit;
}

/* Força todos os elementos a respeitarem o tema */
.dark *, .dark *::before, .dark *::after {
  border-color: hsl(var(--border));
}

/* Override para elementos teimosos */
.dark .bg-white,
.dark .bg-gray-50,
.dark .bg-gray-100,
.dark .bg-gray-200 {
  background-color: hsl(var(--background)) !important;
}

.dark .text-black,
.dark .text-gray-900,
.dark .text-gray-800,
.dark .text-gray-700,
.dark .text-gray-600,
.dark .text-gray-500 {
  color: hsl(var(--foreground)) !important;
}

/* Bordas específicas */
.dark .border-gray-200,
.dark .border-gray-300,
.dark .border-gray-400 {
  border-color: hsl(var(--border)) !important;
}

/* Forçar todos os elementos a respeitarem o tema */
.dark * {
  border-color: hsl(var(--border)) !important;
}

/* Força extra para sidebar */
.dark aside,
.dark .vendzz-sidebar {
  background-color: #111827 !important; /* gray-900 */
  color: #f9fafb !important; /* gray-50 */
}

/* Força dashboard stats cards no dark mode */
.dark .dashboard-stat-card {
  background-color: #1f2937 !important; /* gray-800 */
  border-color: #374151 !important; /* gray-700 */
}

.dark .dashboard-stat-card * {
  color: #f9fafb !important; /* gray-50 */
}

.dark .dashboard-stat-card .text-muted-foreground {
  color: #d1d5db !important; /* gray-300 */
}

/* Força sidebar position */
.vendzz-sidebar {
  position: fixed !important;
  left: 0 !important;
  top: 0 !important;
  height: 100vh !important;
  z-index: 50 !important;
  transition: width 0.3s ease !important;
}

.vendzz-sidebar.collapsed {
  width: 4rem !important; /* 64px */
}

.vendzz-sidebar.expanded {
  width: 16rem !important; /* 256px */
}

/* Botões específicos */
.dark .btn,
.dark button {
  background-color: transparent !important;
  color: hsl(var(--foreground)) !important;
  border-color: hsl(var(--border)) !important;
}

.dark .btn:hover,
.dark button:hover {
  background-color: hsl(var(--accent)) !important;
  color: hsl(var(--accent-foreground)) !important;
}

/* Cards específicos */
.dark .card {
  background-color: hsl(var(--card)) !important;
  color: hsl(var(--card-foreground)) !important;
  border-color: hsl(var(--border)) !important;
}

/* Inputs específicos */
.dark input,
.dark textarea,
.dark select {
  background-color: hsl(var(--background)) !important;
  color: hsl(var(--foreground)) !important;
  border-color: hsl(var(--border)) !important;
}

/* Badges específicos */
.dark .badge {
  background-color: hsl(var(--secondary)) !important;
  color: hsl(var(--secondary-foreground)) !important;
}

/* Dropdowns específicos */
.dark .dropdown-content {
  background-color: hsl(var(--popover)) !important;
  color: hsl(var(--popover-foreground)) !important;
  border-color: hsl(var(--border)) !important;
}

/* Sidebar Responsive Styles - Synchronized Scrolling */
.vendzz-sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 30;
  transition: width 0.3s ease-in-out;
  background: hsl(var(--background));
  border-right: 1px solid hsl(var(--border));
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  min-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Sidebar category buttons - clean design */
.vendzz-sidebar .category-header {
  border: none !important;
  background: transparent !important;
  padding: 0.5rem 0.75rem;
  margin: 0;
  font-size: 0.75rem;
  font-weight: 600;
  color: hsl(var(--foreground) / 0.8);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: all 0.2s ease-in-out;
  border-radius: 0.375rem;
}

/* Category header hover effect - GREEN BACKGROUND */
.vendzz-sidebar .category-header:hover {
  background: hsl(142, 76%, 36%) !important;
  color: white !important;
}

/* Navigation items base style */
.vendzz-sidebar .nav-item {
  transition: all 0.2s ease-in-out;
  border-radius: 0.375rem;
  margin: 0.125rem 0;
}

/* Navigation items hover effect - GREEN BACKGROUND */
.vendzz-sidebar .nav-item:hover {
  background: hsl(142, 76%, 36%) !important;
  color: white !important;
}

/* Navigation items hover effect - ensure all text turns white */
.vendzz-sidebar .nav-item:hover span,
.vendzz-sidebar .nav-item:hover .text-sm,
.vendzz-sidebar .nav-item:hover .text-xs,
.vendzz-sidebar .nav-item:hover * {
  color: white !important;
  opacity: 1 !important;
}

/* Category header hover effect - ensure all text turns white */
.vendzz-sidebar .category-header:hover span,
.vendzz-sidebar .category-header:hover .text-sm,
.vendzz-sidebar .category-header:hover .text-xs,
.vendzz-sidebar .category-header:hover * {
  color: white !important;
  opacity: 1 !important;
}

/* Standardize font style for all navigation items */
.vendzz-sidebar .nav-item span {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Standardize font style for category headers */
.vendzz-sidebar .category-header span {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Collapsed sidebar fixes */
.vendzz-sidebar.collapsed {
  width: 4rem !important;
  min-width: 4rem !important;
}

.vendzz-sidebar.collapsed .nav-item {
  justify-content: center !important;
  padding: 0.5rem !important;
}

.vendzz-sidebar.collapsed .category-header {
  justify-content: center !important;
  padding: 0.5rem !important;
}

.vendzz-sidebar.collapsed .category-header:hover {
  background: hsl(142, 76%, 36%) !important;
  color: white !important;
}



/* Category items indentation */
.vendzz-sidebar .category-items {
  padding-left: 0.5rem;
  border-left: 1px solid hsl(var(--border));
  margin-left: 1rem;
}

/* Navigation items clean styling - merged with previous styles */
.vendzz-sidebar .nav-item {
  border: none !important;
  background: transparent !important;
  padding: 0.5rem 0.75rem !important;
}

/* Additional specific hover styles for all sidebar buttons and items */
.vendzz-sidebar button:hover,
.vendzz-sidebar .nav-link:hover,
.vendzz-sidebar .sidebar-item:hover,
.vendzz-sidebar [role="button"]:hover {
  background: hsl(142, 76%, 36%) !important;
  color: white !important;
}

/* Ensure all text elements inside hovered items turn white */
.vendzz-sidebar button:hover *,
.vendzz-sidebar .nav-link:hover *,
.vendzz-sidebar .sidebar-item:hover *,
.vendzz-sidebar [role="button"]:hover *,
.vendzz-sidebar .nav-item:hover .lucide,
.vendzz-sidebar .category-header:hover .lucide {
  color: white !important;
  fill: white !important;
  stroke: white !important;
}

/* Badge styling on hover */
.vendzz-sidebar .nav-item:hover .badge,
.vendzz-sidebar .category-header:hover .badge {
  background: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  border-color: rgba(255, 255, 255, 0.3) !important;
}

/* Force green hover for any clickable element in sidebar */
.vendzz-sidebar .cursor-pointer:hover,
.vendzz-sidebar .hover\\:bg-gray-100:hover,
.vendzz-sidebar .hover\\:bg-muted:hover,
.vendzz-sidebar .hover\\:bg-accent:hover,
.vendzz-sidebar .collapsible-trigger:hover {
  background: hsl(142, 76%, 36%) !important;
  color: white !important;
}

/* Override any Tailwind hover classes in sidebar */
.vendzz-sidebar *:hover {
  --tw-bg-opacity: 1 !important;
}

/* Ensure rounded corners for hover effect */
.vendzz-sidebar .nav-item,
.vendzz-sidebar .category-header,
.vendzz-sidebar button,
.vendzz-sidebar .cursor-pointer {
  border-radius: 0.375rem !important;
}

/* Efeito de shock verde sempre ativo para botão criar quiz */
@keyframes electric-shock {
  0% {
    box-shadow: 0 0 8px rgba(16, 185, 129, 0.8), 0 0 15px rgba(16, 185, 129, 0.6), 0 0 25px rgba(16, 185, 129, 0.4);
    border-color: rgba(16, 185, 129, 0.9);
  }
  50% {
    box-shadow: 0 0 12px rgba(34, 197, 94, 1), 0 0 20px rgba(34, 197, 94, 0.8), 0 0 35px rgba(34, 197, 94, 0.6);
    border-color: rgba(34, 197, 94, 1);
  }
  100% {
    box-shadow: 0 0 8px rgba(16, 185, 129, 0.8), 0 0 15px rgba(16, 185, 129, 0.6), 0 0 25px rgba(16, 185, 129, 0.4);
    border-color: rgba(16, 185, 129, 0.9);
  }
}

.btn-criar-quiz {
  position: relative;
  border: 2px solid rgba(16, 185, 129, 0.7);
  animation: electric-shock 0.8s ease-in-out infinite;
  background: linear-gradient(45deg, #059669, #10b981) !important;
  color: white !important;
}

.btn-criar-quiz:hover {
  animation-duration: 0.4s;
  box-shadow: 0 0 15px rgba(34, 197, 94, 1), 0 0 25px rgba(34, 197, 94, 0.8), 0 0 40px rgba(34, 197, 94, 0.6) !important;
}



.vendzz-sidebar .nav-item.active {
  background: hsl(var(--primary) / 0.1) !important;
  color: hsl(var(--primary)) !important;
  border-left: 2px solid hsl(var(--primary)) !important;
}

.vendzz-sidebar.collapsed {
  width: 4rem; /* 64px */
}

.vendzz-sidebar.expanded {
  width: 16rem; /* 256px */
}

/* Main content margin adjustment */
.main-content {
  margin-left: 16rem; /* 256px - default expanded */
  transition: margin-left 0.3s ease-in-out;
  min-height: 100vh;
  position: relative;
  background: hsl(var(--background));
  color: hsl(var(--foreground));
}

.main-content.sidebar-collapsed {
  margin-left: 4rem; /* 64px */
}

/* Container wrapper for synchronized scrolling */
.app-container {
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .vendzz-sidebar {
    position: fixed;
    transform: translateX(-100%);
    z-index: 50;
    height: 100vh;
  }
  
  .vendzz-sidebar.mobile-open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .main-content.sidebar-collapsed {
    margin-left: 0;
  }
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(142, 10%, 94%);
  --secondary-foreground: hsl(240, 10%, 3.9%);
  --accent: hsl(158, 64%, 52%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(142, 76%, 36%);
  --radius: 0.75rem;
  --chart-1: hsl(142, 76%, 36%);
  --chart-2: hsl(158, 64%, 52%);
  --chart-3: hsl(120, 60%, 45%);
  --chart-4: hsl(43, 96%, 56%);
  --chart-5: hsl(347, 77%, 64%);
  --sidebar-background: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(20, 14.3%, 4.1%);
  --sidebar-primary: hsl(247, 88%, 68%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(60, 4.8%, 95.9%);
  --sidebar-accent-foreground: hsl(24, 9.8%, 10%);
  --sidebar-border: hsl(20, 5.9%, 90%);
  --sidebar-ring: hsl(20, 14.3%, 4.1%);
}

/* Scrollbar personalizada para barra de variáveis SMS */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: rgb(209, 213, 219) transparent;
}

.scrollbar-thin::-webkit-scrollbar {
  height: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: rgb(209, 213, 219);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: rgb(156, 163, 175);
}

.scrollbar-thumb-gray-300::-webkit-scrollbar-thumb {
  background-color: rgb(209, 213, 219);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(142, 10%, 94%);
  --secondary-foreground: hsl(240, 10%, 3.9%);
  --accent: hsl(158, 64%, 52%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --sidebar-background: hsl(240, 10%, 3.9%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(247, 88%, 68%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(240, 3.7%, 15.9%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(240, 3.7%, 15.9%);
  --sidebar-ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Vendzz Custom Styles - Modern Futuristic Theme */
.vendzz-gradient {
  background: linear-gradient(135deg, hsl(142, 76%, 36%) 0%, hsl(158, 64%, 52%) 100%);
}

.vendzz-glow {
  box-shadow: 0 0 20px hsla(142, 76%, 36%, 0.3);
}

.vendzz-card {
  background: linear-gradient(145deg, rgba(255,255,255,0.95), rgba(142, 181, 165, 0.05));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(142, 181, 165, 0.2);
}

.vendzz-button {
  background: linear-gradient(135deg, hsl(142, 76%, 36%) 0%, hsl(158, 64%, 52%) 100%);
  transition: all 0.3s ease;
}

.vendzz-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px hsla(142, 76%, 36%, 0.3);
}

.vendzz-text-gradient {
  background: linear-gradient(135deg, hsl(142, 76%, 36%) 0%, hsl(158, 64%, 52%) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.vendzz-sidebar {
  background: linear-gradient(180deg, rgba(255,255,255,0.98) 0%, rgba(142, 181, 165, 0.02) 100%);
  border-right: 1px solid rgba(142, 181, 165, 0.15);
  width: 280px;
  transition: width 0.3s ease-in-out;
}

.vendzz-sidebar.collapsed {
  width: 72px;
}

/* Collapsed sidebar button improvements */
.vendzz-sidebar.collapsed .nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40px;
  width: 40px;
  margin: 0 auto;
}

/* Icon centering for collapsed buttons */
.vendzz-sidebar.collapsed button {
  border-radius: 8px;
  transition: all 0.2s ease;
}

/* Hover improvements for collapsed state */
.vendzz-sidebar.collapsed button:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Ensure icons are properly centered */
.vendzz-sidebar.collapsed button svg {
  margin: 0 !important;
}

/* Color adjustments for collapsed active state */
.vendzz-sidebar.collapsed button.bg-green-100 {
  border: 2px solid #10b981;
  background-color: rgba(16, 185, 129, 0.1);
}

/* Futuristic animations */
@keyframes vendzz-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.vendzz-pulse {
  animation: vendzz-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes vendzz-float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

.vendzz-float {
  animation: vendzz-float 3s ease-in-out infinite;
}

@layer components {
  .gradient-bg {
    background: linear-gradient(135deg, hsl(247, 88%, 68%) 0%, hsl(269, 71%, 69%) 100%);
  }
  
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  }
  
  .pulse-animation {
    /* Removido efeito piscante do botão continuar */
    animation: none;
  }
  
  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }
}

/* Animações para gráficos e métricas */
@keyframes growUp {
  0% {
    height: 0;
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    height: var(--final-height);
    opacity: 1;
  }
}

@keyframes growWidth {
  0% {
    width: 0;
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    width: var(--final-width);
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes chartPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

.animate-grow-up {
  animation: growUp 1s ease-out;
}

.animate-grow-width {
  animation: growWidth 1s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-pulse-chart {
  animation: chartPulse 2s ease-in-out infinite;
}

/* Hover effects para gráficos */
.chart-bar:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.chart-point:hover {
  transform: scale(1.3);
  filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.5));
}

.metrics-bar:hover {
  filter: brightness(1.1);
  transform: scaleY(1.02);
}

/* Gradientes para gráficos */
.chart-gradient-1 {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.chart-gradient-2 {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.chart-gradient-3 {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.chart-gradient-4 {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
}

.chart-gradient-5 {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

/* Sombras para elementos de gráfico */
.chart-shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-shadow-hover:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15), 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Transições suaves */
.chart-transition {
  transition: all 0.3s ease-in-out;
}

.metrics-transition {
  transition: all 0.5s ease-in-out;
}

/* Animações Netflix */
@keyframes zoom-in {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes brush-moving {
  0% {
    top: 0;
    opacity: 1;
  }
  100% {
    top: 70%;
    opacity: 0;
  }
}

@keyframes fading-lumieres-box {
  0% {
    background-color: rgba(228, 9, 19, 0.5);
  }
  100% {
    background-color: rgba(228, 9, 19, 0);
  }
}

@keyframes fading-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes showing-lumieres {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes lamp-flicker {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

/* Netflix Intro Container */
.netflix-intro-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 9999;
}

.netflix-intro {
  position: relative;
  width: min(300px, 50vw);
  height: min(300px, 50vh);
  overflow: hidden;
  animation: zoom-in 0.5s ease-in 3.5s forwards;
  transform: scale(0.1);
  opacity: 0;
}

.netflix-intro::before {
  content: "";
  position: absolute;
  display: block;
  background-color: #000000;
  width: 150%;
  height: 30%;
  left: -25%;
  bottom: -27%;
  border-radius: 50%;
  z-index: 5;
  transform-origin: left center;
}

.netflix-intro .helper {
  position: absolute;
}

.netflix-intro .effect-brush {
  position: absolute;
  width: 100%;
  height: 300%;
  top: 0;
  overflow: hidden;
}

.netflix-intro .effect-brush::before {
  display: block;
  content: "";
  position: absolute;
  background-color: #e40913;
  width: 100%;
  height: 70%;
  box-shadow: 0px 0px 29px 24px #e40913;
}

.netflix-intro .effect-brush [class*="fur-"] {
  display: block;
  position: absolute;
  bottom: 10%;
  height: 30%;
}

.netflix-intro .effect-lumieres {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: showing-lumieres 2s 1.6s forwards;
}

.netflix-intro .effect-lumieres [class*="lamp-"] {
  position: absolute;
  display: block;
  height: 100%;
  box-shadow: 0px 0px 10px 0px rgba(228, 9, 19, 0.75);
  animation: lamp-flicker 0.5s infinite;
}

.netflix-intro .effect-lumieres [class*="lamp-"]::before {
  position: absolute;
  content: " ";
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 10px 0px rgba(228, 9, 19, 0.75);
}

/* Fur gradients */
.fur-1 { left: 0%; width: 3.8%; background: linear-gradient(to bottom, #e40913 0%, #e40913 15%, rgba(0, 0, 0, 0) 81%, rgba(0, 0, 0, 0) 100%); }
.fur-2 { left: 3.8%; width: 2.8%; background: linear-gradient(to bottom, #e40913 0%, #e40913 10%, rgba(0, 0, 0, 0) 62%, rgba(0, 0, 0, 0) 100%); }
.fur-3 { left: 6.6%; width: 4.8%; background: linear-gradient(to bottom, #e40913 0%, #e40913 37%, rgba(0, 0, 0, 0) 100%); }
.fur-4 { left: 11.4%; width: 4%; background: linear-gradient(to bottom, #e40913 0%, #e40913 23%, rgba(0, 0, 0, 0) 100%); }
.fur-5 { left: 15.4%; width: 4%; background: linear-gradient(to bottom, #e40913 0%, #e40913 15%, rgba(0, 0, 0, 0) 86%, rgba(0, 0, 0, 0) 100%); }
.fur-6 { left: 19.4%; width: 2.5%; background: linear-gradient(to bottom, #e40913 0%, #e40913 27%, rgba(0, 0, 0, 0) 89%, rgba(0, 0, 0, 0) 100%); }
.fur-7 { left: 21.9%; width: 4%; background: linear-gradient(to bottom, #e40913 0%, #e40913 20%, rgba(0, 0, 0, 0) 100%); }
.fur-8 { left: 25.9%; width: 2%; background: linear-gradient(to bottom, #e40913 0%, #e40913 30%, rgba(0, 0, 0, 0) 100%); }
.fur-9 { left: 27.9%; width: 4%; background: linear-gradient(to bottom, #e40913 0%, #e40913 35%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%); }
.fur-10 { left: 31.9%; width: 3.5%; background: linear-gradient(to bottom, #e40913 0%, #e40913 39%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%); }
.fur-11 { left: 35.4%; width: 2%; background: linear-gradient(to bottom, #e40913 0%, #e40913 34%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%); }
.fur-12 { left: 37.4%; width: 2.6%; background: linear-gradient(to bottom, #e40913 0%, #e40913 22%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%); }
.fur-13 { left: 40%; width: 6%; background: linear-gradient(to bottom, #e40913 0%, #e40913 47%, rgba(0, 0, 0, 0) 100%); }
.fur-14 { left: 46%; width: 2%; background: linear-gradient(to bottom, #e40913 0%, #e40913 36%, rgba(0, 0, 0, 0) 100%); }
.fur-15 { left: 48%; width: 5.5%; background: linear-gradient(to bottom, #e40913 0%, #e40913 29%, rgba(0, 0, 0, 0) 100%); }
.fur-16 { left: 53.5%; width: 3%; background: linear-gradient(to bottom, #e40913 0%, #e40913 39%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%); }
.fur-17 { left: 56.5%; width: 4.1%; background: linear-gradient(to bottom, #e40913 0%, #e40913 45%, rgba(0, 0, 0, 0) 100%); }
.fur-18 { left: 60.6%; width: 2.4%; background: linear-gradient(to bottom, #e40913 0%, #e40913 34%, rgba(0, 0, 0, 0) 100%); }
.fur-19 { left: 63%; width: 4%; background: linear-gradient(to bottom, #e40913 0%, #e40913 47%, rgba(0, 0, 0, 0) 100%); }
.fur-20 { left: 67%; width: 1.5%; background: linear-gradient(to bottom, #e40913 0%, #e40913 27%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%); }
.fur-21 { left: 68.5%; width: 2.8%; background: linear-gradient(to bottom, #e40913 0%, #e40913 37%, rgba(0, 0, 0, 0) 100%); }
.fur-22 { left: 71.3%; width: 2.3%; background: linear-gradient(to bottom, #e40913 0%, #e40913 9%, rgba(0, 0, 0, 0) 100%); }
.fur-23 { left: 73.6%; width: 2.2%; background: linear-gradient(to bottom, #e40913 0%, #e40913 28%, rgba(0, 0, 0, 0) 92%, rgba(0, 0, 0, 0) 100%); }
.fur-24 { left: 75.8%; width: 1%; background: linear-gradient(to bottom, #e40913 0%, #e40913 37%, rgba(0, 0, 0, 0) 100%); }
.fur-25 { left: 76.8%; width: 2.1%; background: linear-gradient(to bottom, #e40913 0%, #e40913 28%, rgba(0, 0, 0, 0) 100%); }
.fur-26 { left: 78.9%; width: 4.1%; background: linear-gradient(to bottom, #e40913 0%, #e40913 34%, rgba(0, 0, 0, 0) 100%); }
.fur-27 { left: 83%; width: 2.5%; background: linear-gradient(to bottom, #e40913 0%, #e40913 21%, rgba(0, 0, 0, 0) 100%); }
.fur-28 { left: 85.5%; width: 4.5%; background: linear-gradient(to bottom, #e40913 0%, #e40913 39%, rgba(0, 0, 0, 0) 100%); }
.fur-29 { left: 90%; width: 2.8%; background: linear-gradient(to bottom, #e40913 0%, #e40913 30%, rgba(0, 0, 0, 0) 100%); }
.fur-30 { left: 92.8%; width: 3.5%; background: linear-gradient(to bottom, #e40913 0%, #e40913 19%, rgba(0, 0, 0, 0) 100%); }
.fur-31 { left: 96.3%; width: 3.7%; background: linear-gradient(to bottom, #e40913 0%, #e40913 37%, rgba(0, 0, 0, 0) 100%); }

/* Lamp colors */
.lamp-1 { background: #ff0100; left: 0.7%; width: 1%; }
.lamp-2 { background: #ffde01; left: 2.2%; width: 1.4%; }
.lamp-3 { background: #ff00cc; left: 5.8%; width: 2.1%; }
.lamp-4 { background: #04fd8f; left: 10.1%; width: 2%; }
.lamp-5 { background: #ff0100; left: 12.9%; width: 1.4%; }
.lamp-6 { background: #ff9600; left: 15.3%; width: 2.8%; }
.lamp-7 { background: #0084ff; left: 21.2%; width: 2.5%; }
.lamp-8 { background: #f84006; left: 25%; width: 2.5%; }
.lamp-9 { background: #ffc601; left: 30.5%; width: 3%; }
.lamp-10 { background: #ff4800; left: 36.3%; width: 3%; }
.lamp-11 { background: #fd0100; left: 41%; width: 2.2%; }
.lamp-12 { background: #01ffff; left: 44.2%; width: 2.6%; }
.lamp-13 { background: #ffc601; left: 51.7%; width: 0.5%; }
.lamp-14 { background: #ffc601; left: 52.1%; width: 1.8%; }
.lamp-15 { background: #0078fe; left: 53.8%; width: 2.3%; }
.lamp-16 { background: #0080ff; left: 57.2%; width: 2%; }
.lamp-17 { background: #ffae01; left: 62.3%; width: 2.9%; }
.lamp-18 { background: #ff00bf; left: 65.8%; width: 1.7%; }
.lamp-19 { background: #a601f4; left: 72.8%; width: 0.8%; }
.lamp-20 { background: #f30b34; left: 74.3%; width: 2%; }
.lamp-21 { background: #ff00bf; left: 79.8%; width: 2%; }
.lamp-22 { background: #04fd8f; left: 78.2%; width: 2%; }
.lamp-23 { background: #01ffff; left: 78.5%; width: 2%; }
.lamp-24 { background: #a201ff; left: 85.3%; width: 1.3%; }
.lamp-25 { background: #ff9600; left: 86.6%; width: 1.7%; }
.lamp-26 { background: #0084ff; left: 88.3%; width: 2.3%; }
.lamp-27 { background: #f84006; left: 90.6%; width: 2.6%; }
.lamp-28 { background: #ffc601; left: 93.2%; width: 2.7%; }

/* Responsividade para dispositivos móveis */
@media (max-width: 768px) {
  .netflix-intro {
    width: 70vw;
    height: 70vw;
    max-width: 250px;
    max-height: 250px;
  }
}

@media (max-width: 480px) {
  .netflix-intro {
    width: 80vw;
    height: 80vw;
    max-width: 200px;
    max-height: 200px;
  }
}

/* Blob animations for Quiz I.A. particles */
@keyframes blob {
  0% { transform: translate(0px, 0px) scale(1); }
  33% { transform: translate(30px, -50px) scale(1.1); }
  66% { transform: translate(-20px, 20px) scale(0.9); }
  100% { transform: translate(0px, 0px) scale(1); }
}

.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}
