{
  "manifest_version": 3,
  "name": "Sidebar To-Do + Pomodoro",
  "version": "2.0.0",
  "description": "Sistema de produtividade com sidebar fixa que divide a tela",
  
  "permissions": [
    "storage",
    "notifications",
    "activeTab"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["sidebar-content.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_title": "Toggle Sidebar To-Do + Pomodoro"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}