/* CSS para Content Script - Sidebar Dark Theme Moderna */

/* Container principal da sidebar */
#productivity-sidebar-container {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 350px !important;
    height: 100vh !important;
    z-index: 2147483647 !important;
    font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif !important;
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.4) !important;
    backdrop-filter: blur(10px) !important;
}

/* Conteúdo da sidebar */
#productivity-sidebar {
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #1e1e1e 100%) !important;
    border-right: 3px solid #00ff88 !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    padding: 0 !important;
    margin: 0 !important;
    box-sizing: border-box !important;
    color: #ffffff !important;
    position: relative !important;
}

/* Scrollbar customizada */
#productivity-sidebar::-webkit-scrollbar {
    width: 8px !important;
}

#productivity-sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1) !important;
    border-radius: 4px !important;
}

#productivity-sidebar::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #00ff88, #00cc6a) !important;
    border-radius: 4px !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

#productivity-sidebar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #00cc6a, #009954) !important;
}

/* Header da sidebar */
.sidebar-header {
    background: linear-gradient(135deg, #00ff88, #00cc6a) !important;
    color: #000000 !important;
    padding: 20px 15px !important;
    text-align: center !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
    position: relative !important;
    box-shadow: 0 4px 15px rgba(0, 255, 136, 0.3) !important;
}

.sidebar-header h1 {
    margin: 0 !important;
    font-size: 22px !important;
    font-weight: 700 !important;
    color: #000000 !important;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3) !important;
    letter-spacing: 0.5px !important;
}

/* Botão de fechar */
.close-sidebar-btn {
    position: absolute !important;
    top: 15px !important;
    right: 15px !important;
    background: rgba(0, 0, 0, 0.7) !important;
    color: #ffffff !important;
    border: none !important;
    width: 32px !important;
    height: 32px !important;
    border-radius: 50% !important;
    cursor: pointer !important;
    font-size: 18px !important;
    font-weight: bold !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 1000 !important;
    transition: all 0.3s ease !important;
}

.close-sidebar-btn:hover {
    background: rgba(255, 0, 0, 0.8) !important;
    transform: scale(1.1) rotate(90deg) !important;
    box-shadow: 0 2px 15px rgba(255, 0, 0, 0.4) !important;
}

/* Seções da sidebar */
.sidebar-section {
    margin: 20px 15px !important;
    padding: 20px !important;
    background: rgba(255, 255, 255, 0.05) !important;
    border-radius: 12px !important;
    border: 1px solid rgba(0, 255, 136, 0.2) !important;
    backdrop-filter: blur(10px) !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2) !important;
}

.sidebar-section h2 {
    margin: 0 0 15px 0 !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    color: #00ff88 !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    border-bottom: 2px solid #00ff88 !important;
    padding-bottom: 8px !important;
}

/* Timer Pomodoro */
.timer-display {
    text-align: center !important;
    margin: 20px 0 !important;
    padding: 25px !important;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 204, 106, 0.1)) !important;
    border-radius: 15px !important;
    border: 2px solid #00ff88 !important;
}

.timer-time {
    font-size: 36px !important;
    font-weight: 700 !important;
    color: #00ff88 !important;
    margin: 10px 0 !important;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5) !important;
    font-family: 'Courier New', monospace !important;
}

.timer-session {
    font-size: 14px !important;
    color: #cccccc !important;
    margin: 5px 0 !important;
}

.timer-status {
    font-size: 16px !important;
    color: #ffffff !important;
    margin: 10px 0 !important;
    font-weight: 500 !important;
}

/* Botões */
.btn {
    background: linear-gradient(135deg, #00ff88, #00cc6a) !important;
    color: #000000 !important;
    border: none !important;
    padding: 12px 18px !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    margin: 5px !important;
    transition: all 0.3s ease !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    box-shadow: 0 4px 10px rgba(0, 255, 136, 0.3) !important;
}

.btn:hover {
    background: linear-gradient(135deg, #00cc6a, #009954) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 6px 15px rgba(0, 255, 136, 0.4) !important;
}

.btn:active {
    transform: translateY(0) !important;
    box-shadow: 0 2px 5px rgba(0, 255, 136, 0.3) !important;
}

/* Botões de Som */
.sound-buttons {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 8px !important;
    margin: 15px 0 !important;
}

.sound-btn {
    background: rgba(255, 255, 255, 0.1) !important;
    color: #ffffff !important;
    border: 1px solid rgba(0, 255, 136, 0.3) !important;
    padding: 10px 12px !important;
    border-radius: 6px !important;
    cursor: pointer !important;
    font-size: 12px !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
}

.sound-btn:hover, .sound-btn.active {
    background: rgba(0, 255, 136, 0.2) !important;
    border-color: #00ff88 !important;
    color: #00ff88 !important;
    transform: scale(1.05) !important;
}

/* Listas de Tarefas */
.todo-lists {
    display: flex !important;
    flex-direction: column !important;
    gap: 20px !important;
}

.todo-list {
    background: rgba(255, 255, 255, 0.03) !important;
    border-radius: 10px !important;
    padding: 15px !important;
    border: 1px solid rgba(0, 255, 136, 0.15) !important;
}

.list-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 15px !important;
    padding-bottom: 10px !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.list-title {
    font-size: 16px !important;
    font-weight: 600 !important;
    color: #ffffff !important;
    margin: 0 !important;
}

.add-task-btn {
    background: linear-gradient(135deg, #00ff88, #00cc6a) !important;
    color: #000000 !important;
    border: none !important;
    width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
    cursor: pointer !important;
    font-size: 18px !important;
    font-weight: bold !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 8px rgba(0, 255, 136, 0.3) !important;
}

.add-task-btn:hover {
    transform: scale(1.1) rotate(90deg) !important;
    box-shadow: 0 4px 12px rgba(0, 255, 136, 0.5) !important;
}

/* Itens de Tarefa */
.task-item {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 12px !important;
    margin: 8px 0 !important;
    background: rgba(255, 255, 255, 0.05) !important;
    border-radius: 8px !important;
    border-left: 3px solid #00ff88 !important;
    transition: all 0.3s ease !important;
}

.task-item:hover {
    background: rgba(0, 255, 136, 0.1) !important;
    transform: translateX(5px) !important;
}

.task-text {
    color: #ffffff !important;
    font-size: 14px !important;
    flex: 1 !important;
    margin-right: 10px !important;
}

.task-actions {
    display: flex !important;
    gap: 5px !important;
}

.edit-task-btn, .delete-task-btn {
    background: rgba(255, 255, 255, 0.1) !important;
    color: #ffffff !important;
    border: none !important;
    width: 25px !important;
    height: 25px !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    font-size: 12px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: all 0.3s ease !important;
}

.edit-task-btn:hover {
    background: rgba(0, 123, 255, 0.7) !important;
}

.delete-task-btn:hover {
    background: rgba(255, 0, 0, 0.7) !important;
}

/* Modais */
.modal {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.8) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 10000 !important;
    backdrop-filter: blur(5px) !important;
}

.modal-content {
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d) !important;
    color: #ffffff !important;
    padding: 25px !important;
    border-radius: 15px !important;
    width: 90% !important;
    max-width: 400px !important;
    border: 2px solid #00ff88 !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5) !important;
}

.modal-content h3 {
    margin: 0 0 20px 0 !important;
    color: #00ff88 !important;
    font-size: 20px !important;
    font-weight: 600 !important;
}

.modal-content input {
    width: 100% !important;
    padding: 12px !important;
    border: 1px solid rgba(0, 255, 136, 0.3) !important;
    border-radius: 8px !important;
    background: rgba(255, 255, 255, 0.1) !important;
    color: #ffffff !important;
    font-size: 14px !important;
    margin-bottom: 20px !important;
    box-sizing: border-box !important;
}

.modal-content input:focus {
    outline: none !important;
    border-color: #00ff88 !important;
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.3) !important;
}

.modal-buttons {
    display: flex !important;
    gap: 10px !important;
    justify-content: flex-end !important;
}

/* Efeito de mudança do site quando sidebar aparece */
body {
    margin-left: 0 !important;
    transition: margin-left 0.3s ease !important;
}

body.sidebar-active {
    margin-left: 350px !important;
}

/* Responsividade */
@media (max-width: 768px) {
    #productivity-sidebar-container {
        width: 300px !important;
    }
    
    body.sidebar-active {
        margin-left: 300px !important;
    }
    
    .timer-time {
        font-size: 28px !important;
    }
    
    .sound-buttons {
        grid-template-columns: 1fr !important;
    }
}

@media (max-width: 480px) {
    #productivity-sidebar-container {
        width: 250px !important;
    }
    
    body.sidebar-active {
        margin-left: 250px !important;
    }
    
    .sidebar-section {
        margin: 15px 10px !important;
        padding: 15px !important;
    }
}

/* Animação de entrada */
@keyframes slideIn {
    from {
        transform: translateX(-100%) !important;
        opacity: 0 !important;
    }
    to {
        transform: translateX(0) !important;
        opacity: 1 !important;
    }
}

#productivity-sidebar-container {
    animation: slideIn 0.3s ease-out !important;
}

/* Glowing effects */
@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(0, 255, 136, 0.3) !important;
    }
    50% {
        box-shadow: 0 0 20px rgba(0, 255, 136, 0.6) !important;
    }
}

.timer-display {
    animation: glow 2s ease-in-out infinite !important;
}