# Documentação Completa: Instalação de Pixels e APIs de Conversão por Quiz

Esta documentação é voltada para a implementação de rastreamento por quiz dinâmico em um SaaS de funil (como o VENDZZ). Cada quiz possui seus próprios pixels e/ou APIs configuradas, e os disparos devem ocorrer **somente na URL pública** do quiz.

---

## ESTRUTURA RECOMENDADA

* Backend: Node.js + Express
* Frontend: HTML dinâmico (ou páginas salvas em `public/quiz/`)
* Banco de dados ou arquivos JSON por quiz, contendo:

```json
{
  "quizId": "abc123",
  "metaPixelId": "1234567890",
  "metaAccessToken": "EAABsb...",
  "tiktokPixelId": "TT-XXXXXX",
  "gaMeasurementId": "G-XXXXXXXX",
  "gaApiSecret": "abcdefg",
  "linkedinPartnerId": "123456",
  "pinterestTagId": "261231",
  "snapchatPixelId": "a1b2c3d4"
}
```

---

## 1. META (Facebook / Instagram)

### Pixel Normal (Client-Side)

Inserir no `<head>` da página do quiz:

```html
<script>
  !function(f,b,e,v,n,t,s){
    if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];
    t=b.createElement(e);t.async=!0;t.src=v;
    s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)
  }(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', 'PIXEL_ID_AQUI');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=PIXEL_ID_AQUI&ev=PageView&noscript=1"/></noscript>
```

### API (Conversions API)

```js
POST https://graph.facebook.com/v17.0/PIXEL_ID/events

Body (JSON or form-data):
{
  "event_name": "PageView",
  "event_time": UNIX_TIMESTAMP,
  "event_source_url": "https://vendzz.com/quiz/p/abc123",
  "action_source": "website",
  "user_data": {
    "client_ip_address": "IP_DO_USUARIO",
    "client_user_agent": "USER_AGENT"
  }
}

Params: ?access_token=ACCESS_TOKEN
```

---

## 2. TIKTOK

### Pixel Normal (Client-Side)

```html
<script>
!function(w,d,t){
  w.TiktokAnalyticsObject=t;
  var ttq=w[t]=w[t]||[];
  ttq.methods=["page","track"];
  ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments)))}};
  for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);
  ttq.load='PIXEL_ID';
  ttq.page();
}(window, document, 'ttq');
</script>
```

### API

```http
POST https://business-api.tiktok.com/open_api/v1.2/pixel/track/

Body JSON:
{
  "pixel_code": "PIXEL_ID",
  "event": "ViewContent",
  "timestamp": UNIX_TIMESTAMP,
  "context": {
    "url": "https://vendzz.com/quiz/p/abc123",
    "ip": "IP_DO_USUARIO",
    "user_agent": "USER_AGENT"
  }
}
```

---

## 3. GOOGLE ANALYTICS 4 (GA4)

### Pixel Normal (Client-Side)

```html
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>
```

### API (Measurement Protocol)

```http
POST https://www.google-analytics.com/mp/collect?measurement_id=G-XXXXXXXX&api_secret=SECRET

Body:
{
  "client_id": "CLIENT_ID",
  "events": [
    {
      "name": "page_view",
      "params": {}
    }
  ]
}
```

---

## 4. LINKEDIN

### Pixel Normal (Client-Side)

```html
<script type="text/javascript">
_linkedin_partner_id = "PARTNER_ID";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
(function(){
  var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript"; b.async = true;
  b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
  s.parentNode.insertBefore(b, s);
})();
</script>
<noscript><img height="1" width="1" style="display:none;" src="https://px.ads.linkedin.com/collect/?pid=PARTNER_ID&fmt=gif" /></noscript>
```

### API

```http
POST https://api.linkedin.com/v2/conversions
Authorization: Bearer ACCESS_TOKEN

Body JSON:
{
  "conversionEvent": {
    "eventType": "PAGE_VIEW",
    "eventTimestamp": UNIX_TIMESTAMP,
    "conversionName": "PageView",
    "externalWebsiteUrl": "https://vendzz.com/quiz/p/abc123",
    "account": "urn:li:sponsoredAccount:ACCOUNT_ID"
  }
}
```

---

## 5. PINTEREST

### Pixel Normal (Client-Side)

```html
<script>
!function(e){if(!window.pintrk){
  window.pintrk=function(){window.pintrk.queue.push(arguments)};
  var n=window.pintrk;n.queue=[];n.version="3.0";
  n.load=function(e){
    var t=document.createElement("script");
    t.async=!0;t.src="https://s.pinimg.com/ct/core.js";
    var r=document.getElementsByTagName("script")[0];
    r.parentNode.insertBefore(t,r);
  };
  n.load("TAG_ID");
  pintrk('page');
}}();
</script>
<noscript><img src="https://ct.pinterest.com/v3/?event=init&tid=TAG_ID&noscript=1" width="1" height="1"/></noscript>
```

### API

```http
POST https://api.pinterest.com/v5/conversions
Authorization: Bearer ACCESS_TOKEN

Body JSON:
{
  "event_name": "page_visit",
  "timestamp": "2025-07-10T03:00:00Z",
  "event_source_url": "https://vendzz.com/quiz/p/abc123",
  "user_data": {
    "em": "HASHED_EMAIL" (opcional)
  }
}
```

---

## 6. SNAPCHAT

### Pixel Normal (Client-Side)

```html
<script>
!function(e,t,n){if(e.snaptr)return;var a=e.snaptr=function(){
  a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
  a.queue=[];var s='https://sc-static.net/scevent.min.js';
  var r=t.createElement(n);r.async=!0;r.src=s;
  var o=t.getElementsByTagName(n)[0];o.parentNode.insertBefore(r,o);
}(window,document,'script');
snaptr('init','PIXEL_ID');
snaptr('track','PAGE_VIEW');
</script>
```

**API:** não documentada publicamente.

---

## 7. TABOOLA

### Pixel Normal (Client-Side)

```html
<script type='text/javascript'>
  window._tfa = window._tfa || [];
  window._tfa.push({notify: 'event', name: 'page_view', id: ACCOUNT_ID});
  !function (t, f, a, x) {
    if (!document.getElementById(x)) {
      t.async = 1; t.src = a; t.id = x; f.parentNode.insertBefore(t, f);
    }
  }(document.createElement('script'),
    document.getElementsByTagName('script')[0],
    '//cdn.taboola.com/libtrc/unip/ACCOUNT_ID/tfa.js',
    'tb_tfa_script');
</script>
```

**API:** não disponível publicamente.

---

## 8. MGID

### Pixel Normal (Client-Side)

```html
<script>
(function(){
  var mgid= document.createElement('script');
  mgid.async=true;
  mgid.src='https://tracker.mgid.com/t/uni.js';
  document.head.appendChild(mgid);
})();
</script>
```

**API:** apenas postback privado.

---

## 9. OUTBRAIN

### Pixel Normal (Client-Side)

```html
<script>
!function(o,u,t,b,r,a,i){
  o['OB_ADV_ID']='PIXEL_ID';
  r=u.createElement(t);r.async=1;
  r.src=b;
  a=u.getElementsByTagName(t)[0];
  a.parentNode.insertBefore(r,a);
}(window,document,'script','https://amplify.outbrain.com/c-tracker.js');
</script>
```

**API:** não disponível publicamente.

---

## Instruções Finais ao Dev do Replit

* Cada quiz em `quizzes/:id.json` conterá os dados individuais de pixel/API
* A página pública em `/quiz/p/:id` deverá injetar dinamicamente os scripts correspondentes
* O backend deverá enviar o evento "page\_view" também via API para as plataformas que suportam
* Nunca reutilizar pixel entre quizzes
* Sempre mascarar IPs e UAs com hash se for enviar via server-side

Se desejar, posso gerar modelos prontos de JSON e HTML por quiz.

FIM.
