9:10:44 PM [vite] warning: Duplicate key "current_plan" in object literal
114|        'templates': 'Templates',
115|        'admin': 'Admin',
116|        'current_plan': 'Plano Atual',
   |        ^
117|        'upgrade': 'Upgrade',
118|        'settings': 'Configurações',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "upgrade" in object literal
115|        'admin': 'Admin',
116|        'current_plan': 'Plano Atual',
117|        'upgrade': 'Upgrade',
   |        ^
118|        'settings': 'Configurações',
119|        'credits': 'Créditos',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "settings" in object literal
116|        'current_plan': 'Plano Atual',
117|        'upgrade': 'Upgrade',
118|        'settings': 'Configurações',
   |        ^
119|        'credits': 'Créditos',
120|        'awards': 'Premiações',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "awards" in object literal
118|        'settings': 'Configurações',
119|        'credits': 'Créditos',
120|        'awards': 'Premiações',
   |        ^
121|        
122|        // Dashboard page

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "welcome_back" in object literal
125|        'campaign_performance': 'Performance de Campanhas',
126|        'recent_activity': 'Atividade Recente',
127|        'welcome_back': 'Bem-vindo de volta',
   |        ^
128|        'sms_campaigns': 'Campanhas SMS',
129|        'whatsapp_campaigns': 'Campanhas WhatsApp',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "sms_campaigns" in object literal
126|        'recent_activity': 'Atividade Recente',
127|        'welcome_back': 'Bem-vindo de volta',
128|        'sms_campaigns': 'Campanhas SMS',
   |        ^
129|        'whatsapp_campaigns': 'Campanhas WhatsApp',
130|        'email_campaigns': 'Campanhas Email',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "whatsapp_campaigns" in object literal
127|        'welcome_back': 'Bem-vindo de volta',
128|        'sms_campaigns': 'Campanhas SMS',
129|        'whatsapp_campaigns': 'Campanhas WhatsApp',
   |        ^
130|        'email_campaigns': 'Campanhas Email',
131|        'view_all': 'Ver Todos',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "email_campaigns" in object literal
128|        'sms_campaigns': 'Campanhas SMS',
129|        'whatsapp_campaigns': 'Campanhas WhatsApp',
130|        'email_campaigns': 'Campanhas Email',
   |        ^
131|        'view_all': 'Ver Todos',
132|        'create_new': 'Criar Novo',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "quick_actions" in object literal
147|        'quiz_analytics': 'Analytics do Quiz',
148|        'marketing_tools': 'Ferramentas de Marketing',
149|        'quick_actions': 'Ações Rápidas',
   |        ^
150|        'create_campaign': 'Criar Campanha',
151|        'send_sms': 'Enviar SMS',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "total_quizzes" in object literal
152|        'send_email': 'Enviar Email',
153|        'send_whatsapp': 'Enviar WhatsApp',
154|        'total_quizzes': 'Quizzes',
   |        ^
155|        'conversion_rate': 'Taxa de Conversão',
156|        'your_quizzes_title': 'Seus Quizzes',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "conversion_rate" in object literal
153|        'send_whatsapp': 'Enviar WhatsApp',
154|        'total_quizzes': 'Quizzes',
155|        'conversion_rate': 'Taxa de Conversão',
   |        ^
156|        'your_quizzes_title': 'Seus Quizzes',
157|        'manage_and_monitor': 'Gerencie e monitore performance',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "edit" in object literal
163|        'leads': 'Leads',
164|        'view_preview': 'Visualizar Preview',
165|        'edit': 'Editar',
   |        ^
166|        'copy_url': 'Copiar URL',
167|        'quizzes_count': 'quizzes',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "edit_quiz" in object literal
166|        'copy_url': 'Copiar URL',
167|        'quizzes_count': 'quizzes',
168|        'edit_quiz': 'Editar Quiz',
   |        ^
169|        'duplicate_quiz': 'Duplicar Quiz',
170|        'copy_public_url': 'Copiar URL Pública',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "quick_buttons" in object literal
170|        'copy_public_url': 'Copiar URL Pública',
171|        'view_all_quizzes': 'Ver Todos os Quizzes',
172|        'quick_buttons': 'Botões Rápidos',
   |        ^
173|        'direct_access_main_features': 'Acesso direto às principais funcionalidades',
174|        'create_quiz': 'Criar Quiz',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "create_quiz" in object literal
172|        'quick_buttons': 'Botões Rápidos',
173|        'direct_access_main_features': 'Acesso direto às principais funcionalidades',
174|        'create_quiz': 'Criar Quiz',
   |        ^
175|        'tutorials': 'Tutoriais',
176|        'templates': 'Templates',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "tutorials" in object literal
173|        'direct_access_main_features': 'Acesso direto às principais funcionalidades',
174|        'create_quiz': 'Criar Quiz',
175|        'tutorials': 'Tutoriais',
   |        ^
176|        'templates': 'Templates',
177|        'plans': 'Planos',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "templates" in object literal
174|        'create_quiz': 'Criar Quiz',
175|        'tutorials': 'Tutoriais',
176|        'templates': 'Templates',
   |        ^
177|        'plans': 'Planos',
178|        'marketing_automation': 'Marketing Automation',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "plans" in object literal
175|        'tutorials': 'Tutoriais',
176|        'templates': 'Templates',
177|        'plans': 'Planos',
   |        ^
178|        'marketing_automation': 'Marketing Automation',
179|        'multichannel_campaigns': 'Campanhas multi-canal para conversão',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "marketing_automation" in object literal
176|        'templates': 'Templates',
177|        'plans': 'Planos',
178|        'marketing_automation': 'Marketing Automation',
   |        ^
179|        'multichannel_campaigns': 'Campanhas multi-canal para conversão',
180|        

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "my_quizzes" in object literal
180|        
181|        // Quizzes page
182|        'my_quizzes': 'Meus Quizzes',
   |        ^
183|        'manage_your_quizzes': 'Gerencie seus quizzes e monitore o desempenho',
184|        'search_quizzes': 'Pesquisar por título ou descrição...',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "published" in object literal
184|        'search_quizzes': 'Pesquisar por título ou descrição...',
185|        'all': 'Todos',
186|        'published': 'Publicados',
   |        ^
187|        'drafts': 'Rascunhos',
188|        'filter_by_status': 'Filtrar por status',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "quizzes_created" in object literal
195|        'last_updated': 'Última atualização',
196|        'total': 'Total',
197|        'quizzes_created': 'quizzes criados',
   |        ^
198|        'active': 'ativos',
199|        'in_progress': 'em andamento',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "create_quiz_btn" in object literal
198|        'active': 'ativos',
199|        'in_progress': 'em andamento',
200|        'create_quiz_btn': 'Criar Quiz',
   |        ^
201|      },
202|      'en-US': {

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "current_plan" in object literal
278|        'templates': 'Templates',
279|        'admin': 'Admin',
280|        'current_plan': 'Current Plan',
   |        ^
281|        'upgrade': 'Upgrade',
282|        'settings': 'Settings',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "upgrade" in object literal
279|        'admin': 'Admin',
280|        'current_plan': 'Current Plan',
281|        'upgrade': 'Upgrade',
   |        ^
282|        'settings': 'Settings',
283|        'credits': 'Credits',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "settings" in object literal
280|        'current_plan': 'Current Plan',
281|        'upgrade': 'Upgrade',
282|        'settings': 'Settings',
   |        ^
283|        'credits': 'Credits',
284|        'awards': 'Awards',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "awards" in object literal
282|        'settings': 'Settings',
283|        'credits': 'Credits',
284|        'awards': 'Awards',
   |        ^
285|        
286|        // Dashboard page

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "welcome_back" in object literal
289|        'campaign_performance': 'Campaign Performance',
290|        'recent_activity': 'Recent Activity',
291|        'welcome_back': 'Welcome back',
   |        ^
292|        'sms_campaigns': 'SMS Campaigns',
293|        'whatsapp_campaigns': 'WhatsApp Campaigns',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "sms_campaigns" in object literal
290|        'recent_activity': 'Recent Activity',
291|        'welcome_back': 'Welcome back',
292|        'sms_campaigns': 'SMS Campaigns',
   |        ^
293|        'whatsapp_campaigns': 'WhatsApp Campaigns',
294|        'email_campaigns': 'Email Campaigns',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "whatsapp_campaigns" in object literal
291|        'welcome_back': 'Welcome back',
292|        'sms_campaigns': 'SMS Campaigns',
293|        'whatsapp_campaigns': 'WhatsApp Campaigns',
   |        ^
294|        'email_campaigns': 'Email Campaigns',
295|        'view_all': 'View All',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "email_campaigns" in object literal
292|        'sms_campaigns': 'SMS Campaigns',
293|        'whatsapp_campaigns': 'WhatsApp Campaigns',
294|        'email_campaigns': 'Email Campaigns',
   |        ^
295|        'view_all': 'View All',
296|        'create_new': 'Create New',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "quick_actions" in object literal
311|        'quiz_analytics': 'Quiz Analytics',
312|        'marketing_tools': 'Marketing Tools',
313|        'quick_actions': 'Quick Actions',
   |        ^
314|        'create_campaign': 'Create Campaign',
315|        'send_sms': 'Send SMS',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "current_plan" in object literal
395|        'templates': 'Plantillas',
396|        'admin': 'Admin',
397|        'current_plan': 'Plan Actual',
   |        ^
398|        'upgrade': 'Actualizar',
399|        'settings': 'Configuraciones',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "upgrade" in object literal
396|        'admin': 'Admin',
397|        'current_plan': 'Plan Actual',
398|        'upgrade': 'Actualizar',
   |        ^
399|        'settings': 'Configuraciones',
400|        'credits': 'Créditos',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "settings" in object literal
397|        'current_plan': 'Plan Actual',
398|        'upgrade': 'Actualizar',
399|        'settings': 'Configuraciones',
   |        ^
400|        'credits': 'Créditos',
401|        'awards': 'Premios',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "awards" in object literal
399|        'settings': 'Configuraciones',
400|        'credits': 'Créditos',
401|        'awards': 'Premios',
   |        ^
402|        
403|        // Dashboard page

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "welcome_back" in object literal
406|        'campaign_performance': 'Rendimiento de Campañas',
407|        'recent_activity': 'Actividad Reciente',
408|        'welcome_back': 'Bienvenido de vuelta',
   |        ^
409|        'sms_campaigns': 'Campañas SMS',
410|        'whatsapp_campaigns': 'Campañas WhatsApp',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "sms_campaigns" in object literal
407|        'recent_activity': 'Actividad Reciente',
408|        'welcome_back': 'Bienvenido de vuelta',
409|        'sms_campaigns': 'Campañas SMS',
   |        ^
410|        'whatsapp_campaigns': 'Campañas WhatsApp',
411|        'email_campaigns': 'Campañas Email',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "whatsapp_campaigns" in object literal
408|        'welcome_back': 'Bienvenido de vuelta',
409|        'sms_campaigns': 'Campañas SMS',
410|        'whatsapp_campaigns': 'Campañas WhatsApp',
   |        ^
411|        'email_campaigns': 'Campañas Email',
412|        'view_all': 'Ver Todos',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "email_campaigns" in object literal
409|        'sms_campaigns': 'Campañas SMS',
410|        'whatsapp_campaigns': 'Campañas WhatsApp',
411|        'email_campaigns': 'Campañas Email',
   |        ^
412|        'view_all': 'Ver Todos',
413|        'create_new': 'Crear Nuevo',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "quick_actions" in object literal
428|        'quiz_analytics': 'Analytics del Quiz',
429|        'marketing_tools': 'Herramientas de Marketing',
430|        'quick_actions': 'Acciones Rápidas',
   |        ^
431|        'create_campaign': 'Crear Campaña',
432|        'send_sms': 'Enviar SMS',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "current_plan" in object literal
512|        'templates': 'Modèles',
513|        'admin': 'Admin',
514|        'current_plan': 'Plan Actuel',
   |        ^
515|        'upgrade': 'Mise à Niveau',
516|        'settings': 'Paramètres',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "upgrade" in object literal
513|        'admin': 'Admin',
514|        'current_plan': 'Plan Actuel',
515|        'upgrade': 'Mise à Niveau',
   |        ^
516|        'settings': 'Paramètres',
517|        'credits': 'Crédits',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "settings" in object literal
514|        'current_plan': 'Plan Actuel',
515|        'upgrade': 'Mise à Niveau',
516|        'settings': 'Paramètres',
   |        ^
517|        'credits': 'Crédits',
518|        'awards': 'Récompenses',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "awards" in object literal
516|        'settings': 'Paramètres',
517|        'credits': 'Crédits',
518|        'awards': 'Récompenses',
   |        ^
519|        
520|        // Dashboard page

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "welcome_back" in object literal
523|        'campaign_performance': 'Performance des Campagnes',
524|        'recent_activity': 'Activité Récente',
525|        'welcome_back': 'Bienvenue de retour',
   |        ^
526|        'sms_campaigns': 'Campagnes SMS',
527|        'whatsapp_campaigns': 'Campagnes WhatsApp',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "sms_campaigns" in object literal
524|        'recent_activity': 'Activité Récente',
525|        'welcome_back': 'Bienvenue de retour',
526|        'sms_campaigns': 'Campagnes SMS',
   |        ^
527|        'whatsapp_campaigns': 'Campagnes WhatsApp',
528|        'email_campaigns': 'Campagnes Email',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "whatsapp_campaigns" in object literal
525|        'welcome_back': 'Bienvenue de retour',
526|        'sms_campaigns': 'Campagnes SMS',
527|        'whatsapp_campaigns': 'Campagnes WhatsApp',
   |        ^
528|        'email_campaigns': 'Campagnes Email',
529|        'view_all': 'Voir Tout',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "email_campaigns" in object literal
526|        'sms_campaigns': 'Campagnes SMS',
527|        'whatsapp_campaigns': 'Campagnes WhatsApp',
528|        'email_campaigns': 'Campagnes Email',
   |        ^
529|        'view_all': 'Voir Tout',
530|        'create_new': 'Créer Nouveau',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:44 PM [vite] warning: Duplicate key "quick_actions" in object literal
545|        'quiz_analytics': 'Analytics du Quiz',
546|        'marketing_tools': 'Outils Marketing',
547|        'quick_actions': 'Actions Rapides',
   |        ^
548|        'create_campaign': 'Créer Campagne',
549|        'send_sms': 'Envoyer SMS',

  Plugin: vite:esbuild
  File: /home/runner/workspace/client/src/hooks/useLanguage.ts
9:10:45 PM [vite] Pre-transform error: /home/runner/workspace/client/src/components/quiz-preview.tsx: Adjacent JSX elements must be wrapped in an enclosing tag. Did you want a JSX fragment <>...</>? (3191:6)

  3189 |           )}
  3190 |         </div>
> 3191 |       </div>
       |       ^
  3192 |     );
  3193 |   };
  3194 |


