Erro ao criar plano: StripeAuthenticationError: Expired API Key provided: sk_live_*********************************************************************************************Y4NHhz
    at res.toJSON.then.StripeAPIError.message (file:///home/runner/workspace/node_modules/stripe/esm/RequestSender.js:93:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  type: 'StripeAuthenticationError',
  raw: {
    code: 'api_key_expired',
    doc_url: 'https://stripe.com/docs/error-codes/api-key-expired',
    message: 'Expired API Key provided: sk_live_*********************************************************************************************Y4NHhz',
    type: 'invalid_request_error',
    headers: {
      server: 'nginx',
      date: 'Fri, 18 Jul 2025 05:42:57 GMT',
      'content-type': 'application/json',
      'content-length': '310',
      connection: 'keep-alive',
      'access-control-allow-credentials': 'true',
      'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
      'access-control-allow-origin': '*',
      'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
      'access-control-max-age': '300',
      'cache-control': 'no-cache, no-store',
      'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=NUA-qcdaocq5549En4UtQtdI0evFElRKAtsAfo6-h95r0bnbQB3WE9xyXvKoyOxfKsN_rihJiCIkPSjM",
      'stripe-version': '2024-09-30.acacia',
      vary: 'Origin',
      'www-authenticate': 'Bearer realm="Stripe"',
      'x-stripe-priority-routing-enabled': 'true',
      'x-stripe-routing-context-priority-tier': 'livemode',
      'x-wc': 'ABGHIJ',
      'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
    },
    statusCode: 401,
    requestId: undefined
  },
  rawType: 'invalid_request_error',
  code: 'api_key_expired',
  doc_url: 'https://stripe.com/docs/error-codes/api-key-expired',
  param: undefined,
  detail: undefined,
  headers: {
    server: 'nginx',
    date: 'Fri, 18 Jul 2025 05:42:57 GMT',
    'content-type': 'application/json',
    'content-length': '310',
    connection: 'keep-alive',
    'access-control-allow-credentials': 'true',
    'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
    'access-control-allow-origin': '*',
    'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
    'access-control-max-age': '300',
    'cache-control': 'no-cache, no-store',
    'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=NUA-qcdaocq5549En4UtQtdI0evFElRKAtsAfo6-h95r0bnbQB3WE9xyXvKoyOxfKsN_rihJiCIkPSjM",
    'stripe-version': '2024-09-30.acacia',
    vary: 'Origin',
    'www-authenticate': 'Bearer realm="Stripe"',
    'x-stripe-priority-routing-enabled': 'true',
    'x-stripe-routing-context-priority-tier': 'livemode',
    'x-wc': 'ABGHIJ',
    'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
  },
  requestId: undefined,
  statusCode: 401,
  userMessage: undefined,
  charge: undefined,
  decline_code: undefined,
  payment_intent: undefined,
  payment_method: undefined,
  payment_method_type: undefined,
  setup_intent: undefined,
  source: undefined
}