<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2C2 - Digital Asset Trading</title>
    <meta name="description" content="More than just a liquidity provider, B2C2 is a digital asset pioneer building the ecosystem of the future with institutional-grade trading solutions.">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'SF Pro Display', sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background: #ffffff;
        }

        /* Header & Navigation */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 1.5rem;
            font-weight: 800;
            color: #6366f1;
            text-decoration: none;
            letter-spacing: -0.02em;
        }

        .logo-icon {
            display: flex;
            gap: 2px;
        }

        .logo-circle {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
            font-size: 0.8rem;
        }

        .logo-circle:nth-child(1) { background: #6366f1; }
        .logo-circle:nth-child(2) { background: #8b5cf6; }
        .logo-circle:nth-child(3) { background: #a855f7; }
        .logo-circle:nth-child(4) { background: #c084fc; }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2.5rem;
            align-items: center;
        }

        .nav-menu > li > a {
            color: #1a1a1a;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-menu > li > a:hover {
            color: #6366f1;
        }

        .nav-menu .has-dropdown::after {
            content: '▼';
            font-size: 0.7rem;
            margin-left: 0.5rem;
            opacity: 0.7;
        }

        .nav-contact {
            background: #4338ca;
            color: white !important;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }

        .nav-subscribe {
            background: #be185d;
            color: white !important;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }

        .nav-contact:hover {
            background: #3730a3;
            transform: translateY(-1px);
        }

        .nav-subscribe:hover {
            background: #a21458;
            transform: translateY(-1px);
        }

        /* Mobile Menu */
        .mobile-menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
        }

        .mobile-menu-toggle span {
            width: 25px;
            height: 3px;
            background: #1a1a1a;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #e91e63 0%, #9c27b0 50%, #673ab7 100%);
            padding: 8rem 2rem 6rem;
            text-align: left;
            color: white;
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-text {
            text-align: left;
        }

        .hero-carousel-container {
            position: relative;
            width: 100%;
            max-width: 600px;
        }

        .hero-carousel {
            display: flex;
            gap: 1rem;
            overflow: hidden;
            padding: 1rem 0;
            scroll-behavior: smooth;
            transition: transform 0.3s ease;
        }

        .hero-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 0;
            min-width: 280px;
            max-width: 280px;
            flex-shrink: 0;
            text-align: left;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .hero-card:hover {
            transform: translateY(-5px);
        }

        .hero-card-image {
            width: 100%;
            height: 140px;
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-card-content {
            padding: 1rem;
        }

        .hero-card-badge {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 0.75rem;
            display: inline-block;
        }

        .hero-card h4 {
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            line-height: 1.3;
            color: white;
        }

        .hero-card .date {
            font-size: 0.75rem;
            opacity: 0.8;
            color: white;
        }

        .carousel-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: bold;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .carousel-nav:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-50%) scale(1.1);
        }

        .carousel-prev {
            left: -50px;
        }

        .carousel-next {
            right: -50px;
        }

        .genius-bg {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        }

        .hashkey-bg {
            background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
        }

        .pv01-bg {
            background: linear-gradient(135deg, #059669 0%, #10b981 100%);
        }

        .future-bg {
            background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
        }

        .hero h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 800;
            margin-bottom: 1.5rem;
            text-shadow: 0 4px 20px rgba(0,0,0,0.3);
            line-height: 1.1;
        }

        .hero h1 .highlight {
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.25rem;
            opacity: 0.9;
            margin-bottom: 3rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-weight: 300;
        }

        .hero-buttons {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 4rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
            color: white;
            padding: 1.25rem 2.5rem;
            border: none;
            border-radius: 12px;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 35px rgba(245, 158, 11, 0.5);
        }

        .btn-secondary {
            background: rgba(255,255,255,0.1);
            color: white;
            padding: 1.25rem 2.5rem;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 12px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            backdrop-filter: blur(10px);
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(255,255,255,0.2);
            border-color: rgba(255,255,255,0.5);
        }

        .hero-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 800px;
            margin: 0 auto;
        }

        .stat-card {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
        }

        .stat-card h3 {
            font-size: 2rem;
            font-weight: 800;
            color: #fbbf24;
            margin-bottom: 0.5rem;
        }

        .stat-card p {
            opacity: 0.8;
            font-size: 0.9rem;
            margin: 0;
        }

        /* Floating Elements */
        .float-element {
            position: absolute;
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        .float-1 {
            top: 20%;
            left: 10%;
            width: 100px;
            height: 100px;
            background: rgba(255,255,255,0.1);
        }

        .float-2 {
            top: 60%;
            right: 15%;
            width: 60px;
            height: 60px;
            background: rgba(251,191,36,0.2);
            animation-delay: -2s;
            animation-duration: 8s;
        }

        .float-3 {
            bottom: 30%;
            left: 20%;
            width: 80px;
            height: 80px;
            background: rgba(255,255,255,0.05);
            animation-delay: -4s;
            animation-duration: 10s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        /* Stats Section */
        .stats-section {
            background: white;
            padding: 6rem 2rem;
            text-align: center;
        }

        .stats-content {
            max-width: 1000px;
            margin: 0 auto;
        }

        .stats-section h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: #1a1a1a;
            margin-bottom: 3rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
        }

        .stat-item {
            padding: 2rem;
            border-radius: 16px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e5e7eb 100%);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .stat-item h3 {
            font-size: 3rem;
            font-weight: 800;
            color: #6366f1;
            margin-bottom: 0.5rem;
        }

        .stat-item .label {
            color: #666;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .stat-item .description {
            color: #999;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        /* News Section */
        .news-section {
            background: #f8f9fa;
            padding: 6rem 2rem;
        }

        .news-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .news-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
        }

        .news-header h2 {
            font-size: 2.5rem;
            font-weight: 800;
            color: #1a1a1a;
        }

        .view-all-link {
            color: #6366f1;
            text-decoration: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.3s ease;
        }

        .view-all-link:hover {
            color: #8b5cf6;
        }

        .news-carousel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .news-card {
            background: white;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .news-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 16px 40px rgba(0,0,0,0.15);
        }

        .news-meta {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .news-logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 800;
            font-size: 1.2rem;
        }

        .news-type {
            background: #e5e7eb;
            color: #6b7280;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .news-card h3 {
            font-size: 1.3rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 1rem;
            line-height: 1.4;
        }

        .news-date {
            color: #6b7280;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .read-more {
            color: #6366f1;
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: color 0.3s ease;
        }

        .read-more:hover {
            color: #8b5cf6;
        }

        /* Solutions Section */
        .solutions {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            padding: 6rem 2rem;
            color: white;
        }

        .solutions-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .solutions-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .solutions h2 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            text-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }

        .solutions .subtitle {
            font-size: 1.3rem;
            opacity: 0.9;
            max-width: 700px;
            margin: 0 auto 2.5rem;
            font-weight: 300;
        }

        .solutions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
        }

        .solution-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 2.5rem;
            transition: all 0.3s ease;
        }

        .solution-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
        }

        .solution-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #fbbf24, #f59e0b);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
            box-shadow: 0 8px 25px rgba(251, 191, 36, 0.3);
            font-size: 28px;
        }

        .solution-card h3 {
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .solution-divider {
            height: 4px;
            width: 60px;
            background: linear-gradient(90deg, #fbbf24, #f59e0b);
            border-radius: 2px;
            margin-bottom: 1.5rem;
        }

        .solution-card p {
            opacity: 0.8;
            line-height: 1.6;
            font-size: 1.05rem;
        }

        /* CTA Section */
        .cta {
            background: linear-gradient(135deg, #1a1a1a 0%, #6366f1 100%);
            padding: 6rem 2rem;
            text-align: center;
            color: white;
        }

        .cta-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .cta h2 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            text-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }

        .cta p {
            font-size: 1.25rem;
            opacity: 0.9;
            margin-bottom: 3rem;
            font-weight: 300;
        }

        .cta-buttons {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Newsletter Section */
        .newsletter {
            background: #1a1a1a;
            padding: 6rem 2rem;
            color: white;
            text-align: center;
        }

        .newsletter-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .newsletter h2 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
        }

        .newsletter p {
            font-size: 1.1rem;
            opacity: 0.8;
            margin-bottom: 3rem;
            line-height: 1.6;
        }

        .newsletter-form {
            display: flex;
            gap: 1rem;
            max-width: 500px;
            margin: 0 auto;
            flex-wrap: wrap;
        }

        .newsletter-input {
            flex: 1;
            padding: 1rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            min-width: 250px;
        }

        .newsletter-btn {
            background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }

        .newsletter-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
        }

        /* Footer */
        .footer {
            background: #0f0f0f;
            color: white;
            padding: 4rem 2rem 2rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
        }

        .footer-section h4 {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #6366f1;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: #9ca3af;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-bottom {
            border-top: 1px solid #374151;
            margin-top: 3rem;
            padding-top: 2rem;
            text-align: center;
            color: #6b7280;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .hero-content {
                grid-template-columns: 1fr;
                gap: 2rem;
                text-align: center;
            }

            .hero-text {
                text-align: center;
            }

            .hero-carousel {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }

            .mobile-menu-toggle {
                display: flex;
            }

            .hero {
                padding: 8rem 1rem 4rem;
            }
            
            .hero-buttons,
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn-primary,
            .btn-secondary {
                width: 100%;
                max-width: 300px;
            }
            
            .solutions-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid,
            .news-carousel {
                grid-template-columns: 1fr;
            }

            .news-header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .newsletter-form {
                flex-direction: column;
            }

            .newsletter-input,
            .newsletter-btn {
                width: 100%;
            }

            .hero-carousel {
                flex-direction: column;
                align-items: center;
            }

            .hero-card {
                min-width: 280px;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Selection color */
        ::selection {
            background: #6366f1;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <div class="logo-circle">B</div>
                    <div class="logo-circle">2</div>
                    <div class="logo-circle">C</div>
                    <div class="logo-circle">2</div>
                </div>
            </a>
            <ul class="nav-menu">
                <li><a href="#solutions" class="has-dropdown">Solutions</a></li>
                <li><a href="#about" class="has-dropdown">About</a></li>
                <li><a href="#news" class="has-dropdown">News & Events</a></li>
                <li><a href="#insights" class="has-dropdown">Institutional Insights</a></li>
                <li><a href="#join" class="has-dropdown">Join B2C2</a></li>
                <li><a href="#contact" class="nav-contact">CONTACT</a></li>
                <li><a href="#subscribe" class="nav-subscribe">SUBSCRIBE</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>
                    More than just a liquidity provider,<br>
                    <span class="highlight">B2C2 is a digital asset pioneer</span> building the ecosystem of the future
                </h1>
                <p>
                    B2C2's success is built on a foundation of proprietary crypto-native technology combined with an innovative range of products, making the firm the partner of choice for diverse institutions globally.
                </p>
            </div>
            <div class="hero-carousel-container">
                <button class="carousel-nav carousel-prev" onclick="slideCarousel(-1)">‹</button>
                <div class="hero-carousel" id="hero-carousel">
                    <div class="hero-card">
                        <div class="hero-card-image genius-bg">
                            <span style="font-size: 1.8rem; font-weight: 800; color: white;">GENIUS</span>
                        </div>
                        <div class="hero-card-content">
                            <div class="hero-card-badge">Insights</div>
                            <h4>B2C2 joins forces with Future Frontiers to support social mobility by hosting student career development program</h4>
                            <div class="date">October 1, 2024</div>
                        </div>
                    </div>
                    <div class="hero-card">
                        <div class="hero-card-image" style="background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);">
                            <span style="font-size: 1.5rem; font-weight: 800; color: white;">GENIUS</span>
                        </div>
                        <div class="hero-card-content">
                            <div class="hero-card-badge">Press release</div>
                            <h4>A very stable GENIUS: The US stablecoin bill and the next key to scaling adoption</h4>
                            <div class="date">July 23, 2025</div>
                        </div>
                    </div>
                    <div class="hero-card">
                        <div class="hero-card-image hashkey-bg">
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <div style="background: white; border-radius: 4px; padding: 0.25rem 0.5rem;">
                                    <span style="color: #1f2937; font-weight: 800; font-size: 0.8rem;">HASHKEY</span>
                                </div>
                                <span style="color: white; font-size: 1rem; font-weight: 600;">EXCHANGE</span>
                            </div>
                        </div>
                        <div class="hero-card-content">
                            <div class="hero-card-badge">Press release</div>
                            <h4>HashKey Exchange, Hong Kong's Largest Licensed Virtual Asset Exchange, Partners with Global Leading Crypto Market Maker B2C2</h4>
                            <div class="date">March 10, 2025</div>
                        </div>
                    </div>
                    <div class="hero-card">
                        <div class="hero-card-image pv01-bg">
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <span style="color: white; font-size: 1.5rem; font-weight: 800;">PV01</span>
                                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2px;">
                                    <div style="width: 8px; height: 8px; background: white; border-radius: 1px;"></div>
                                    <div style="width: 8px; height: 8px; background: white; border-radius: 1px;"></div>
                                    <div style="width: 8px; height: 8px; background: white; border-radius: 1px;"></div>
                                    <div style="width: 8px; height: 8px; background: white; border-radius: 1px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="hero-card-content">
                            <div class="hero-card-badge">Press release</div>
                            <h4>B2C2 and PV01 Pioneer Corporate Bond on Blockchain</h4>
                            <div class="date">November 25, 2024</div>
                        </div>
                    </div>
                    <div class="hero-card">
                        <div class="hero-card-image future-bg">
                            <span style="color: white; font-size: 1.2rem; font-weight: 800;">FUTURE</span>
                        </div>
                        <div class="hero-card-content">
                            <div class="hero-card-badge">Insights</div>
                            <h4>B2C2 Named as One of London's Best Workplaces for Women by Great Place to Work</h4>
                            <div class="date">September 15, 2024</div>
                        </div>
                    </div>
                </div>
                <button class="carousel-nav carousel-next" onclick="slideCarousel(1)">›</button>
            </div>
        </div>

        <!-- Animated Background Elements -->
        <div class="float-element float-1"></div>
        <div class="float-element float-2"></div>
        <div class="float-element float-3"></div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="stats-content">
            <h2>Trusted by leading institutions worldwide</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>$100B+</h3>
                    <div class="label">Trading Volume</div>
                    <div class="description">Annual institutional volume</div>
                </div>
                <div class="stat-item">
                    <h3>24/7</h3>
                    <div class="label">Market Coverage</div>
                    <div class="description">Global market access</div>
                </div>
                <div class="stat-item">
                    <h3>100+</h3>
                    <div class="label">Global Clients</div>
                    <div class="description">Institutional partners</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest News Section -->
    <section class="news-section">
        <div class="news-content">
            <div class="news-header">
                <h2>Latest news</h2>
                <a href="#all-news" class="view-all-link">View all →</a>
            </div>
            <div class="news-carousel">
                <article class="news-card">
                    <div class="news-meta">
                        <div class="news-logo">B2</div>
                        <span class="news-type">Press release</span>
                    </div>
                    <h3>B2C2 Partners with OpenPayd to Expand its Global Instant Settlement Network</h3>
                    <div class="news-date">October 28, 2024</div>
                    <a href="#" class="read-more">Read more →</a>
                </article>
                
                <article class="news-card">
                    <div class="news-meta">
                        <div class="news-logo">B2</div>
                        <span class="news-type">Press release</span>
                    </div>
                    <h3>B2C2 Appoints Cactus Raazi as US CEO</h3>
                    <div class="news-date">September 2, 2024</div>
                    <a href="#" class="read-more">Read more →</a>
                </article>
                
                <article class="news-card">
                    <div class="news-meta">
                        <div class="news-logo">B2</div>
                        <span class="news-type">Press release</span>
                    </div>
                    <h3>Arbelos and B2C2 Complete First Bilateral OTC Option Transaction on BVIV Index</h3>
                    <div class="news-date">June 4, 2024</div>
                    <a href="#" class="read-more">Read more →</a>
                </article>
                
                <article class="news-card">
                    <div class="news-meta">
                        <div class="news-logo">B2</div>
                        <span class="news-type">Insights</span>
                    </div>
                    <h3>B2C2 Named as One of London's Best Workplaces for Women by Great Place to Work</h3>
                    <div class="news-date">May 20, 2024</div>
                    <a href="#" class="read-more">Read more →</a>
                </article>
            </div>
        </div>
    </section>

    <!-- Solutions Section -->
    <section class="solutions" id="solutions">
        <div class="solutions-content">
            <div class="solutions-header">
                <h2>Institutional solutions</h2>
                <p class="subtitle">
                    Our large and growing client base around the world trusts us to deliver seamless execution 24/7.
                </p>
                <a href="#contact" class="btn-primary">Explore institutional solutions →</a>
            </div>
            <div class="solutions-grid">
                <div class="solution-card">
                    <div class="solution-icon">📊</div>
                    <h3>Trading overview</h3>
                    <div class="solution-divider"></div>
                    <p>Professional trading platforms with institutional-grade execution and deep liquidity access across global markets.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">⚙️</div>
                    <h3>OTC Products</h3>
                    <div class="solution-divider"></div>
                    <p>Over-the-counter trading solutions with competitive pricing and transparent execution for institutional clients.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">💧</div>
                    <h3>Liquidity</h3>
                    <div class="solution-divider"></div>
                    <p>Deep liquidity pools and advanced market making technology for seamless digital asset trading.</p>
                </div>
                <div class="solution-card">
                    <div class="solution-icon">👥</div>
                    <h3>Client onboarding</h3>
                    <div class="solution-divider"></div>
                    <p>Streamlined institutional onboarding process with dedicated support and comprehensive compliance.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter" id="subscribe">
        <div class="newsletter-content">
            <h2>Subscribe</h2>
            <p>
                Sign up to our news alerts to receive our regular newsletter and institutional insights into the crypto market direct to your inbox.
                <br><br>
                B2C2 does not transact with or provide any service to any retail investor or consumer. By subscribing to our content, you represent that you are not a retail investor or consumer.
            </p>
            <form class="newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Enter email here" required>
                <button type="submit" class="newsletter-btn">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Solutions</h4>
                <ul>
                    <li><a href="#">Trading overview</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Liquidity Partner</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>About</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Meet the team</a></li>
                    <li><a href="#">Memberships</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>News & Events</h4>
                <ul>
                    <li><a href="#">B2C2 in the news</a></li>
                    <li><a href="#">Press releases</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Institutional Insights</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Global locations</h4>
                <ul>
                    <li><strong>London (HQ)</strong><br>86—90 Paul street<br>London EC2A 4NE</li>
                    <li><strong>New Jersey</strong><br>101 Hudson street<br>Jersey City NJ 07302</li>
                    <li><strong>Tokyo</strong><br>Ark hills south tower<br>Minato-ku Tokyo, 106-0032</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© B2C2 2025 | <a href="#">Privacy policy</a> | <a href="#">Disclaimer</a> | <a href="#">Cookie preferences</a></p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu-toggle').addEventListener('click', function() {
            document.querySelector('.nav-menu').classList.toggle('active');
        });

        // Newsletter form
        document.querySelector('.newsletter-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for subscribing to B2C2 updates!');
        });

        // Carousel functionality
        let currentSlide = 0;
        const carousel = document.getElementById('hero-carousel');
        const cards = document.querySelectorAll('.hero-card');
        const totalCards = cards.length;

        function slideCarousel(direction) {
            currentSlide += direction;
            
            // Show 2 cards at a time, so limit to totalCards - 2
            if (currentSlide >= totalCards - 1) {
                currentSlide = totalCards - 1;
            }
            if (currentSlide < 0) {
                currentSlide = 0;
            }
            
            const slideWidth = cards[0].offsetWidth + 16; // card width + gap
            carousel.style.transform = `translateX(-${currentSlide * slideWidth}px)`;
        }

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>