/* Sidebar To-Do + Pomodoro - Versão Preto e Branco Responsiva */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #000000;
    color: #ffffff;
    height: 100vh;
    overflow: hidden;
    width: 100%;
}

/* Container principal fixo na esquerda */
.container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: #000000;
    border-right: 2px solid #333333;
    display: flex;
    flex-direction: column;
    z-index: 999999;
}

/* Botão de fechar sidebar */
.close-sidebar {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #333333;
    color: #ffffff;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    z-index: 1000000;
    font-weight: bold;
}

.close-sidebar:hover {
    background: #555555;
    transform: scale(1.1);
}

/* Header */
.header {
    background: #111111;
    padding: 15px 20px;
    border-bottom: 2px solid #333333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.header h1 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

/* Seção Pomodoro */
.pomodoro-section {
    background: #111111;
    color: #ffffff;
    padding: 20px;
    border-bottom: 2px solid #333333;
    flex-shrink: 0;
}

.motivation-text {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #cccccc;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pomodoro-timer {
    text-align: center;
    margin-bottom: 15px;
}

.timer-display {
    font-size: 28px;
    font-weight: 700;
    font-family: 'Courier New', monospace;
    margin-bottom: 8px;
    color: #ffffff;
}

.timer-phase {
    font-size: 12px;
    color: #cccccc;
    font-weight: 500;
    margin-bottom: 15px;
}

.timer-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.timer-btn {
    background: #333333;
    border: 1px solid #555555;
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.2s;
}

.timer-btn:hover {
    background: #555555;
    transform: translateY(-1px);
}

.timer-btn:active {
    transform: translateY(0);
}

.timer-btn.primary {
    background: #ffffff;
    color: #000000;
}

.timer-btn.primary:hover {
    background: #cccccc;
}

.ambient-controls {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
}

.ambient-btn {
    background: #222222;
    border: 1px solid #444444;
    color: #ffffff;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
    transition: all 0.2s;
}

.ambient-btn:hover {
    background: #444444;
}

.ambient-btn.active {
    background: #ffffff;
    color: #000000;
}

/* Área de conteúdo principal */
.main-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #000000;
}

/* Seção Todo */
.todo-section {
    margin-bottom: 20px;
}

.todo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.todo-header h2 {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}

.add-column-btn {
    background: #333333;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
}

.add-column-btn:hover {
    background: #555555;
}

/* Colunas organizadas verticalmente */
.columns-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.column {
    background: #111111;
    border: 1px solid #333333;
    border-radius: 8px;
    padding: 15px;
    width: 100%;
}

.column-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid #333333;
}

.column-title {
    font-weight: 600;
    font-size: 14px;
    color: #ffffff;
}

.column-actions {
    display: flex;
    gap: 5px;
}

.column-btn {
    background: #222222;
    color: #ffffff;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
}

.column-btn:hover {
    background: #444444;
}

.column-btn.danger {
    background: #444444;
}

.column-btn.danger:hover {
    background: #666666;
}

/* Lista de tarefas vertical */
.tasks-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 60px;
}

.task-item {
    background: #222222;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 10px;
    cursor: move;
    transition: all 0.2s;
    position: relative;
}

.task-item:hover {
    background: #333333;
    border-color: #666666;
}

.task-item.dragging {
    opacity: 0.5;
    transform: rotate(2deg);
}

.task-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-text {
    color: #ffffff;
    font-size: 13px;
    flex: 1;
    word-wrap: break-word;
}

.task-actions {
    display: flex;
    gap: 5px;
    margin-left: 10px;
}

.task-btn {
    background: #333333;
    color: #ffffff;
    border: none;
    padding: 4px 6px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 10px;
}

.task-btn:hover {
    background: #555555;
}

.task-btn.danger {
    background: #444444;
}

.task-btn.danger:hover {
    background: #666666;
}

.empty-state {
    color: #666666;
    font-style: italic;
    text-align: center;
    padding: 20px;
    font-size: 12px;
}

/* Modais */
.modal {
    display: none;
    position: fixed;
    z-index: 1000001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: #111111;
    border: 2px solid #333333;
    margin: 15% auto;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    color: #ffffff;
}

.close {
    color: #cccccc;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close:hover {
    color: #ffffff;
}

.modal h2 {
    margin-bottom: 15px;
    color: #ffffff;
    font-size: 16px;
}

.modal input {
    width: 100%;
    padding: 10px;
    border: 1px solid #333333;
    border-radius: 6px;
    margin-bottom: 15px;
    background: #222222;
    color: #ffffff;
    font-size: 14px;
}

.modal input:focus {
    outline: none;
    border-color: #666666;
    background: #333333;
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.modal-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
}

.modal-btn.primary {
    background: #ffffff;
    color: #000000;
}

.modal-btn.primary:hover {
    background: #cccccc;
}

.modal-btn.secondary {
    background: #333333;
    color: #ffffff;
}

.modal-btn.secondary:hover {
    background: #555555;
}

/* Drag and drop states */
.drop-zone {
    border: 2px dashed #666666 !important;
    background: #222222 !important;
}

.drag-over {
    border-color: #ffffff !important;
    background: #333333 !important;
}

/* Scrollbar customizada */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #111111;
}

::-webkit-scrollbar-thumb {
    background: #333333;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555555;
}

/* Responsividade total */
@media (max-width: 400px) {
    .container {
        width: 100vw;
    }
    
    .header, .pomodoro-section, .main-content {
        padding: 10px 15px;
    }
    
    .timer-display {
        font-size: 24px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 15px;
    }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.task-item {
    animation: fadeIn 0.3s ease-out;
}

.column {
    animation: fadeIn 0.4s ease-out;
}