{
  "nav": {
    "dashboard": "Dashboard",
    "quizzes": "Quizzes",
    "myQuizzes": "My Quizzes",
    "analytics": "Analytics",
    "emailMarketing": "Email Marketing",
    "smsMarketing": "SMS Marketing",
    "whatsappMarketing": "WhatsApp Marketing",
    "blackhatMarketing": "BlackHat Marketing",
    "iaConversion": "A.I. Conversion +",
    "settings": "Settings",
    "logout": "Logout"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Manage your quizzes and marketing campaigns",
    "systemStatus": "Real-time system active",
    "refresh": "Refresh",
    "tutorial": "Tutorial",
    "createQuiz": "Create Quiz",
    "stats": {
      "quizzes": "Quizzes",
      "views": "Views",
      "responses": "Responses",
      "conversion": "Conversion",
      "sms": "SMS",
      "whatsapp": "WhatsApp",
      "email": "Email"
    },
    "quickButtons": {
      "title": "Quick Buttons",
      "subtitle": "Quick access to main features",
      "newQuiz": "New Quiz",
      "templates": "Templates",
      "analytics": "View Analytics",
      "campaigns": "Campaigns"
    },
    "quickActions": {
      "title": "Quick Actions",
      "subtitle": "Tools and utilities",
      "tutorials": "Tutorials",
      "plans": "Plans",
      "support": "Support",
      "documentation": "Documentation"
    },
    "yourQuizzes": {
      "title": "Your Quizzes",
      "subtitle": "Manage and monitor performance",
      "count": "quizzes",
      "startJourney": "Start your journey",
      "createFirstQuiz": "Create your first quiz to start capturing qualified leads and boost your business",
      "createFirstButton": "Create First Quiz",
      "views": "Views",
      "leads": "Leads",
      "published": "Published",
      "draft": "Draft"
    },
    "currentPlan": "Current Plan",
    "upgradeAccount": "Upgrade Account",
    "viewAnalytics": "View Analytics",
    "settings": "Settings",
    "totalQuizzes": "Total Quizzes",
    "totalLeads": "Total Leads",
    "totalViews": "Total Views",
    "conversionRate": "Conversion Rate",
    "smsCampaigns": "SMS Campaigns",
    "emailCampaigns": "Email Campaigns",
    "whatsappCampaigns": "WhatsApp Campaigns",
    "availableCredits": "Available Credits",
    "yourQuizzes": "Your Quizzes",
    "edit": "Edit",
    "preview": "Preview",
    "viewAll": "View All",
    "noQuizzes": "You haven't created any quizzes yet",
    "createFirstQuiz": "Create First Quiz"
  },
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "close": "Close",
    "back": "Back",

    "previous": "Previous",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No"
  },
  "auth": {
    "login": "Login",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "firstName": "First Name",
    "lastName": "Last Name",
    "forgotPassword": "Forgot my password",
    "loginSuccess": "Login successful",
    "registerSuccess": "Registration successful",
    "accessDenied": "Access denied",
    "needLogin": "You need to be logged in to access the dashboard"
  },
  "quiz": {
    "title": "Title",
    "description": "Description",
    "create": "Create Quiz",
    "edit": "Edit Quiz",
    "preview": "Preview",
    "publish": "Publish",
    "unpublish": "Unpublish",
    "duplicate": "Duplicate",
    "analytics": "Analytics",
    "responses": "Responses",
    "settings": "Settings",
    "newQuiz": "New Quiz",
    "newTitle": "New Title",
    "newParagraph": "New Paragraph",
    "continue": "Continue",
    "pageTitle": "Page Title",
    "addPage": "Add Page",
    "addTransition": "Add Transition",
    "addGame": "Add Game",
    "duplicatePage": "Duplicate Page",
    "deletePage": "Delete Page",
    "save": "Save",
    "saved": "Saved",
    "saving": "Saving...",
    "autoSave": "Auto-saving...",
    "published": "Published",
    "draft": "Draft",
    "newPage": "New Page",
    "page": "Page",
    "transition": "Transition",
    "game": "Game",
    "copy": "Copy",
    "elements": "Elements",
    "properties": "Properties",
    "globalBackground": "Global Background",
    "customColor": "Custom Color",
    "pages": "Pages",
    "gamePages": "Game Pages",
    "personalizedCustom": "Personalized",
    "autoContrast": "Auto-contrast applied to text",
    "emptyPage": "Empty Page",
    "addElementsHint": "Add elements using the Elements panel.",
    "noPageSelected": "No page selected",
    "selectPageToEdit": "Select a page to start editing.",
    "titleText": "Title Text",
    "formatting": "Formatting",
    "size": "Size",
    "weight": "Weight",
    "alignment": "Alignment",
    "style": "Style",
    "textColor": "Text Color",
    "responseOptions": "Response Options",
    "underline": "Underline",
    "small": "Small",
    "medium": "Medium",
    "large": "Large",
    "extraLarge": "Extra Large",
    "light": "Light",
    "normal": "Normal",
    "bold": "Bold",
    "extraBold": "Extra Bold",
    "left": "Left",
    "center": "Center",
    "right": "Right",
    "italic": "Italic",
    "tabs": {
      "editor": "Editor",
      "preview": "Preview",
      "settings": "Settings",
      "design": "Design",
      "flow": "Flow",
      "pixels": "Pixels",
      "blackhat": "BlackHat",
      "backredirect": "Back Redirect",
      "abTest": "A/B Test",
      "visual": "Visual",
      "behavior": "Behavior"
    },
    "elementCategories": {
      "content": "📝 Content",
      "questions": "❓ Questions",
      "form": "📋 Form",
      "media": "🎨 Media",
      "advancedContent": "📄 Advanced Content",
      "navigation": "🔄 Navigation",
      "games": "🎮 Games",
      "ultraPersonalization": "🚀 Ultra Personalization",
      "transition": "✨ Transition",
      "social": "📱 Social",
      "conversion": "💰 Conversion",
      "progress": "📊 Progress",
      "advanced": "⚙️ Advanced",
      "metrics": "📈 Metrics",
      "plans": "💎 Plans",
      "beforeAfter": "🔄 Before/After",
      "faq": "❓ FAQ",
      "carousel": "🎠 Carousel",
      "stripe": "💳 Stripe",
      "iconList": "📋 Icon List",
      "guarantees": "🛡️ Guarantees",
      "testimonials": "💬 Testimonials",
      "cta": "🚀 Call to Action",
      "calculator": "🧮 Calculator",
      "countdown": "⏰ Countdown",
      "audio": "🎵 Audio",
      "visualizations": "📊 Visualizations",
      "sales": "💰 Sales",
      "background": "🎨 Background",
      "visualElements": "⚡ Visual Elements"
    },
    "elements": {
      "heading": "Title",
      "paragraph": "Text",
      "image": "Image",
      "video": "Video",
      "divider": "Line",
      "multipleChoice": "Multiple Choice",
      "text": "Text Field",
      "email": "Email Field",
      "phone": "Phone Field",
      "number": "Number Field",
      "rating": "Rating",
      "animatedTransition": "Animated Transition",
      "checkbox": "Checkbox",
      "date": "Date",
      "birthDate": "Birth Date",
      "height": "Height",
      "currentWeight": "Current Weight",
      "targetWeight": "Target Weight",
      "textarea": "Text Area",
      "imageUpload": "Image Upload",
      "spacer": "Space",
      "gameWheel": "Spin Wheel",
      "gameScratch": "Scratch Card",
      "gameColorPick": "Color Pick",
      "gameBrickBreak": "Brick Break",
      "gameMemoryCards": "Memory Game",
      "gameSlotMachine": "Slot Machine",
      "continueButton": "Continue Button",
      "loadingQuestion": "Loading + Question",
      "bodyTypeClassifier": "Body Types",
      "ageClassifier": "Age Classifier",
      "fitnessGoalClassifier": "Fitness Goals",
      "experienceClassifier": "Experience Level",
      "progressBar": "Progress Bar",
      "shareQuiz": "Share Quiz",
      "socialProof": "Social Proof",
      "urgencyTimer": "Urgency Timer",
      "testimonials": "Testimonials",
      "guarantee": "Guarantee",
      "iconList": "Icon List",
      "faq": "FAQ",
      "imageWithText": "Image with Text",
      "imageCarousel": "Image Carousel",
      "ctaButton": "CTA Button",
      "priceComparison": "Price Comparison",
      "metrics": "Metrics",
      "plans": "Plans",
      "beforeAfter": "Before/After",
      "stripeEmbed": "Stripe Embed",
      "calculator": "Calculator",
      "countdown": "Countdown",
      "audio": "Audio",
      "progressBar": "Progress Bar",
      "chart": "Chart",
      "pricingPlans": "Pricing Plans",
      "paypal": "PayPal",
      "hotmartUpsell": "Hotmart Upsell",
      "transitionBackground": "Background",
      "transitionText": "Text",
      "transitionCounter": "Counter",
      "transitionLoader": "Loader",
      "transitionButton": "Continue Button",
      "transitionRedirect": "Redirect",
      "netflixIntro": "Netflix Intro",
      "gameWheel": "Wheel",
      "gameScratch": "Scratch Card",
      "gameSlotMachine": "Slot Machine",
      "gameColorPick": "Color Pick",
      "gameMemoryCards": "Memory Cards",
      "gameBrickBreak": "Brick Break"
    },
    "properties": {
      "basic": "Basic Properties",
      "formatting": "Formatting",
      "textFormatting": "🎨 Text Formatting",
      "responseFormatting": "🎨 Response Formatting",
      "validation": "Validation",
      "behavior": "Behavior",
      "appearance": "Appearance",
      "advanced": "Advanced",
      "campaign": "Campaign",
      "options": "Options",
      "layout": "Layout",
      "colors": "Colors",
      "animations": "Animations",
      "content": "Content",
      "media": "Media",
      "interaction": "Interaction",
      "display": "Display",
      "size": "Size",
      "position": "Position",
      "style": "Style",
      "data": "Data",
      "labels": {
        "content": "Content",
        "question": "Question/Label",
        "placeholder": "Placeholder",
        "required": "Required Field",
        "fieldId": "Field ID",
        "responseId": "Response ID",
        "options": "Options",
        "addOption": "Add Option",
        "removeOption": "Remove Option",
        "layout": "Layout",
        "columns": "Columns",
        "buttonStyle": "Button Style",
        "fontSize": "Font Size",
        "fontWeight": "Font Weight",
        "textAlign": "Text Alignment",
        "textColor": "Text Color",
        "backgroundColor": "Background Color",
        "borderColor": "Border Color",
        "borderRadius": "Border Radius",
        "padding": "Padding",
        "margin": "Margin",
        "width": "Width",
        "height": "Height",
        "maxWidth": "Max Width",
        "maxHeight": "Max Height",
        "minWidth": "Min Width",
        "minHeight": "Min Height",
        "imageUrl": "Image URL",
        "altText": "Alternative Text",
        "videoUrl": "Video URL",
        "autoplay": "Auto-play",
        "controls": "Show Controls",
        "loop": "Loop",
        "muted": "Muted",
        "animation": "Animation",
        "duration": "Duration",
        "delay": "Delay",
        "easing": "Easing",
        "min": "Minimum",
        "max": "Maximum",
        "step": "Step",
        "unit": "Unit",
        "showUnit": "Show Unit",
        "emailValidation": "Email Validation",
        "phoneFormat": "Phone Format",
        "phoneValidation": "Phone Validation",
        "showMask": "Show Mask",
        "allowInternational": "Allow International",
        "countryCode": "Country Code",
        "acceptedFormats": "Accepted Formats",
        "maxFileSize": "Max File Size",
        "compressionQuality": "Compression Quality",
        "showPreview": "Show Preview",
        "allowMultiple": "Allow Multiple",
        "cropAspectRatio": "Crop Aspect Ratio",
        "enableCrop": "Enable Crop",
        "showProgress": "Show Progress",
        "progressColor": "Progress Color",
        "progressBackground": "Progress Background",
        "showPercentage": "Show Percentage",
        "enableShine": "Enable Shine",
        "enableStripes": "Enable Stripes",
        "showRemainingTime": "Show Remaining Time",
        "progressText": "Progress Text",
        "popupQuestion": "Popup Question",
        "popupQuestionColor": "Popup Question Color",
        "yesButtonText": "Yes Button Text",
        "noButtonText": "No Button Text",
        "loadingText": "Loading Text",
        "loadingDuration": "Loading Duration",
        "barColor": "Bar Color",
        "barBackgroundColor": "Bar Background Color",
        "animationStyle": "Animation Style",
        "animationSpeed": "Animation Speed",
        "showAgeCalculation": "Show Age Calculation",
        "minAge": "Minimum Age",
        "maxAge": "Maximum Age",
        "dateFormat": "Date Format",
        "yearRange": "Year Range",
        "showCalendar": "Show Calendar",
        "fieldWidth": "Field Width",
        "fieldAlignment": "Field Alignment",
        "fieldStyle": "Field Style",
        "showProgressBar": "Show Progress Bar",
        "showProgressIndicator": "Show Progress Indicator",
        "optionFontSize": "Option Font Size",
        "optionFontWeight": "Option Font Weight",
        "optionTextColor": "Option Text Color",
        "checkboxColor": "Checkbox Color",
        "showFieldIcon": "Show Field Icon",
        "showInlineIcon": "Show Inline Icon",
        "fieldDescription": "Field Description",
        "showValidationIcon": "Show Validation Icon",
        "enableRealTimeValidation": "Enable Real-time Validation",
        "phoneRegion": "Phone Region",
        "numberStep": "Number Step",
        "showSpinButtons": "Show Spin Buttons",
        "currencySymbol": "Currency Symbol",
        "thousandSeparator": "Thousand Separator",
        "decimalPlaces": "Decimal Places",
        "showCurrencyCode": "Show Currency Code",
        "inputStyle": "Input Style",
        "inputBackgroundColor": "Input Background Color",
        "inputBorderColor": "Input Border Color",
        "inputTextColor": "Input Text Color",
        "inputPlaceholderColor": "Input Placeholder Color",
        "inputFocusColor": "Input Focus Color",
        "inputHoverColor": "Input Hover Color",
        "rows": "Rows",
        "cols": "Columns",
        "resize": "Resize",
        "characterLimit": "Character Limit",
        "showCharacterCount": "Show Character Count",
        "enableSpellcheck": "Enable Spellcheck",
        "enableAutocomplete": "Enable Autocomplete",
        "ratingScale": "Rating Scale",
        "ratingStyle": "Rating Style",
        "ratingColor": "Rating Color",
        "ratingEmptyColor": "Rating Empty Color",
        "ratingHoverColor": "Rating Hover Color",
        "ratingSize": "Rating Size",
        "showRatingLabels": "Show Rating Labels",
        "ratingLabels": "Rating Labels",
        "allowHalfRating": "Allow Half Rating",
        "showRatingValue": "Show Rating Value",
        "ratingIcon": "Rating Icon",
        "buttonText": "Button Text",
        "buttonColor": "Button Color",
        "buttonTextColor": "Button Text Color",
        "buttonSize": "Button Size",
        "buttonVariant": "Button Variant",
        "buttonIcon": "Button Icon",
        "buttonIconPosition": "Button Icon Position",
        "buttonHoverColor": "Button Hover Color",
        "buttonDisabledColor": "Button Disabled Color",
        "buttonAnimation": "Button Animation",
        "buttonGradient": "Button Gradient",
        "buttonShadow": "Button Shadow",
        "buttonRipple": "Button Ripple Effect",
        "fullWidth": "Full Width",
        "disabled": "Disabled",
        "loading": "Loading State",
        "loadingText": "Loading Text",
        "successMessage": "Success Message",
        "errorMessage": "Error Message",
        "redirectUrl": "Redirect URL",
        "openInNewTab": "Open in New Tab",
        "trackClick": "Track Click",
        "analyticsEvent": "Analytics Event",
        "customAttributes": "Custom Attributes",
        "conditionalLogic": "Conditional Logic",
        "showCondition": "Show Condition",
        "hideCondition": "Hide Condition",
        "requiredCondition": "Required Condition",
        "validationCondition": "Validation Condition",
        "calculateValue": "Calculate Value",
        "defaultValue": "Default Value",
        "autoFocus": "Auto Focus",
        "readOnly": "Read Only",
        "hidden": "Hidden",
        "tooltip": "Tooltip",
        "helpText": "Help Text",
        "errorText": "Error Text",
        "successText": "Success Text",
        "warningText": "Warning Text",
        "infoText": "Info Text",
        "customCss": "Custom CSS",
        "customJs": "Custom JavaScript",
        "dataAttributes": "Data Attributes",
        "accessibility": "Accessibility",
        "ariaLabel": "ARIA Label",
        "ariaDescription": "ARIA Description",
        "tabIndex": "Tab Index",
        "role": "Role",
        "semanticElement": "Semantic Element",
        "keyboardShortcut": "Keyboard Shortcut",
        "focusable": "Focusable",
        "screenReaderText": "Screen Reader Text"
      },
      "values": {
        "sizes": {
          "xs": "Extra Small",
          "sm": "Small",
          "base": "Normal",
          "lg": "Large",
          "xl": "Extra Large",
          "2xl": "2X Large",
          "3xl": "3X Large",
          "4xl": "4X Large"
        },
        "weights": {
          "light": "Light",
          "normal": "Normal",
          "medium": "Medium",
          "semibold": "Semi-bold",
          "bold": "Bold",
          "extrabold": "Extra Bold"
        },
        "alignments": {
          "left": "Left",
          "center": "Center",
          "right": "Right",
          "justify": "Justify"
        },
        "layouts": {
          "vertical": "Vertical",
          "horizontal": "Horizontal",
          "grid": "Grid",
          "inline": "Inline",
          "stacked": "Stacked"
        },
        "buttonStyles": {
          "default": "Default",
          "outline": "Outline",
          "ghost": "Ghost",
          "link": "Link",
          "destructive": "Destructive",
          "secondary": "Secondary",
          "primary": "Primary",
          "success": "Success",
          "warning": "Warning",
          "info": "Info",
          "gradient": "Gradient",
          "rounded": "Rounded",
          "square": "Square",
          "pill": "Pill"
        },
        "inputStyles": {
          "default": "Default",
          "modern": "Modern",
          "minimal": "Minimal",
          "filled": "Filled",
          "outlined": "Outlined",
          "underlined": "Underlined",
          "rounded": "Rounded",
          "square": "Square"
        },
        "animations": {
          "none": "None",
          "fade": "Fade",
          "slide": "Slide",
          "bounce": "Bounce",
          "pulse": "Pulse",
          "shake": "Shake",
          "flip": "Flip",
          "rotate": "Rotate",
          "scale": "Scale",
          "zoom": "Zoom"
        },
        "units": {
          "px": "Pixels",
          "em": "Em",
          "rem": "Rem",
          "vh": "Viewport Height",
          "vw": "Viewport Width",
          "percent": "Percent",
          "auto": "Auto",
          "cm": "Centimeters",
          "mm": "Millimeters",
          "in": "Inches",
          "pt": "Points",
          "pc": "Picas",
          "kg": "Kilograms",
          "lb": "Pounds",
          "g": "Grams",
          "oz": "Ounces"
        },
        "themes": {
          "light": "Light",
          "dark": "Dark",
          "custom": "Custom",
          "system": "System"
        },
        "fieldWidths": {
          "small": "Small",
          "medium": "Medium",
          "large": "Large",
          "full": "Full Width"
        },
        "animationStyles": {
          "striped": "Striped",
          "rounded": "Rounded",
          "rainbow": "Rainbow",
          "gradient": "Gradient",
          "pulse": "Pulse"
        },
        "ratingStyles": {
          "stars": "Stars",
          "hearts": "Hearts",
          "thumbs": "Thumbs",
          "numbers": "Numbers",
          "dots": "Dots",
          "custom": "Custom"
        },
        "buttonVariants": {
          "contained": "Contained",
          "outlined": "Outlined",
          "text": "Text",
          "fab": "Floating Action",
          "extended": "Extended FAB"
        },
        "dateFormats": {
          "dd/mm/yyyy": "DD/MM/YYYY",
          "mm/dd/yyyy": "MM/DD/YYYY",
          "yyyy-mm-dd": "YYYY-MM-DD",
          "dd-mm-yyyy": "DD-MM-YYYY",
          "mm-dd-yyyy": "MM-DD-YYYY"
        }
      }
    }
  },
  "campaigns": {
    "create": "Create Campaign",
    "name": "Campaign Name",
    "status": "Status",
    "active": "Active",
    "paused": "Paused",
    "completed": "Completed",
    "sent": "Sent",
    "delivered": "Delivered",
    "failed": "Failed"
  },
  "language": {
    "selector": "Language",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español"
  },
  "notifications": {
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Information",
    "cacheUpdated": "Cache Updated",
    "dataRefreshed": "Latest data loaded successfully!"
  },
  "sms": {
    "title": "SMS Marketing",
    "credits": "SMS Credits",
    "campaigns": "SMS Campaigns",
    "createCampaign": "Create SMS Campaign",
    "campaignName": "Campaign Name",
    "message": "Message",
    "sendMessage": "Send Message",
    "targetAudience": "Target Audience",
    "completed": "Completed",
    "abandoned": "Abandoned",
    "all": "All",
    "scheduled": "Scheduled",
    "sent": "Sent",
    "delivered": "Delivered",
    "failed": "Failed",
    "pending": "Pending",
    "active": "Active",
    "paused": "Paused",
    "overview": "Overview",
    "templates": "Templates",
    "logs": "Logs",
    "credits": "Credits",
    "buyCredits": "Buy Credits",
    "creditBalance": "Credit Balance",
    "purchaseCredits": "Purchase Credits",
    "selectQuiz": "Select Quiz",
    "messageContent": "Message Content",
    "scheduleDate": "Schedule Date",
    "phoneNumber": "Phone Number",
    "status": "Status",
    "sentAt": "Sent At",
    "deliveredAt": "Delivered At",
    "errorMessage": "Error Message",
    "campaignDescription": "Create and manage your SMS campaigns with different styles",
    "createNewCampaign": "Create New SMS Campaign",
    "selectCampaignStyle": "Select Campaign Style",
    "campaignStyleDescription": "Start by selecting the campaign style that best fits your objective",
    "remarketing": "Remarketing",
    "remarketingDescription": "Select from old leads who abandoned or completed the quiz and dates",
    "remarketingUltraCustom": "Ultra Customized Remarketing",
    "remarketingUltraDescription": "Select from old leads who abandoned or completed the quiz and dates, but also trigger different funnels for each age group, weight, height, or as you prefer, this greatly increases conversion!",
    "liveRealTime": "Live (Real Time)",
    "liveDescription": "Personalized messages for people who abandoned or completed the quiz, choose how long after the action will trigger the desired personalized message",
    "liveUltraCustom": "Ultra Customized Live",
    "liveUltraDescription": "Personalized messages for people who abandoned or completed the quiz, choose how long after the action will trigger the desired personalized message but also trigger different funnels for each age group, weight, height, or as you prefer, this greatly increases conversion!",
    "availableCredits": "Available Credits"
  },
  "email": {
    "title": "Email Marketing",
    "campaigns": "Email Campaigns",
    "createCampaign": "Create Email Campaign",
    "templates": "Email Templates",
    "createTemplate": "Create Template",
    "subject": "Subject",
    "content": "Content",
    "fromName": "From Name",
    "fromEmail": "From Email",
    "recipients": "Recipients",
    "openRate": "Open Rate",
    "clickRate": "Click Rate",
    "bounceRate": "Bounce Rate",
    "unsubscribeRate": "Unsubscribe Rate",
    "templateName": "Template Name",
    "category": "Category",
    "welcome": "Welcome",
    "newsletter": "Newsletter",
    "promotional": "Promotional",
    "transactional": "Transactional",
    "automation": "Automation",
    "stats": "Statistics",
    "opens": "Opens",
    "clicks": "Clicks",
    "bounces": "Bounces",
    "unsubscribes": "Unsubscribes"
  },
  "whatsapp": {
    "title": "WhatsApp Automation",
    "campaigns": "WhatsApp Campaigns",
    "createCampaign": "Create WhatsApp Campaign",
    "automation": "Automation",
    "extension": "Extension",
    "downloadExtension": "Download Extension",
    "installExtension": "Install Extension",
    "connectionStatus": "Connection Status",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "syncContacts": "Sync Contacts",
    "autoReply": "Auto Reply",
    "messageQueue": "Message Queue",
    "bulkSend": "Bulk Send",
    "contacts": "Contacts",
    "groups": "Groups",
    "broadcast": "Broadcast",
    "chat": "Chat",
    "media": "Media",
    "documents": "Documents",
    "locations": "Locations"
  },
  "analytics": {
    "title": "Analytics",
    "overview": "Overview",
    "performance": "Performance",
    "engagement": "Engagement",
    "conversion": "Conversion",
    "traffic": "Traffic",
    "sources": "Sources",
    "visitors": "Visitors",
    "pageViews": "Page Views",
    "sessions": "Sessions",
    "bounceRate": "Bounce Rate",
    "avgSessionDuration": "Average Session Duration",
    "topPages": "Top Pages",
    "topSources": "Top Sources",
    "realTime": "Real Time",
    "reports": "Reports",
    "export": "Export",
    "dateRange": "Date Range",
    "today": "Today",
    "yesterday": "Yesterday",
    "last7Days": "Last 7 Days",
    "last30Days": "Last 30 Days",
    "thisMonth": "This Month",
    "lastMonth": "Last Month",
    "custom": "Custom",
    "goals": "Goals",
    "events": "Events",
    "funnels": "Funnels",
    "cohorts": "Cohorts",
    "retention": "Retention",
    "segments": "Segments",
    "performance": "Real-time performance optimized for 100k+ simultaneous users",
    "filters": "Filters",
    "refresh": "Refresh",
    "totalQuizzes": "Total Quizzes",
    "totalLeads": "Total Leads"
  },
  "emailMarketing": {
    "title": "Email Marketing",
    "description": "Manage email campaigns for your leads"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome",
    "stats": "Statistics",
    "totalQuizzes": "Total Quizzes",
    "totalViews": "Total Views",
    "totalLeads": "Total Leads",
    "conversionRate": "Conversion Rate",
    "yourQuizzes": "Your Quizzes",
    "recentActivity": "Recent Activity",
    "quickActions": "Quick Actions",
    "createQuiz": "Create Quiz",
    "viewAnalytics": "View Analytics",
    "manageCampaigns": "Manage Campaigns",
    "settings": "Settings",
    "systemStatus": "System Status",
    "online": "Online",
    "viewAll": "View All",
    "performance": "Performance",
    "growth": "Growth",
    "engagement": "Engagement",
    "revenue": "Revenue",
    "users": "Users",
    "activeUsers": "Active Users",
    "newUsers": "New Users",
    "returningUsers": "Returning Users",
    "systemOnlineDescription": "All services running normally",
    "leadsGenerated": "Leads Generated",
    "activeCampaigns": "Active Campaigns",
    "campaignsSummary": "Campaigns Summary",
    "smsCampaigns": "SMS",
    "emailCampaigns": "Email",
    "whatsappCampaigns": "WhatsApp",
    "voiceCampaigns": "Voice",
    "startTutorial": "Start Tutorial",
    "help": "Help",
    "edit": "Edit",
    "duplicate": "Duplicate",
    "delete": "Delete",
    "preview": "Preview",
    "responses": "responses",
    "views": "views",
    "conversion": "conversion",
    "created": "Created",
    "updated": "Updated",
    "published": "Published",
    "draft": "Draft",
    "trialNotice": "Trial Period - Enjoy all features for free!",
    "dismissNotice": "Dismiss",
    "noQuizzes": "No quizzes found",
    "createFirstQuiz": "Create First Quiz"
  },
  "templates": {
    "title": "Quiz Templates",
    "subtitle": "Choose from professional templates",
    "search": "Search templates...",
    "category": "Category",
    "difficulty": "Difficulty",
    "allCategories": "All Categories",
    "allDifficulties": "All Difficulties",
    "use": "Use Template",
    "preview": "Preview",
    "categories": {
      "leadGeneration": "Lead Generation",
      "product": "Product",
      "personality": "Personality",
      "knowledge": "Knowledge",
      "feedback": "Feedback",
      "segmentation": "Segmentation"
    },
    "difficulties": {
      "easy": "Easy",
      "medium": "Medium",
      "hard": "Hard"
    }
  },
  "quizBuilder": {
    "title": "Quiz Builder",
    "backToQuizzes": "Back to Quizzes",
    "editQuiz": "Edit Quiz",
    "createNewQuiz": "Create New Quiz",
    "status": "Status",
    "published": "Published",
    "draft": "Draft",
    "view": "View",
    "save": "Save",
    "saving": "Saving...",
    "publish": "Publish",
    "unpublish": "Unpublish",
    "editor": "Editor",
    "preview": "Preview",
    "advancedFlow": "Advanced Flow",
    "design": "Design",
    "settings": "Settings",
    "abTest": "A/B Test",
    "pixelsScripts": "Pixels/Scripts",
    "blackhat": "BlackHat",
    "sharing": "Sharing",
    "publicLink": "Public Link",
    "embedCode": "Embed Code",
    "quizNotPublished": "Quiz not published",
    "customSubdomains": "Custom Subdomains",
    "subdomainDescription": "Configure custom subdomains for your quizzes (maximum 3)",
    "addSubdomain": "Add Subdomain",
    "howToUse": "How to use",
    "configureSubdomainDns": "Configure your subdomain DNS to point to our servers.",
    "afterConfigurationAvailable": "After configuration, it will be available within 24 hours.",
    "configureAbTestDescription": "Configure A/B tests to optimize your quiz performance",
    "configureAbTest": "Configure A/B Test",
    "createVariationsDescription": "Create quiz variations to test what works best",
    "enableAbTest": "Enable A/B Test",
    "optimization": "Optimization",
    "titleTest": "Title Test",
    "designTest": "Design/Colors Test",
    "flowTest": "Page Flow Test",
    "elementsTest": "Elements/Questions Test",
    "completeTest": "Complete Quiz Test",
    "versionBSettings": "Version B Settings",
    "alternativeTitle": "Alternative Title",
    "alternativeTitlePlaceholder": "Enter alternative title to test",
    "alternativePrimaryColor": "Alternative Primary Color",
    "alternativeBackgroundColor": "Alternative Background Color",
    "alternativeQuiz": "Alternative Quiz",
    "alternativeQuizDescription": "For complete tests, you can create a totally different quiz",
    "metricsToTrack": "Metrics to Track",
    "completionRate": "Completion Rate",
    "conversionRate": "Conversion Rate",
    "engagement": "Engagement",
    "leadQuality": "Lead Quality",
    "testDuration": "Test Duration (days)",
    "testDurationRecommendation": "We recommend at least 7 days for statistically significant results",
    "abTestConfigured": "A/B Test Configured",
    "testWillStartWhenPublished": "The test will start when the quiz is published",
    "abTestTips": "Tips for Effective A/B Testing",
    "abTestTip1": "Test only one variable at a time for clear results",
    "abTestTip2": "Run the test for at least 7 days for reliable data",
    "abTestTip3": "Wait for at least 100 views on each version",
    "abTestTip4": "Monitor conversion and engagement statistics",
    "trackingPixels": "Tracking Pixels",
    "pixelsDescription": "Configure tracking pixels for Facebook, Google and other platforms",
    "pixelDelay": "Smart Pixel Delay",
    "cpaOptimization": "CPA Optimization",
    "pixelDelayBenefit": "Delay Benefit",
    "pixelDelayExplanation": "Fires the pixel only when the user is truly engaged, improving quality metrics."
  },
  "sms": {
    "title": "SMS Marketing",
    "subtitle": "Manage your SMS campaigns",
    "newCampaign": "New Campaign",
    "campaigns": "Campaigns",
    "templates": "Templates",
    "contacts": "Contacts",
    "analytics": "Analytics",
    "credits": "Credits",
    "available": "Available",
    "used": "Used",
    "buyCredits": "Buy Credits",
    "campaignName": "Campaign Name",
    "message": "Message",
    "recipients": "Recipients",
    "schedule": "Schedule",
    "sendNow": "Send Now",
    "sendLater": "Send Later",
    "status": "Status",
    "sent": "Sent",
    "pending": "Pending",
    "failed": "Failed",
    "deliveryRate": "Delivery Rate",
    "openRate": "Open Rate",
    "clickRate": "Click Rate"
  },
  "email": {
    "title": "Email Marketing",
    "subtitle": "Manage your email campaigns",
    "newCampaign": "New Campaign",
    "campaigns": "Campaigns",
    "templates": "Templates",
    "lists": "Lists",
    "automation": "Automation",
    "analytics": "Analytics",
    "subject": "Subject",
    "sender": "Sender",
    "recipients": "Recipients",
    "schedule": "Schedule",
    "sendNow": "Send Now",
    "sendLater": "Send Later",
    "status": "Status",
    "sent": "Sent",
    "pending": "Pending",
    "failed": "Failed",
    "deliveryRate": "Delivery Rate",
    "openRate": "Open Rate",
    "clickRate": "Click Rate"
  },
  "whatsapp": {
    "title": "WhatsApp Marketing",
    "subtitle": "Manage your WhatsApp campaigns",
    "newCampaign": "New Campaign",
    "campaigns": "Campaigns",
    "templates": "Templates",
    "contacts": "Contacts",
    "automation": "Automation",
    "analytics": "Analytics",
    "message": "Message",
    "recipients": "Recipients",
    "schedule": "Schedule",
    "sendNow": "Send Now",
    "sendLater": "Send Later",
    "status": "Status",
    "sent": "Sent",
    "pending": "Pending",
    "failed": "Failed",
    "deliveryRate": "Delivery Rate",
    "openRate": "Open Rate",
    "clickRate": "Click Rate"
  },
  "sidebar": {
    "creation": "CREATION",
    "recurring": "RECURRING",
    "analytics": "ANALYTICS",
    "campaigns": "CAMPAIGNS",
    "integrations": "INTEGRATIONS",
    "advanced": "ADVANCED",
    "myQuizzes": "My Quizzes",
    "templates": "Templates",
    "abTest": "A/B Test",
    "officialCheckout": "Official Checkout",
    "managePlans": "Manage Plans",
    "checkoutSystem": "Checkout System",
    "individualCheckout": "Individual Checkout",
    "productBuilder": "Product Builder",
    "manageSubscriptions": "Manage Subscriptions",
    "smsMarketing": "SMS Marketing",
    "emailMarketing": "Email Marketing",
    "whatsappBusiness": "WhatsApp Business",
    "telegram": "Telegram",
    "voiceMarketing": "Voice Marketing",
    "superAffiliates": "Super Affiliates",
    "conditionalCampaigns": "Conditional Campaigns",
    "webhooks": "Webhooks",
    "integrations": "Integrations",
    "extensions": "Extensions",
    "cloaker": "Cloaker",
    "upgrade": "Upgrade",
    "settings": "Settings"
  }
}