{
  "nav": {
    "dashboard": "Panel",
    "quizzes": "Cuestionarios",
    "myQuizzes": "Mis Cuestionarios",
    "analytics": "Analíticas",
    "emailMarketing": "Email Marketing",
    "smsMarketing": "SMS Marketing",
    "whatsappMarketing": "WhatsApp Marketing",
    "blackhatMarketing": "BlackHat Marketing",
    "iaConversion": "I.A. Conversión +",
    "settings": "Configuración",
    "logout": "Cerrar Sesión"
  },
  "dashboard": {
    "title": "Panel",
    "subtitle": "Gestiona tus cuestionarios y campañas de marketing",
    "systemStatus": "Sistema en tiempo real activo",
    "refresh": "Actualizar",
    "tutorial": "Tutorial",
    "createQuiz": "Crear Cuestionario",
    "stats": {
      "quizzes": "Cuestionarios",
      "views": "Visualizaciones",
      "responses": "Respuestas",
      "conversion": "Conversión",
      "sms": "SMS",
      "whatsapp": "WhatsApp",
      "email": "Email",
      "credits": "Créditos"
    },
    "quickButtons": {
      "title": "Botones Rápidos",
      "subtitle": "Acceso rápido a funciones principales",
      "newQuiz": "Nuevo Cuestionario",
      "templates": "Plantillas",
      "analytics": "Ver Analíticas",
      "campaigns": "Campañas"
    },
    "quickActions": {
      "title": "Acciones Rápidas",
      "subtitle": "Herramientas y utilidades",
      "tutorials": "Tutoriales",
      "plans": "Planes",
      "support": "Soporte",
      "documentation": "Documentación"
    },
    "yourQuizzes": {
      "title": "Tus Cuestionarios",
      "subtitle": "Gestiona y monitorea rendimiento",
      "count": "cuestionarios",
      "startJourney": "Comienza tu viaje",
      "createFirstQuiz": "Crea tu primer cuestionario para comenzar a capturar leads calificados e impulsar tu negocio",
      "createFirstButton": "Crear Primer Cuestionario",
      "views": "Vistas",
      "leads": "Leads",
      "published": "Publicado",
      "draft": "Borrador"
    }
  },
  "common": {
    "loading": "Cargando...",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "view": "Ver",
    "create": "Crear",
    "update": "Actualizar",
    "search": "Buscar",
    "filter": "Filtrar",
    "export": "Exportar",
    "import": "Importar",
    "close": "Cerrar",
    "back": "Volver",
    "next": "Siguiente",
    "previous": "Anterior",
    "confirm": "Confirmar",
    "yes": "Sí",
    "no": "No"
  },
  "auth": {
    "login": "Iniciar Sesión",
    "register": "Registrarse",
    "email": "Email",
    "password": "Contraseña",
    "firstName": "Nombre",
    "lastName": "Apellido",
    "forgotPassword": "Olvidé mi contraseña",
    "loginSuccess": "Inicio de sesión exitoso",
    "registerSuccess": "Registro exitoso",
    "accessDenied": "Acceso denegado",
    "needLogin": "Necesitas estar conectado para acceder al panel"
  },
  "quiz": {
    "title": "Título",
    "description": "Descripción",
    "create": "Crear Cuestionario",
    "edit": "Editar Cuestionario",
    "preview": "Vista Previa",
    "publish": "Publicar",
    "unpublish": "Despublicar",
    "duplicate": "Duplicar",
    "analytics": "Analíticas",
    "responses": "Respuestas",
    "settings": "Configuración"
  },
  "campaigns": {
    "create": "Crear Campaña",
    "name": "Nombre de Campaña",
    "status": "Estado",
    "active": "Activa",
    "paused": "Pausada",
    "completed": "Completada",
    "sent": "Enviado",
    "delivered": "Entregado",
    "failed": "Falló"
  },
  "language": {
    "selector": "Idioma",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español"
  },
  "notifications": {
    "success": "Éxito",
    "error": "Error",
    "warning": "Advertencia",
    "info": "Información",
    "cacheUpdated": "Cache Actualizado",
    "dataRefreshed": "¡Datos más recientes cargados con éxito!"
  }
}