{
  "nav": {
    "dashboard": "Dashboard",
    "quizzes": "Quizzes",
    "myQuizzes": "Meus Quizzes",
    "analytics": "Analytics",
    "emailMarketing": "Email Marketing",
    "smsMarketing": "SMS Marketing",
    "whatsappMarketing": "WhatsApp Marketing",
    "blackhatMarketing": "BlackHat Marketing",
    "iaConversion": "I.A. Conversion +",
    "settings": "Configurações",
    "logout": "Sair"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Gerencie seus quizzes e campanhas de marketing",
    "systemStatus": "Sistema em tempo real ativo",
    "refresh": "Atualizar",
    "tutorial": "Tutorial",
    "createQuiz": "Criar Quiz",
    "welcome_back": "Bora lucrar!",
    "current_plan": "Plano atual",
    "upgrade": "Atualizar",
    "settings": "Configurações",
    "quizzes_created": "quizzes criados",
    "unlimited": "ilimitado",
    "days": "dias",
    "stats": {
      "quizzes": "Quizzes",
      "views": "Visualizações",
      "responses": "Respostas",
      "conversion": "Conversão",
      "sms": "SMS",
      "whatsapp": "WhatsApp",
      "email": "Email"
    },
    "quickButtons": {
      "title": "Botões Rápidos",
      "subtitle": "Acesso rápido às principais funcionalidades",
      "newQuiz": "Novo Quiz",
      "templates": "Templates",
      "analytics": "Ver Analytics",
      "campaigns": "Campanhas"
    },
    "quickActions": {
      "title": "Ações Rápidas",
      "subtitle": "Ferramentas e utilitários",
      "tutorials": "Tutoriais",
      "plans": "Planos",
      "support": "Suporte",
      "documentation": "Documentação"
    },
    "yourQuizzes": {
      "title": "Seus Quizzes",
      "subtitle": "Gerencie e monitore performance",
      "count": "quizzes",
      "startJourney": "Comece sua jornada",
      "createFirstQuiz": "Crie seu primeiro quiz para começar a capturar leads qualificados e impulsionar seu negócio",
      "createFirstButton": "Criar Primeiro Quiz",
      "views": "Views",
      "leads": "Leads",
      "published": "Publicado",
      "draft": "Rascunho"
    },
    "currentPlan": "Plano atual",
    "upgradeAccount": "Atualizar Conta",
    "viewAnalytics": "Ver Analytics",
    "settings": "Configurações",
    "totalQuizzes": "Total de Quizzes",
    "totalLeads": "Total de Leads", 
    "totalViews": "Total de Visualizações",
    "conversionRate": "Taxa de Conversão",
    "smsCampaigns": "Campanhas SMS",
    "emailCampaigns": "Campanhas Email",
    "whatsappCampaigns": "Campanhas WhatsApp",
    "availableCredits": "Créditos Disponíveis",
    "noQuizzes": "Nenhum quiz encontrado",
    "viewAll": "Ver Todos",
    "edit": "Editar",
    "preview": "Visualizar",
    "published": "Publicado",
    "draft": "Rascunho",
    "forumMode": "Modo Fórum",
    "welcomeBack": "Voltar Dashboard",
    "yourQuizzes": "Seus Quizzes",
    "views": "visualizações",
    "leads": "leads",
    "clone": "Clonar",
    "noQuizzesYet": "Você ainda não criou nenhum quiz.",
    "createFirstQuiz": "Criar Primeiro Quiz",
    "testPush": "Testar Push",
    "createQuiz": "Criar Quiz",
    "systemActive": "Sistema Ativo",
    "permissionsGranted": "Permissões Concedidas!",
    "pushConfiguredSuccess": "Push notifications configuradas com sucesso!",
    "permissionsDenied": "Permissões Negadas",
    "cannotSendNotifications": "Não é possível enviar notificações",
    "notificationsBlocked": "Notificações foram bloqueadas pelo usuário",
    "error": "Erro",
    "failure": "Falha",
    "cloneQuiz": "Clonar Quiz",
    "quizWillBeCloned": "Quiz será clonado em breve",
    "transformVSL": "Transforme VSL > Quiz",
    "conversionFeatureSoon": "Funcionalidade de conversão será implementada em breve",
    "onlineUsers": "Usuários Online",
    "people": "pessoas",
    "recentActivities": "Atividades Recentes"
  },

  "common": {
    "loading": "Carregando...",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "view": "Visualizar",
    "create": "Criar",
    "update": "Atualizar",
    "search": "Pesquisar",
    "filter": "Filtrar",
    "export": "Exportar",
    "import": "Importar",
    "close": "Fechar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "confirm": "Confirmar",
    "yes": "Sim",
    "no": "Não",
    "ready": "Pronto",
    "error": "Erro",
    "success": "Sucesso",
    "warning": "Aviso",
    "info": "Informação",
    "create_quiz_btn": "Criar Novo Quiz",
    "upgrade": "Planos",
    "settings": "Configurações"
  },
  "auth": {
    "login": "Entrar",
    "register": "Cadastrar",
    "email": "Email",
    "password": "Senha",
    "firstName": "Primeiro Nome",
    "lastName": "Sobrenome",
    "forgotPassword": "Esqueci minha senha",
    "loginSuccess": "Login realizado com sucesso",
    "registerSuccess": "Cadastro realizado com sucesso",
    "accessDenied": "Acesso negado",
    "needLogin": "Você precisa estar logado para acessar o dashboard"
  },
  "sidebar": {
    "creation": "CRIAÇÃO",
    "recurring": "RECORRENTE",
    "analytics": "ANALYTICS",
    "campaigns": "CAMPANHAS",
    "settings": "CONFIGURAÇÕES",
    "createQuiz": "Criar Quiz",
    "templates": "Templates",
    "abTest": "Teste A/B",
    "officialCheckout": "Checkout Oficial",
    "managePlans": "Gerenciar Planos",
    "checkoutSystem": "Sistema Checkout",
    "individualCheckout": "Checkout Individual",
    "productBuilder": "Product Builder",
    "manageSubscriptions": "Gerenciar Assinaturas",
    "realTimeAnalytics": "Analytics em Tempo Real",
    "conversionMetrics": "Métricas de Conversão",
    "performanceReports": "Relatórios de Performance",
    "advancedInsights": "Insights Avançados",
    "smsMarketing": "Marketing SMS",
    "emailMarketing": "Marketing Email",
    "whatsappAutomation": "Automação WhatsApp",
    "multiChannelCampaigns": "Campanhas Multi-Canal",
    "generalSettings": "Configurações Gerais",
    "integrations": "Integrações",
    "notifications": "Notificações",
    "systemPreferences": "Preferências do Sistema",
    "creation": "CRIAÇÃO",
    "templates": "Templates",
    "abTest": "Teste A/B",
    "recurring": "RECORRENTE",
    "officialCheckout": "CHECKOUT OFICIAL",
    "managePlans": "GERENCIAR PLANOS",
    "checkoutSystem": "SISTEMA CHECKOUT"
  },
  "status": {
    "ready": "Pronto",
    "error": "Erro",
    "loading": "Carregando",
    "success": "Sucesso",
    "failed": "Falhou",
    "pending": "Pendente",
    "active": "Ativo",
    "inactive": "Inativo"
  },
  "plans": {
    "current_plan": "Plano Atual",
    "enterprise": "Enterprise",
    "free": "Gratuito",
    "basic": "Básico",
    "premium": "Premium",
    "trial": "Trial",
    "unlimited": "ilimitado",
    "days_remaining": "dias",
    "upgrade": "Upgrade"
  },
  "checkout": {
    "title": "Checkout",
    "payment": "Pagamento",
    "confirmPayment": "Confirmar Pagamento",
    "processing": "Processando...",
    "cardNumber": "Número do Cartão",
    "expiryDate": "Data de Validade",
    "cvc": "CVC",
    "customerName": "Nome do Cliente",
    "customerEmail": "Email do Cliente",
    "paymentSuccess": "Pagamento realizado com sucesso!",
    "paymentError": "Erro no pagamento",
    "simulationMode": "Modo de Simulação",
    "testCard": "Cartão de Teste"
  },
  "quiz": {
    "title": "Título",
    "description": "Descrição",
    "create": "Criar Quiz",
    "edit": "Editar Quiz",
    "preview": "Visualizar",
    "publish": "Publicar",
    "unpublish": "Despublicar",
    "duplicate": "Duplicar",
    "analytics": "Analytics",
    "responses": "Respostas",
    "settings": "Configurações",
    "elements": "Elementos",
    "properties": "Propriedades",
    "globalBackground": "Cor de Fundo Global",
    "customColor": "Cor personalizada",
    "pages": "Páginas",
    "gamePages": "Página de Jogos",
    "newPage": "Nova Página",
    "personalizedCustom": "Personalizado",
    "autoContrast": "Contraste automático aplicado ao texto",
    "emptyPage": "Página Vazia",
    "addElementsHint": "Adicione elementos usando o painel Elementos.",
    "noPageSelected": "Nenhuma página selecionada",
    "selectPageToEdit": "Selecione uma página para começar a editar.",
    "titleText": "Texto do Título",
    "formatting": "Formatação",
    "size": "Tamanho",
    "weight": "Peso",
    "alignment": "Alinhamento",
    "style": "Estilo",
    "textColor": "Cor do Texto",
    "responseOptions": "Opções de Resposta",
    "underline": "Sublinhado",
    "small": "Pequeno",
    "medium": "Médio",
    "large": "Grande",
    "extraLarge": "Extra Grande",
    "light": "Leve",
    "normal": "Normal",
    "bold": "Negrito",
    "extraBold": "Extra Negrito",
    "left": "Esquerda",
    "center": "Centro",
    "right": "Direita",
    "italic": "Itálico",
    "copy": "Copiar",
    "elementCategories": {
      "content": "Conteúdo",
      "questions": "Perguntas",
      "form": "Formulário",
      "media": "Mídia",
      "advancedContent": "Conteúdo Avançado",
      "navigation": "Navegação",
      "visualizations": "Visualizações",
      "sales": "Vendas",
      "ultraPersonalization": "Ultra Personalização",
      "games": "Jogos",
      "transitions": "Transições",
      "automation": "Automação"
    },
    "elements": {
      "heading": "Título",
      "paragraph": "Parágrafo",
      "divider": "Divisória",
      "spacer": "Espaçador",
      "multipleChoice": "Múltipla Escolha",
      "text": "Campo de Texto",
      "email": "Campo de Email",
      "phone": "Campo de Telefone",
      "number": "Campo Numérico",
      "rating": "Avaliação",
      "date": "Data",
      "textarea": "Área de Texto",
      "checkbox": "Caixa de Seleção",
      "loadingQuestion": "Pergunta com Loading",
      "birthDate": "Data de Nascimento",
      "height": "Altura",
      "currentWeight": "Peso Atual",
      "targetWeight": "Peso Desejado",
      "image": "Imagem",
      "imageUpload": "Upload de Imagem",
      "video": "Vídeo",
      "audio": "Áudio",
      "testimonials": "Depoimentos",
      "guarantee": "Garantia",
      "iconList": "Lista de Ícones",
      "faq": "Perguntas Frequentes",
      "imageWithText": "Imagem com Texto",
      "imageCarousel": "Carrossel de Imagens",
      "continueButton": "Botão Continuar",
      "shareQuiz": "Compartilhar Quiz",
      "animatedTransition": "Transição Animada",
      "progressBar": "Barra de Progresso",
      "chart": "Gráfico",
      "metrics": "Métricas",
      "beforeAfter": "Antes e Depois",
      "pricingPlans": "Planos de Preços",
      "stripeEmbed": "Stripe Embed",
      "paypal": "PayPal",
      "hotmartUpsell": "Upsell Hotmart",
      "bodyTypeClassifier": "Classificador de Tipo Corporal",
      "ageClassifier": "Classificador de Idade",
      "fitnessGoalClassifier": "Classificador de Objetivo Fitness",
      "experienceClassifier": "Classificador de Experiência",
      "gameWheel": "Roda da Sorte",
      "gameScratch": "Raspadinha",
      "gameColorPick": "Escolha de Cores",
      "gameBrickBreak": "Quebra Tijolos",
      "gameMemoryCards": "Jogo da Memória",
      "gameSlotMachine": "Caça-níqueis",
      "transitionBackground": "Fundo de Transição",
      "transitionText": "Texto de Transição",
      "transitionCounter": "Contador de Transição",
      "transitionLoader": "Carregador de Transição",
      "transitionRedirect": "Redirecionamento de Transição",
      "transitionButton": "Botão de Transição",
      "netflixIntro": "Introdução Netflix",
      "socialProof": "Prova Social",
      "urgencyTimer": "Timer de Urgência",
      "ctaButton": "Botão de Ação",
      "priceComparison": "Comparação de Preços",
      "plans": "Planos",
      "calculator": "Calculadora",
      "countdown": "Contagem Regressiva",
      "price": "Preço",
      "loadingWithQuestion": "Carregamento com Pergunta"
    }
  },
  "editor": {
    "tabs": {
      "editor": "Editor",
      "preview": "Visualizar",
      "flow": "Fluxo",
      "design": "Design", 
      "settings": "Configurações",
      "abTest": "Teste A/B",
      "pixels": "Pixels",
      "blackhat": "BlackHat"
    },
    "toolbar": {
      "save": "Salvar",
      "preview": "Visualizar",
      "publish": "Publicar",
      "unpublish": "Despublicar",
      "duplicate": "Duplicar",
      "delete": "Excluir",
      "undo": "Desfazer",
      "redo": "Refazer",
      "zoom": "Zoom",
      "fullscreen": "Tela Cheia"
    },
    "sidebar": {
      "elements": "Elementos",
      "pages": "Páginas",
      "properties": "Propriedades",
      "settings": "Configurações",
      "templates": "Templates",
      "media": "Mídia",
      "history": "Histórico"
    },
    "actions": {
      "addElement": "Adicionar Elemento",
      "addPage": "Adicionar Página",
      "moveUp": "Mover para Cima",
      "moveDown": "Mover para Baixo",
      "duplicate": "Duplicar",
      "delete": "Excluir",
      "edit": "Editar",
      "copy": "Copiar",
      "paste": "Colar",
      "cut": "Recortar",
      "select": "Selecionar",
      "deselect": "Desselecionar"
    },
    "messages": {
      "elementAdded": "Elemento adicionado",
      "elementDeleted": "Elemento excluído",
      "pageAdded": "Página adicionada",
      "pageDeleted": "Página excluída",
      "saved": "Salvo com sucesso",
      "published": "Publicado com sucesso",
      "unpublished": "Despublicado com sucesso",
      "error": "Erro ao salvar",
      "loading": "Carregando...",
      "saving": "Salvando...",
      "publishing": "Publicando...",
      "duplicating": "Duplicando...",
      "deleting": "Excluindo..."
    }
  },
  "campaigns": {
    "create": "Criar Campanha",
    "name": "Nome da Campanha",
    "status": "Status",
    "active": "Ativa",
    "paused": "Pausada",
    "completed": "Concluída",
    "sent": "Enviado",
    "delivered": "Entregue",
    "failed": "Falhou"
  },
  "validation": {
    "required": "Este campo é obrigatório",
    "email": "Digite um email válido",
    "phone": "Digite um telefone válido",
    "number": "Digite um número válido",
    "date": "Digite uma data válida",
    "url": "Digite uma URL válida",
    "minLength": "Mínimo de {min} caracteres",
    "maxLength": "Máximo de {max} caracteres",
    "minValue": "Valor mínimo: {min}",
    "maxValue": "Valor máximo: {max}",
    "pattern": "Formato inválido",
    "custom": "Valor inválido",
    "fileSize": "Arquivo muito grande",
    "fileType": "Tipo de arquivo não permitido",
    "imageRequired": "Selecione uma imagem"
  },
  "common": {
    "yes": "Sim",
    "no": "Não",
    "ok": "OK",
    "cancel": "Cancelar",
    "close": "Fechar",
    "save": "Salvar",
    "delete": "Excluir",
    "edit": "Editar",
    "add": "Adicionar",
    "remove": "Remover",
    "update": "Atualizar",
    "create": "Criar",
    "upload": "Enviar",
    "download": "Baixar",
    "view": "Visualizar",
    "search": "Pesquisar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "reset": "Resetar",
    "clear": "Limpar",
    "confirm": "Confirmar",
    "submit": "Enviar",
    "next": "Próximo",
    "previous": "Anterior",
    "back": "Voltar",
    "forward": "Avançar",
    "continue": "Continuar",
    "finish": "Finalizar",
    "start": "Iniciar",
    "stop": "Parar",
    "pause": "Pausar",
    "resume": "Retomar",
    "retry": "Tentar novamente",
    "refresh": "Atualizar",
    "reload": "Recarregar",
    "export": "Exportar",
    "import": "Importar",
    "share": "Compartilhar",
    "copy": "Copiar",
    "paste": "Colar",
    "cut": "Recortar",
    "undo": "Desfazer",
    "redo": "Refazer",
    "select": "Selecionar",
    "selectAll": "Selecionar Tudo",
    "deselect": "Desselecionar",
    "expand": "Expandir",
    "collapse": "Recolher",
    "show": "Mostrar",
    "hide": "Ocultar",
    "enable": "Habilitar",
    "disable": "Desabilitar",
    "activate": "Ativar",
    "deactivate": "Desativar",
    "maximize": "Maximizar",
    "minimize": "Minimizar",
    "loading": "Carregando...",
    "saving": "Salvando...",
    "processing": "Processando...",
    "uploading": "Enviando...",
    "downloading": "Baixando...",
    "success": "Sucesso",
    "error": "Erro",
    "warning": "Aviso",
    "info": "Informação",
    "none": "Nenhum",
    "all": "Todos",
    "any": "Qualquer",
    "custom": "Personalizado",
    "default": "Padrão",
    "optional": "Opcional",
    "required": "Obrigatório",
    "available": "Disponível",
    "unavailable": "Indisponível",
    "online": "Online",
    "offline": "Offline",
    "active": "Ativo",
    "inactive": "Inativo",
    "enabled": "Habilitado",
    "disabled": "Desabilitado",
    "public": "Público",
    "private": "Privado",
    "draft": "Rascunho",
    "published": "Publicado",
    "pending": "Pendente",
    "approved": "Aprovado",
    "rejected": "Rejeitado",
    "completed": "Concluído",
    "failed": "Falhou",
    "cancelled": "Cancelado",
    "scheduled": "Agendado",
    "new": "Novo",
    "updated": "Atualizado",
    "deleted": "Excluído",
    "archived": "Arquivado",
    "restored": "Restaurado"
  },
  "language": {
    "selector": "Idioma",
    "portuguese": "Português",
    "english": "English",
    "spanish": "Español"
  },
  "forms": {
    "labels": {
      "name": "Nome",
      "title": "Título",
      "description": "Descrição",
      "content": "Conteúdo",
      "message": "Mensagem",
      "subject": "Assunto",
      "email": "Email",
      "phone": "Telefone",
      "url": "URL",
      "value": "Valor",
      "option": "Opção",
      "placeholder": "Texto de exemplo",
      "helpText": "Texto de ajuda",
      "category": "Categoria",
      "type": "Tipo",
      "status": "Status",
      "priority": "Prioridade",
      "date": "Data",
      "time": "Hora",
      "dateTime": "Data e Hora",
      "duration": "Duração",
      "quantity": "Quantidade",
      "price": "Preço",
      "amount": "Valor",
      "percentage": "Porcentagem",
      "size": "Tamanho",
      "color": "Cor",
      "backgroundColor": "Cor de Fundo",
      "font": "Fonte",
      "fontSize": "Tamanho da Fonte",
      "fontWeight": "Peso da Fonte",
      "alignment": "Alinhamento",
      "spacing": "Espaçamento",
      "margin": "Margem",
      "padding": "Preenchimento",
      "border": "Borda",
      "borderRadius": "Raio da Borda",
      "width": "Largura",
      "height": "Altura",
      "position": "Posição",
      "visibility": "Visibilidade",
      "display": "Exibição",
      "layout": "Layout",
      "style": "Estilo",
      "theme": "Tema",
      "template": "Template",
      "image": "Imagem",
      "video": "Vídeo",
      "audio": "Áudio",
      "file": "Arquivo",
      "link": "Link",
      "button": "Botão",
      "text": "Texto",
      "number": "Número",
      "checkbox": "Caixa de Seleção",
      "radio": "Opção Única",
      "select": "Seleção",
      "multiselect": "Múltipla Seleção",
      "textarea": "Área de Texto",
      "rating": "Avaliação",
      "range": "Intervalo",
      "toggle": "Alternar",
      "switch": "Chave",
      "slider": "Controle Deslizante",
      "progress": "Progresso",
      "loading": "Carregamento",
      "icon": "Ícone",
      "badge": "Etiqueta",
      "tag": "Tag",
      "label": "Rótulo",
      "caption": "Legenda",
      "tooltip": "Dica",
      "popup": "Pop-up",
      "modal": "Modal",
      "dialog": "Diálogo",
      "alert": "Alerta",
      "notification": "Notificação",
      "message": "Mensagem",
      "error": "Erro",
      "warning": "Aviso",
      "info": "Informação",
      "success": "Sucesso"
    },
    "placeholders": {
      "enterText": "Digite o texto",
      "enterEmail": "Digite seu email",
      "enterPhone": "Digite seu telefone",
      "enterUrl": "Digite a URL",
      "enterName": "Digite seu nome",
      "enterTitle": "Digite o título",
      "enterDescription": "Digite a descrição",
      "enterMessage": "Digite sua mensagem",
      "selectOption": "Selecione uma opção",
      "selectMultiple": "Selecione múltiplas opções",
      "chooseFile": "Escolha um arquivo",
      "uploadImage": "Envie uma imagem",
      "enterValue": "Digite o valor",
      "enterNumber": "Digite um número",
      "searchText": "Pesquisar...",
      "filterItems": "Filtrar itens...",
      "optional": "Opcional",
      "required": "Obrigatório"
    }
  },
  "quiz": {
    "elements": {
      "heading": "Título",
      "paragraph": "Parágrafo",
      "image": "Imagem",
      "video": "Vídeo",
      "divider": "Divisor",
      "multipleChoice": "Múltipla Escolha",
      "text": "Texto",
      "email": "Email",
      "phone": "Telefone",
      "number": "Número",
      "rating": "Avaliação",
      "animatedTransition": "Transição Animada",
      "checkbox": "Caixa de Seleção",
      "date": "Data",
      "birthDate": "Data de Nascimento",
      "height": "Altura",
      "currentWeight": "Peso Atual",
      "targetWeight": "Peso Desejado",
      "textarea": "Área de Texto",
      "imageUpload": "Upload de Imagem",
      "spacer": "Espaçador",
      "gameWheel": "Roleta",
      "gameScratch": "Raspadinha",
      "gameColorPick": "Seleção de Cor",
      "gameBrickBreak": "Quebra Tijolos",
      "gameMemoryCards": "Jogo da Memória",
      "gameSlotMachine": "Caça-Níqueis",
      "continueButton": "Botão Continuar",
      "loadingQuestion": "Pergunta com Carregamento",
      "bodyTypeClassifier": "Classificador de Tipo Corporal",
      "ageClassifier": "Classificador de Idade",
      "fitnessGoalClassifier": "Classificador de Objetivo Fitness",
      "experienceClassifier": "Classificador de Experiência",
      "shareQuiz": "Compartilhar Quiz",
      "socialProof": "Prova Social",
      "urgencyTimer": "Timer de Urgência",
      "testimonials": "Depoimentos",
      "guarantee": "Garantia",
      "iconList": "Lista de Ícones",
      "faq": "Perguntas Frequentes",
      "imageWithText": "Imagem com Texto",
      "imageCarousel": "Carrossel de Imagens",
      "ctaButton": "Botão de Ação",
      "priceComparison": "Comparação de Preços",
      "metrics": "Métricas",
      "plans": "Planos",
      "beforeAfter": "Antes e Depois",
      "stripeEmbed": "Stripe Incorporado",
      "calculator": "Calculadora",
      "countdown": "Contagem Regressiva",
      "audio": "Áudio",
      "progressBar": "Barra de Progresso",
      "chart": "Gráfico",
      "pricingPlans": "Planos de Preços",
      "paypal": "PayPal",
      "hotmartUpsell": "Upsell Hotmart",
      "transitionBackground": "Transição de Fundo",
      "transitionText": "Transição de Texto",
      "transitionCounter": "Contador de Transição",
      "transitionLoader": "Carregador de Transição",
      "transitionButton": "Botão de Transição",
      "transitionRedirect": "Redirecionamento de Transição",
      "netflixIntro": "Intro Netflix"
    },
    "properties": {
      "general": "Geral",
      "content": "Conteúdo",
      "styling": "Estilo",
      "behavior": "Comportamento",
      "advanced": "Avançado",
      "integrations": "Integrações",
      "text": "Texto",
      "color": "Cor",
      "backgroundColor": "Cor de Fundo",
      "fontSize": "Tamanho da Fonte",
      "fontWeight": "Peso da Fonte",
      "textAlign": "Alinhamento do Texto",
      "question": "Pergunta",
      "description": "Descrição",
      "options": "Opções",
      "required": "Obrigatório",
      "placeholder": "Texto de Exemplo",
      "fieldId": "ID do Campo",
      "responseId": "ID da Resposta",
      "minValue": "Valor Mínimo",
      "maxValue": "Valor Máximo",
      "imageUrl": "URL da Imagem",
      "videoUrl": "URL do Vídeo",
      "autoplay": "Reprodução Automática",
      "controls": "Controles",
      "loop": "Loop",
      "muted": "Sem Som",
      "width": "Largura",
      "height": "Altura",
      "borderRadius": "Raio da Borda",
      "shadow": "Sombra",
      "animation": "Animação",
      "duration": "Duração",
      "delay": "Atraso",
      "size": "Tamanho",
      "small": "Pequeno",
      "medium": "Médio",
      "large": "Grande",
      "left": "Esquerda",
      "center": "Centro",
      "right": "Direita",
      "top": "Topo",
      "bottom": "Inferior",
      "vertical": "Vertical",
      "horizontal": "Horizontal",
      "grid": "Grade",
      "none": "Nenhum",
      "style": "Estilo",
      "layout": "Layout",
      "spacing": "Espaçamento",
      "margin": "Margem",
      "padding": "Preenchimento",
      "border": "Borda",
      "visibility": "Visibilidade",
      "position": "Posição",
      "display": "Exibição"
    },
    "categories": {
      "content": "Conteúdo",
      "questions": "Perguntas",
      "form": "Formulário",
      "media": "Mídia",
      "advanced": "Avançado",
      "navigation": "Navegação",
      "visualizations": "Visualizações",
      "sales": "Vendas",
      "personalization": "Personalização"
    },
    "tabs": {
      "editor": "Editor",
      "preview": "Visualizar",
      "config": "Configurações"
    },
    "preview": "Preview",
    "elements": "Elementos",
    "globalBackground": "Fundo Global",
    "gamePages": "Novo Jogo",
    "buttons": {
      "newTransition": "Nova Transição"
    },
    "labels": {
      "emptyPage": "Página Vazia",
      "addElements": "Adicione elementos usando o painel Elementos"
    },
    "messages": {
      "noPageSelected": "Nenhuma página selecionada",
      "selectPageToEdit": "Selecione uma página para editar suas propriedades."
    },
    "actions": {
      "addElement": "Adicionar Elemento",
      "editElement": "Editar Elemento",
      "deleteElement": "Excluir Elemento",
      "moveUp": "Mover para Cima",
      "moveDown": "Mover para Baixo",
      "duplicate": "Duplicar",
      "selectElement": "Selecionar Elemento"
    },
    "messages": {
      "noElements": "Nenhum elemento encontrado",
      "addElementsToPage": "Adicione elementos à sua página",
      "selectElementToEdit": "Selecione um elemento para editar",
      "pageTitle": "Título da Página",
      "noPages": "Nenhuma página encontrada",
      "elementAdded": "Elemento adicionado com sucesso",
      "elementDeleted": "Elemento excluído com sucesso",
      "elementUpdated": "Elemento atualizado com sucesso"
    },
    "page": "Página",
    "transition": "Transição",
    "game": "Jogo",
    "elementCategories": {
      "content": "Conteúdo",
      "questions": "Perguntas",
      "form": "Formulário",
      "media": "Mídia",
      "advanced": "Avançado",
      "navigation": "Navegação",
      "visualizations": "Visualizações",
      "sales": "Vendas",
      "personalization": "Personalização",
      "background": "Fundo",
      "visualElements": "Elementos Visuais",
      "games": "Jogos"
    },
    "buttons": {
      "continue": "Continuar",
      "spinWheel": "Girar Roleta Agora",
      "newPage": "Nova Página",
      "newTransition": "Nova Transição",
      "newGame": "Novo Jogo",
      "addImage": "Adicionar Imagem",
      "upload": "Upload",
      "selectPage": "Selecionar Página"
    },
    "placeholders": {
      "typeHere": "Digite aqui",
      "typeResponse": "Digite sua resposta aqui...",
      "yourEmail": "Seu email",
      "yourPhone": "Seu telefone",
      "birthDate": "Data de Nascimento",
      "addImage": "Adicione uma imagem",
      "addVideo": "Adicione uma URL de vídeo",
      "requiredField": "Campo Obrigatório"
    },
    "labels": {
      "requiredField": "Campo obrigatório",
      "maxFileSize": "Máximo 5MB - Conversão automática para WebP",
      "videoSupport": "Suporte: YouTube, Vimeo, TikTok, Instagram",
      "invalidVideoUrl": "URL de vídeo inválida",
      "preparingTransformation": "Prepare-se para a transformação!",
      "emptyPage": "Página Vazia",
      "addElements": "Adicione elementos",
      "fileTooLarge": "Arquivo muito grande!",
      "imageProcessingError": "Erro ao processar imagem.",
      "newTitle": "Novo título",
      "newParagraph": "Novo parágrafo",
      "clickUploadImage": "Clique para carregar imagem"
    },
    "classifiers": {
      "bodyType": {
        "title": "Qual é o seu tipo de corpo?",
        "description": "Selecione a opção que melhor descreve seu biotipo atual para recomendações personalizadas:",
        "options": {
          "thin": "Magra",
          "withVolume": "Com Volume", 
          "toTone": "Para Tonificar",
          "balanced": "Equilibrado"
        }
      },
      "ageGroup": {
        "title": "Qual é a sua faixa etária?",
        "description": "Sua idade influencia o método ideal de treinamento e nutrição:",
        "options": {
          "18-25": "18-25 anos",
          "26-35": "26-35 anos",
          "36-45": "36-45 anos",
          "46+": "46+ anos"
        }
      },
      "fitnessGoal": {
        "title": "Qual é o seu principal objetivo?",
        "description": "Defina seu foco principal para recebermos recomendações direcionadas:",
        "options": {
          "loseWeight": "Perder Peso",
          "gainMass": "Ganhar Massa",
          "tone": "Tonificar",
          "maintain": "Manter Forma"
        }
      },
      "experience": {
        "title": "Qual é o seu nível de experiência?",
        "description": "Seu nível de experiência determina a intensidade e complexidade ideal:",
        "options": {
          "beginner": "Iniciante",
          "intermediate": "Intermediário",
          "advanced": "Avançado",
          "expert": "Expert"
        }
      }
    }
  },
  "notifications": {
    "success": "Sucesso",
    "error": "Erro",
    "warning": "Aviso",
    "info": "Informação",
    "cacheUpdated": "Cache Atualizado",
    "dataRefreshed": "Dados mais recentes carregados com sucesso!"
  },
  "sms": {
    "title": "SMS Marketing",
    "credits": "Créditos SMS",
    "campaigns": "Campanhas SMS",
    "createCampaign": "Criar Campanha SMS",
    "campaignName": "Nome da Campanha",
    "message": "Mensagem",
    "sendMessage": "Enviar Mensagem",
    "targetAudience": "Público-alvo",
    "completed": "Concluído",
    "abandoned": "Abandonado",
    "all": "Todos",
    "scheduled": "Agendado",
    "sent": "Enviado",
    "delivered": "Entregue",
    "failed": "Falhou",
    "pending": "Pendente",
    "active": "Ativo",
    "paused": "Pausado",
    "overview": "Visão Geral",
    "templates": "Templates",
    "logs": "Logs",
    "credits": "Créditos",
    "buyCredits": "Comprar Créditos",
    "creditBalance": "Saldo de Créditos",
    "purchaseCredits": "Adquirir Créditos",
    "selectQuiz": "Selecionar Quiz",
    "messageContent": "Conteúdo da Mensagem",
    "scheduleDate": "Data do Agendamento",
    "phoneNumber": "Número de Telefone",
    "status": "Status",
    "sentAt": "Enviado em",
    "deliveredAt": "Entregue em",
    "errorMessage": "Mensagem de Erro",
    "campaignDescription": "Crie e gerencie suas campanhas SMS com diferentes estilos",
    "createNewCampaign": "Criar Nova Campanha SMS",
    "selectCampaignStyle": "Selecionar Estilo de Campanha",
    "campaignStyleDescription": "Comece selecionando o estilo de campanha que melhor se adapta ao seu objetivo",
    "remarketing": "Remarketing",
    "remarketingDescription": "Selecione entre leads antigos que abandonaram ou completaram o quiz e datas",
    "remarketingUltraCustom": "Remarketing Ultra Customizado",
    "remarketingUltraDescription": "Selecione entre leads antigos que abandonaram ou completaram o quiz e datas, mas que também dispare funis diferentes para cada faixa de idade, peso, altura, ou como preferir, isso aumenta muito a conversão!",
    "liveRealTime": "Ao Vivo (Tempo Real)",
    "liveDescription": "Mensagens personalizadas para pessoas que abandonaram ou completaram o quiz, escolha quanto tempo após a ação vai disparar a mensagem personalizada desejada",
    "liveUltraCustom": "Ao Vivo Ultra Customizada",
    "liveUltraDescription": "Mensagens personalizadas para pessoas que abandonaram ou completaram o quiz, escolha quanto tempo após a ação vai disparar a mensagem personalizada desejada mas que também dispare funis diferentes para cada faixa de idade, peso, altura, ou como preferir, isso aumenta muito a conversão!",
    "availableCredits": "Créditos Disponíveis",
    "selectCampaignType": "Selecione o Tipo de Campanha",
    "leadSegmentation": "Segmentação de Leads",
    "messageCreation": "Criação da Mensagem",
    "scheduling": "Agendamento",
    "campaignSummary": "Resumo da Campanha",
    "quizFunnel": "Quiz/Funil",
    "selectQuiz": "Selecione um quiz",
    "segment": "Segmento",
    "completedQuiz": "Completou o quiz",
    "abandonedQuiz": "Abandonou o quiz",
    "allLeads": "Todos os leads",
    "leadsFound": "leads encontrados",
    "viewList": "Ver Lista",
    "leadsList": "Lista de Leads",
    "complete": "Completo"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Bem-vindo de volta",
    "systemActive": "Sistema Ativo",
    "invite": "Convidar",
    "createQuiz": "Criar Quiz",
    "viewAll": "Ver Todos",
    "edit": "Editar",
    "view": "Visualizar",
    "clone": "Clonar",
    "delete": "Excluir",
    "testPush": "Testar Push",
    "notPublished": "Quiz não publicado",
    "cannotDuplicate": "Não foi possível duplicar o quiz. Tente novamente.",
    "confirmDelete": "Tem certeza que deseja excluir o quiz \"{title}\"?",
    "cannotDelete": "Não foi possível excluir o quiz. Tente novamente.",
    "noOptions": "Nenhuma opção configurada",
    "quizzes": "Quizzes",
    "leadsCaptured": "Leads Capturados",
    "views": "Visualizações",
    "conversationRate": "Taxa de Conversão",
    "yourQuizzes": "Seus Quizzes",
    "noQuizzesYet": "Você ainda não criou nenhum quiz.",
    "createFirstQuiz": "Criar Primeiro Quiz",
    "transformVSL": "Transformar VSL > Quiz",
    "notificationsActivated": "Notificações Ativadas no iOS!",
    "permissionsGranted": "Permissões Concedidas no iOS!",
    "registrationError": "Erro ao registrar subscription no servidor",
    "pushConfigured": "Push notifications configuradas com sucesso!",
    "failed": "Falha: {error}",
    "fillBasicInfo": "Preencher informações básicas",
    "quizName": "Nome do Quiz",
    "quizDescription": "Descrição do Quiz",
    "saveQuiz": "Salvar Quiz",
    "publishQuiz": "Publicar Quiz",
    "seoTitle": "SEO Title",
    "seoDescription": "SEO Description",
    "seoKeywords": "Palavras-chave SEO",
    "noDataFound": "Nenhum dado encontrado",
    "errorLoadingData": "Erro ao carregar dados",
    "noProjectFound": "Nenhum projeto encontrado",
    "createNewProject": "Criar Novo Projeto",
    "published": "Publicado",
    "draft": "Rascunho",
    "visualizations": "visualizações",
    "leads": "leads",
    "accountBlocked": "🔒 CONTA BLOQUEADA - Renovação Obrigatória",
    "renewalRequired": "⚠️ RENOVAÇÃO NECESSÁRIA",
    "planExpired": "Plano expirado",
    "allFunctionsBlocked": "Todas as funcionalidades foram bloqueadas",
    "planExpiredRenew": "Seu plano expirou. Renove para reativar todas as funcionalidades.",
    "urgentRenew": "🚨 URGENTE: Renove agora para evitar bloqueio da conta!",
    "lastDays": "⚡ Últimos dias! Renove para continuar com todos os recursos.",
    "upgradeForUnlimited": "Upgrade para acesso ilimitado e recursos premium.",
    "renewToContinue": "Renove seu plano para continuar aproveitando todos os recursos.",
    "renewNow": "RENOVAR AGORA",
    "upgrade": "Upgrade",
    "renew": "Renovar",
    "credits": "Créditos",
    "daysRemaining": "{days} dias restantes",
    "plans": {
      "enterprise": "Enterprise",
      "premium": "Premium",
      "basic": "Básico",
      "trial": "Trial",
      "free": "Gratuito"
    },
    "pushNotifications": {
      "title": "🔥 Teste Push Vendzz",
      "message": "Sistema funcionando! Notificação na tela de bloqueio 📱",
      "sent": "Push Notification Enviada!",
      "sentToDevices": "Enviado para {count} dispositivos"
    },
    "forumMode": "Vendzz Fórum",
    "welcomeBack": "Bem-vindo de volta!",
    "discussionPlatform": "Plataforma de discussão para especialistas em marketing digital"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "createQuiz": "Criar Quiz",
    "sms": "SMS",
    "email": "Email",
    "whatsapp": "WhatsApp",
    "analytics": "Analytics",
    "importFunnels": "Importar Funis",
    "abTest": "Teste A/B",
    "checkout": "Checkout",
    "plans": "Planos",
    "voice": "Voice",
    "telegram": "Telegram",
    "admin": "Admin",
    "integrations": "Integrações",
    "settings": "Configurações",
    "quickAccess": "Acesso Rápido",
    "additionalFeatures": "Recursos Adicionais",
    "management": "Gerenciamento"
  },
  "typebot": {
    "title": "TypeBot Auto-Hospedado",
    "subtitle": "Crie e gerencie chatbots inteligentes integrados com seus quizzes",
    "useTemplate": "Usar Template",
    "customChatbot": "Chatbot Personalizado",
    "createChatbot": "Criar Chatbot",
    "chatbotName": "Nome do Chatbot",
    "chatbotDescription": "Descrição do Chatbot",
    "projectSaved": "Projeto salvo com sucesso!",
    "errorSaving": "Erro ao salvar projeto",
    "chooseTemplate": "Escolha um template",
    "templates": "Templates",
    "noChatbotsYet": "Nenhum chatbot criado ainda",
    "createFirstChatbot": "Criar seu primeiro chatbot",
    "yourChatbots": "Seus Chatbots",
    "views": "Views",
    "conversations": "Conversas",
    "completions": "Completions",
    "edit": "Editar",
    "copyUrl": "Copiar URL",
    "delete": "Excluir",
    "publish": "Publicar",
    "saving": "Salvando...",
    "elements": {
      "text": "Texto",
      "image": "Imagem",
      "video": "Vídeo",
      "audio": "Áudio",
      "embed": "Embed",
      "typing": "Digitando",
      "textInput": "Entrada de Texto",
      "email": "Email",
      "phone": "Telefone",
      "number": "Número",
      "url": "URL",
      "date": "Data",
      "rating": "Avaliação",
      "file": "Arquivo",
      "buttons": "Botões",
      "imageChoice": "Escolha de Imagem",
      "condition": "Condição",
      "setVariable": "Definir Variável",
      "code": "Código",
      "redirect": "Redirecionar",
      "wait": "Aguardar",
      "jump": "Pular",
      "webhook": "Webhook",
      "sendEmail": "Enviar Email",
      "googleSheets": "Google Sheets",
      "openai": "OpenAI",
      "googleAnalytics": "Google Analytics",
      "payment": "Pagamento"
    },
    "properties": "Propriedades",
    "title": "Título",
    "yourName": "Seu nome",
    "enterYourName": "Digite seu nome",
    "informationRegistered": "Perfeito! Sua informação foi registrada",
    "unexpectedError": "Ops, ocorreu um erro inesperado.",
    "addBlock": "Adicionar Bloco",
    "confirmDeletion": "Confirmar exclusão?",
    "cancel": "Cancelar"
  },
  "email": {
    "title": "Email Marketing Pro",
    "subtitle": "Sistema avançado de email marketing com IA e personalização total",
    "campaigns": "Campanhas",
    "templates": "Templates",
    "analytics": "Analytics",
    "settings": "Configurações",
    "newCampaign": "Nova Campanha",
    "activeCampaigns": "Campanhas Ativas",
    "emailsSent": "Emails Enviados",
    "openRate": "Taxa de Abertura",
    "clickRate": "Taxa de Cliques",
    "deliveryRate": "Taxa de Entrega",
    "premiumTemplates": "Templates Premium",
    "useTemplate": "Usar Template",
    "generalPerformance": "Performance Geral",
    "generalSettings": "Configurações Gerais",
    "createCampaign": "Criar Campanha de Email",
    "createTemplate": "Criar Template",
    "subject": "Assunto",
    "content": "Conteúdo",
    "fromName": "Nome do Remetente",
    "fromEmail": "Email do Remetente",
    "recipients": "Destinatários",
    "openRate": "Taxa de Abertura",
    "clickRate": "Taxa de Clique",
    "bounceRate": "Taxa de Rejeição",
    "unsubscribeRate": "Taxa de Descadastro",
    "templateName": "Nome do Template",
    "category": "Categoria",
    "welcome": "Boas-vindas",
    "newsletter": "Newsletter",
    "promotional": "Promocional",
    "transactional": "Transacional",
    "automation": "Automação",
    "stats": "Estatísticas",
    "opens": "Aberturas",
    "clicks": "Cliques",
    "bounces": "Rejeições",
    "unsubscribes": "Descadastros"
  },
  "whatsapp": {
    "title": "Automação WhatsApp",
    "campaigns": "Campanhas WhatsApp",
    "createCampaign": "Criar Campanha WhatsApp",
    "automation": "Automação",
    "extension": "Extensão",
    "downloadExtension": "Baixar Extensão",
    "installExtension": "Instalar Extensão",
    "connectionStatus": "Status da Conexão",
    "connected": "Conectado",
    "disconnected": "Desconectado",
    "syncContacts": "Sincronizar Contatos",
    "autoReply": "Resposta Automática",
    "messageQueue": "Fila de Mensagens",
    "bulkSend": "Envio em Massa",
    "contacts": "Contatos",
    "groups": "Grupos",
    "broadcast": "Transmissão",
    "chat": "Chat",
    "media": "Mídia",
    "documents": "Documentos",
    "locations": "Localizações"
  },
  "analytics": {
    "title": "Analytics",
    "overview": "Visão Geral",
    "performance": "Performance",
    "engagement": "Engajamento",
    "conversion": "Conversão",
    "traffic": "Tráfego",
    "sources": "Origens",
    "visitors": "Visitantes",
    "pageViews": "Visualizações de Página",
    "sessions": "Sessões",
    "bounceRate": "Taxa de Rejeição",
    "avgSessionDuration": "Duração Média da Sessão",
    "topPages": "Páginas Principais",
    "topSources": "Origens Principais",
    "realTime": "Tempo Real",
    "reports": "Relatórios",
    "export": "Exportar",
    "dateRange": "Período",
    "today": "Hoje",
    "yesterday": "Ontem",
    "last7Days": "Últimos 7 Dias",
    "last30Days": "Últimos 30 Dias",
    "thisMonth": "Este Mês",
    "lastMonth": "Mês Passado",
    "custom": "Personalizado",
    "goals": "Objetivos",
    "events": "Eventos",
    "funnels": "Funis",
    "cohorts": "Coortes",
    "retention": "Retenção",
    "segments": "Segmentos",
    "performance": "Performance em tempo real otimizada para 100k+ usuários simultâneos",
    "filters": "Filtros",
    "refresh": "Atualizar",
    "totalQuizzes": "Total de Quizzes",
    "totalLeads": "Total de Leads"
  },
  "quizBuilder": {
    "defaultPageTitle": "Página 1",
    "published": "Publicado",
    "draft": "Rascunho",
    "preview": "Visualizar",
    "saving": "Salvando...",
    "save": "Salvar",
    "publish": "Publicar",
    "editor": "Editor",
    "advancedFlow": "Fluxo Avançado",
    "design": "Design",
    "settings": "Configurações",
    "abTest": "Teste A/B",
    "pixelsScripts": "Pixels & Scripts",
    "blackhat": "BlackHat",
    "faviconDescription": "Ícone que aparece na aba do navegador",
    "faviconUpload": "Upload de Favicon",
    "fileTooLarge": "Arquivo muito grande! Máximo 1MB.",
    "faviconUrl": "URL do Favicon"
  },
  "toasts": {
    "pixelAddedDescription": "foi adicionado com sucesso",
    "error": "Erro",
    "errorAddPixel": "Erro ao adicionar pixel",
    "pixelRemoved": "Pixel removido",
    "pixelRemovedDescription": "Pixel removido com sucesso",
    "errorRemovePixel": "Erro ao remover pixel",
    "accessDenied": "Acesso negado",
    "accessDeniedDescription": "Você não tem permissão para acessar esta funcionalidade",
    "errorSaveQuiz": "Erro ao salvar quiz",
    "errorSaveQuizDescription": "Ocorreu um erro ao salvar o quiz. Tente novamente.",
    "quizSaved": "Quiz salvo com sucesso!",
    "quizSavedDescription": "Dados salvos e cache atualizado."
  },
  "sidebar": {
    "creation": "CRIAÇÃO",
    "recurring": "RECORRENTE",
    "templates": "TEMPLATES",
    "abTest": "TESTE A/B",
    "officialCheckout": "CHECKOUT OFICIAL",
    "managePlans": "GERENCIAR PLANOS",
    "checkoutSystem": "SISTEMA CHECKOUT",
    "myQuizzes": "MEUS QUIZZES",
    "tutorials": "TUTORIAIS",
    "plans": "PLANOS",
    "credits": "CRÉDITOS",
    "analytics": "ANALYTICS",
    "marketing": "MARKETING",
    "sms": "SMS",
    "email": "E-MAIL",
    "whatsapp": "WHATSAPP",
    "telegram": "TELEGRAM",
    "voice": "VOZ",
    "superAffiliates": "SUPER AFILIADOS",
    "conditionalCampaigns": "CAMPANHAS CONDICIONAIS",
    "integrations": "INTEGRAÇÕES",
    "webhooks": "WEBHOOKS",
    "extensions": "EXTENSÕES",
    "advanced": "AVANÇADO",
    "cloaker": "CLOAKER",
    "upgrade": "UPGRADE",
    "settings": "CONFIGURAÇÕES"
  },
  "login": {
    "title": "Acesso à Plataforma",
    "subtitle": "Faça login para acessar sua conta",
    "email": "Email",
    "password": "Senha",
    "confirmPassword": "Confirmar senha",
    "firstName": "Nome",
    "lastName": "Sobrenome",
    "whatsapp": "WhatsApp",
    "rememberPassword": "Lembrar senha",
    "forgotPassword": "Esqueceu a senha?",
    "login": "Entrar",
    "register": "Cadastrar",
    "loginTab": "Login",
    "registerTab": "Cadastro",
    "registerSubtitle": "Crie sua conta gratuita",
    "humanVerification": "Verificação humana",
    "iAmHuman": "Sou humano",
    "captchaQuestion": "Resolva a questão:",
    "captchaAnswer": "Resposta",
    "loginError": "Erro ao fazer login",
    "registerError": "Erro ao criar conta",
    "loginSuccess": "Login realizado com sucesso!",
    "registerSuccess": "Conta criada com sucesso!",
    "fillAllFields": "Preencha todos os campos",
    "passwordMismatch": "As senhas não coincidem",
    "wrongCaptcha": "Resposta do captcha incorreta",
    "loading": "Carregando..."
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Bem-vindo de volta",
    "totalQuizzes": "Total de Quizzes",
    "totalLeads": "Total de Leads",
    "totalViews": "Total de Visualizações",
    "conversionRate": "Taxa de Conversão",
    "campaigns": "Campanhas",
    "smsCampaigns": "SMS",
    "emailCampaigns": "E-mail",
    "whatsappCampaigns": "WhatsApp",
    "availableCredits": "Créditos Disponíveis",
    "yourQuizzes": "Seus Quizzes",
    "published": "Publicado",
    "draft": "Rascunho",
    "edit": "Editar",
    "preview": "Visualizar",
    "viewAll": "Ver Todos",
    "noQuizzes": "Nenhum quiz encontrado",
    "createFirstQuiz": "Criar seu primeiro quiz",
    "currentPlan": "Plano Atual",
    "upgradeAccount": "Fazer Upgrade",
    "viewAnalytics": "Ver Analytics",
    "settings": "Configurações",
    "quickActions": "Ações Rápidas",
    "createQuiz": "Criar Quiz",
    "newCampaign": "Nova Campanha",
    "viewReports": "Ver Relatórios",
    "tutorial": "Tutorial",
    "startTutorial": "Iniciar Tutorial",
    "trialEnding": "Seu período de teste está terminando",
    "upgradeNow": "Fazer upgrade agora",
    "dismiss": "Dispensar"
  },
  "templates": {
    "title": "Templates de Quiz",
    "subtitle": "Escolha um template para começar rapidamente",
    "useTemplate": "Usar Template",
    "preview": "Visualizar",
    "categories": {
      "leadGeneration": "Geração de Leads",
      "ecommerce": "E-commerce",
      "survey": "Pesquisa",
      "personality": "Personalidade",
      "knowledge": "Conhecimento",
      "feedback": "Feedback"
    },
    "difficulty": {
      "easy": "Fácil",
      "medium": "Médio",
      "hard": "Difícil"
    },
    "noTemplates": "Nenhum template encontrado",
    "searchPlaceholder": "Buscar templates...",
    "loading": "Carregando templates..."
  },
  "quizBuilder": {
    "title": "Construtor de Quiz",
    "saveDraft": "Salvar Rascunho",
    "publish": "Publicar",
    "preview": "Visualizar",
    "settings": "Configurações",
    "addPage": "Adicionar Página",
    "addElement": "Adicionar Elemento",

    "properties": {
      "title": "Propriedades",
      "content": "Conteúdo",
      "placeholder": "Placeholder",
      "required": "Obrigatório",
      "options": "Opções",
      "minValue": "Valor Mínimo",
      "maxValue": "Valor Máximo",
      "fontSize": "Tamanho da Fonte",
      "fontWeight": "Peso da Fonte",
      "textAlign": "Alinhamento",
      "color": "Cor",
      "backgroundColor": "Cor de Fundo",
      "borderRadius": "Raio da Borda",
      "padding": "Preenchimento",
      "margin": "Margem"
    },
    "tabs": {
      "editor": "Editor",
      "preview": "Visualizar",
      "settings": "Configurações",
      "abTest": "Teste A/B"
    },
    "quiz": {
      "title": "Título do Quiz",
      "description": "Descrição",
      "theme": "Tema",
      "showProgressBar": "Mostrar Barra de Progresso",
      "collectLeads": "Coletar Leads",
      "thankYouMessage": "Mensagem de Agradecimento",
      "redirectUrl": "URL de Redirecionamento"
    },
    "messages": {
      "saved": "Quiz salvo com sucesso!",
      "published": "Quiz publicado com sucesso!",
      "error": "Erro ao salvar quiz",
      "deleteConfirm": "Tem certeza que deseja deletar este elemento?",
      "pageDeleteConfirm": "Tem certeza que deseja deletar esta página?"
    }
  },
  "sms": {
    "title": "Campanhas SMS",
    "subtitle": "Gerencie suas campanhas de SMS marketing",
    "createCampaign": "Criar Campanha",
    "campaignName": "Nome da Campanha",
    "message": "Mensagem",
    "targetAudience": "Público-alvo",
    "scheduledTime": "Horário Agendado",
    "status": "Status",
    "sent": "Enviado",
    "pending": "Pendente",
    "failed": "Falhou",
    "credits": "Créditos",
    "creditsRemaining": "Créditos Restantes",
    "buyCredits": "Comprar Créditos",
    "history": "Histórico",
    "logs": "Logs",
    "delivery": "Entrega",
    "deliveryRate": "Taxa de Entrega",
    "openRate": "Taxa de Abertura",
    "clickRate": "Taxa de Clique",
    "phoneNumbers": "Números de Telefone",
    "addPhones": "Adicionar Telefones",
    "importContacts": "Importar Contatos",
    "sendNow": "Enviar Agora",
    "schedule": "Agendar",
    "preview": "Visualizar",
    "delete": "Deletar",
    "duplicate": "Duplicar",
    "edit": "Editar",
    "campaignTypes": {
      "remarketing": "Remarketing",
      "live": "Ao Vivo",
      "customized": "Personalizada",
      "automated": "Automatizada"
    },
    "filters": {
      "all": "Todos",
      "completed": "Completos",
      "abandoned": "Abandonados",
      "ageRange": "Faixa Etária",
      "bodyType": "Tipo Corporal"
    },
    "messages": {
      "campaignCreated": "Campanha criada com sucesso!",
      "campaignDeleted": "Campanha deletada com sucesso!",
      "smsSent": "SMS enviado com sucesso!",
      "error": "Erro ao processar solicitação",
      "insufficientCredits": "Créditos insuficientes",
      "invalidPhoneNumber": "Número de telefone inválido",
      "campaignScheduled": "Campanha agendada com sucesso!"
    }
  },
  "email": {
    "title": "Email Marketing",
    "subtitle": "Gerencie suas campanhas de email",
    "createCampaign": "Criar Campanha de Email",
    "subject": "Assunto",
    "content": "Conteúdo",
    "htmlContent": "Conteúdo HTML",
    "textContent": "Conteúdo de Texto",
    "recipients": "Destinatários",
    "template": "Template",
    "templates": "Templates",
    "createTemplate": "Criar Template",
    "sender": "Remetente",
    "senderName": "Nome do Remetente",
    "senderEmail": "Email do Remetente",
    "replyTo": "Responder Para",
    "tracking": "Rastreamento",
    "analytics": "Analytics",
    "bounceRate": "Taxa de Rejeição",
    "unsubscribeRate": "Taxa de Descadastro",
    "automation": "Automação",
    "drip": "Sequência Drip",
    "trigger": "Gatilho",
    "delay": "Atraso",
    "segmentation": "Segmentação",
    "personalization": "Personalização",
    "variables": "Variáveis",
    "attachments": "Anexos",
    "priority": "Prioridade",
    "testEmail": "Email de Teste",
    "send": "Enviar",
    "messages": {
      "sent": "Email enviado com sucesso!",
      "scheduled": "Email agendado com sucesso!",
      "templateSaved": "Template salvo com sucesso!",
      "error": "Erro ao enviar email",
      "invalidEmail": "Email inválido",
      "testSent": "Email de teste enviado!"
    }
  },
  "whatsapp": {
    "title": "WhatsApp Business",
    "subtitle": "Automatize suas conversas no WhatsApp",
    "campaigns": "Campanhas",
    "automation": "Automação",
    "contacts": "Contatos",
    "templates": "Templates",
    "flows": "Fluxos",
    "chatbot": "Chatbot",
    "broadcast": "Transmissão",
    "groups": "Grupos",
    "messages": "Mensagens",
    "mediaMessages": "Mensagens de Mídia",
    "textMessages": "Mensagens de Texto",
    "quickReplies": "Respostas Rápidas",
    "buttonMessages": "Mensagens com Botões",
    "listMessages": "Mensagens de Lista",
    "locationMessages": "Mensagens de Localização",
    "documentMessages": "Mensagens de Documento",
    "imageMessages": "Mensagens de Imagem",
    "videoMessages": "Mensagens de Vídeo",
    "audioMessages": "Mensagens de Áudio",
    "status": {
      "connected": "Conectado",
      "disconnected": "Desconectado",
      "pending": "Pendente",
      "sent": "Enviado",
      "delivered": "Entregue",
      "read": "Lido",
      "failed": "Falhou"
    },
    "settings": {
      "title": "Configurações WhatsApp",
      "webhook": "Webhook",
      "apiKey": "Chave da API",
      "phoneNumber": "Número de Telefone",
      "businessProfile": "Perfil do Negócio",
      "autoReply": "Resposta Automática",
      "workingHours": "Horário de Funcionamento",
      "awayMessage": "Mensagem de Ausência"
    },
    "messages": {
      "sent": "Mensagem enviada com sucesso!",
      "connected": "WhatsApp conectado com sucesso!",
      "disconnected": "WhatsApp desconectado",
      "error": "Erro na conexão WhatsApp",
      "templateApproved": "Template aprovado!",
      "templateRejected": "Template rejeitado",
      "campaignStarted": "Campanha iniciada!",
      "campaignPaused": "Campanha pausada",
      "campaignStopped": "Campanha interrompida"
    },
    "elementProperties": {
      "content": "Conteúdo",
      "title": "Título",
      "text": "Texto",
      "placeholder": "Texto de exemplo",
      "required": "Obrigatório",
      "options": "Opções",
      "minValue": "Valor mínimo",
      "maxValue": "Valor máximo",
      "minLength": "Tamanho mínimo",
      "maxLength": "Tamanho máximo",
      "allowMultiple": "Permitir múltiplas seleções",
      "randomizeOptions": "Opções aleatórias",
      "showOtherOption": "Mostrar opção 'Outro'",
      "otherLabel": "Texto da opção 'Outro'",
      "fontSize": "Tamanho da fonte",
      "fontWeight": "Peso da fonte",
      "textAlign": "Alinhamento do texto",
      "color": "Cor",
      "backgroundColor": "Cor de fundo",
      "borderRadius": "Borda arredondada",
      "padding": "Espaçamento interno",
      "margin": "Espaçamento externo",
      "width": "Largura",
      "height": "Altura",
      "url": "URL",
      "alt": "Texto alternativo",
      "autoplay": "Reprodução automática",
      "controls": "Mostrar controles",
      "loop": "Repetir",
      "muted": "Sem som",
      "showCaption": "Mostrar legenda",
      "captionText": "Texto da legenda",
      "buttonText": "Texto do botão",
      "buttonStyle": "Estilo do botão",
      "buttonSize": "Tamanho do botão",
      "fieldId": "ID do campo",
      "step": "Incremento",
      "min": "Mínimo",
      "max": "Máximo",
      "validation": "Validação",
      "format": "Formato",
      "mask": "Máscara",
      "showLabel": "Mostrar rótulo",
      "label": "Rótulo",
      "description": "Descrição",
      "helpText": "Texto de ajuda",
      "showTooltip": "Mostrar dica",
      "tooltipText": "Texto da dica",
      "animation": "Animação",
      "transition": "Transição",
      "duration": "Duração",
      "delay": "Atraso",
      "direction": "Direção",
      "style": "Estilo",
      "theme": "Tema",
      "size": "Tamanho",
      "variant": "Variante",
      "orientation": "Orientação",
      "position": "Posição",
      "layout": "Layout",
      "spacing": "Espaçamento",
      "alignment": "Alinhamento",
      "justify": "Justificação",
      "wrap": "Quebra de linha",
      "overflow": "Transbordamento",
      "visibility": "Visibilidade",
      "opacity": "Opacidade",
      "shadow": "Sombra",
      "border": "Borda",
      "outline": "Contorno",
      "cursor": "Cursor",
      "zIndex": "Ordem de camada",
      "transform": "Transformação",
      "filter": "Filtro",
      "backdrop": "Fundo desfocado",
      "clip": "Recorte",
      "mask": "Máscara",
      "blend": "Modo de mistura",
      "isolation": "Isolamento",
      "objectFit": "Ajuste do objeto",
      "objectPosition": "Posição do objeto",
      "imageRendering": "Renderização da imagem",
      "userSelect": "Seleção do usuário",
      "pointerEvents": "Eventos do ponteiro",
      "resize": "Redimensionamento"
    }
  },
  "analytics": {
    "title": "Analytics",
    "subtitle": "Analise o desempenho dos seus quizzes",
    "overview": "Visão Geral",
    "performance": "Desempenho",
    "conversion": "Conversão",
    "audience": "Audiência",
    "engagement": "Engajamento",
    "traffic": "Tráfego",
    "sources": "Fontes",
    "devices": "Dispositivos",
    "locations": "Localizações",
    "timeRange": "Período",
    "today": "Hoje",
    "yesterday": "Ontem",
    "last7Days": "Últimos 7 dias",
    "last30Days": "Últimos 30 dias",
    "lastMonth": "Último mês",
    "last3Months": "Últimos 3 meses",
    "lastYear": "Último ano",
    "custom": "Personalizado",
    "metrics": {
      "views": "Visualizações",
      "uniqueViews": "Visualizações Únicas",
      "completions": "Conclusões",
      "completionRate": "Taxa de Conclusão",
      "averageTime": "Tempo Médio",
      "bounceRate": "Taxa de Rejeição",
      "dropOffRate": "Taxa de Abandono",
      "leadGeneration": "Geração de Leads",
      "conversionRate": "Taxa de Conversão",
      "costPerLead": "Custo por Lead",
      "roi": "ROI",
      "ctr": "CTR",
      "impressions": "Impressões",
      "clicks": "Cliques"
    },
    "charts": {
      "line": "Gráfico de Linha",
      "bar": "Gráfico de Barras",
      "pie": "Gráfico de Pizza",
      "area": "Gráfico de Área",
      "funnel": "Funil",
      "heatmap": "Mapa de Calor"
    },
    "export": {
      "title": "Exportar Dados",
      "csv": "CSV",
      "excel": "Excel",
      "pdf": "PDF",
      "json": "JSON",
      "email": "Enviar por Email",
      "schedule": "Agendar Relatório"
    },
    "filters": {
      "quiz": "Quiz",
      "campaign": "Campanha",
      "source": "Fonte",
      "device": "Dispositivo",
      "location": "Localização",
      "age": "Idade",
      "gender": "Gênero",
      "interests": "Interesses"
    },
    "messages": {
      "dataLoaded": "Dados carregados com sucesso!",
      "exportCompleted": "Exportação concluída!",
      "reportScheduled": "Relatório agendado com sucesso!",
      "noData": "Nenhum dado encontrado para o período selecionado",
      "error": "Erro ao carregar dados"
    }
  },
  "integrations": {
    "title": "Integrações",
    "subtitle": "Conecte suas ferramentas favoritas",
    "available": "Disponíveis",
    "connected": "Conectadas",
    "configure": "Configurar",
    "disconnect": "Desconectar",
    "connect": "Conectar",
    "settings": "Configurações",
    "status": "Status",
    "active": "Ativa",
    "inactive": "Inativa",
    "error": "Erro",
    "webhook": "Webhook",
    "apiKey": "Chave da API",
    "clientId": "ID do Cliente",
    "clientSecret": "Segredo do Cliente",
    "redirectUri": "URI de Redirecionamento",
    "scopes": "Escopos",
    "permissions": "Permissões",
    "categories": {
      "crm": "CRM",
      "email": "Email Marketing",
      "analytics": "Analytics",
      "payment": "Pagamentos",
      "social": "Redes Sociais",
      "automation": "Automação",
      "storage": "Armazenamento",
      "communication": "Comunicação"
    },
    "platforms": {
      "zapier": "Zapier",
      "hubspot": "HubSpot",
      "salesforce": "Salesforce",
      "mailchimp": "Mailchimp",
      "googleAnalytics": "Google Analytics",
      "googleSheets": "Google Sheets",
      "facebook": "Facebook",
      "instagram": "Instagram",
      "linkedin": "LinkedIn",
      "twitter": "Twitter",
      "stripe": "Stripe",
      "paypal": "PayPal",
      "slack": "Slack",
      "discord": "Discord",
      "telegram": "Telegram",
      "whatsapp": "WhatsApp",
      "twilio": "Twilio",
      "sendgrid": "SendGrid",
      "aws": "AWS",
      "dropbox": "Dropbox",
      "googleDrive": "Google Drive"
    },
    "messages": {
      "connected": "Integração conectada com sucesso!",
      "disconnected": "Integração desconectada",
      "error": "Erro na integração",
      "configured": "Integração configurada com sucesso!",
      "testSuccess": "Teste de integração bem-sucedido!",
      "testFailed": "Teste de integração falhou",
      "webhookCreated": "Webhook criado com sucesso!",
      "webhookDeleted": "Webhook deletado",
      "permissionGranted": "Permissão concedida",
      "permissionDenied": "Permissão negada"
    }
  },
  "settings": {
    "title": "Configurações",
    "subtitle": "Gerencie suas preferências",
    "account": "Conta",
    "profile": "Perfil",
    "security": "Segurança",
    "notifications": "Notificações",
    "billing": "Faturamento",
    "team": "Equipe",
    "api": "API",
    "advanced": "Avançado",
    "general": "Geral",
    "language": "Idioma",
    "timezone": "Fuso Horário",
    "theme": "Tema",
    "darkMode": "Modo Escuro",
    "lightMode": "Modo Claro",
    "autoMode": "Modo Automático",
    "personalInfo": {
      "title": "Informações Pessoais",
      "firstName": "Nome",
      "lastName": "Sobrenome",
      "email": "Email",
      "phone": "Telefone",
      "company": "Empresa",
      "website": "Website",
      "bio": "Biografia",
      "avatar": "Avatar",
      "updateProfile": "Atualizar Perfil"
    },
    "changePassword": {
      "title": "Alterar Senha",
      "currentPassword": "Senha Atual",
      "newPassword": "Nova Senha",
      "confirmPassword": "Confirmar Nova Senha",
      "requirements": "Requisitos da Senha",
      "minLength": "Mínimo 8 caracteres",
      "uppercase": "Pelo menos 1 letra maiúscula",
      "lowercase": "Pelo menos 1 letra minúscula",
      "number": "Pelo menos 1 número",
      "special": "Pelo menos 1 caractere especial"
    },
    "twoFactor": {
      "title": "Autenticação de Dois Fatores",
      "enable": "Habilitar 2FA",
      "disable": "Desabilitar 2FA",
      "setup": "Configurar 2FA",
      "qrCode": "Código QR",
      "backupCodes": "Códigos de Backup",
      "authenticatorApp": "App Autenticador",
      "verifyCode": "Verificar Código"
    },
    "apiSettings": {
      "title": "Configurações da API",
      "apiKey": "Chave da API",
      "regenerate": "Regenerar Chave",
      "rateLimit": "Limite de Taxa",
      "webhooks": "Webhooks",
      "documentation": "Documentação",
      "endpoints": "Endpoints",
      "authentication": "Autenticação",
      "permissions": "Permissões"
    },
    "notifications": {
      "email": "Email",
      "sms": "SMS",
      "push": "Push",
      "inApp": "In-App",
      "marketing": "Marketing",
      "security": "Segurança",
      "system": "Sistema",
      "campaigns": "Campanhas",
      "analytics": "Analytics",
      "updates": "Atualizações"
    },
    "billing": {
      "currentPlan": "Plano Atual",
      "upgrade": "Fazer Upgrade",
      "downgrade": "Fazer Downgrade",
      "cancel": "Cancelar",
      "invoices": "Faturas",
      "paymentMethod": "Método de Pagamento",
      "addPaymentMethod": "Adicionar Método de Pagamento",
      "billingAddress": "Endereço de Cobrança",
      "taxInfo": "Informações Fiscais",
      "usage": "Uso",
      "limits": "Limites",
      "nextBilling": "Próxima Cobrança"
    },
    "team": {
      "members": "Membros",
      "invitations": "Convites",
      "roles": "Funções",
      "permissions": "Permissões",
      "invite": "Convidar",
      "remove": "Remover",
      "changeRole": "Alterar Função",
      "owner": "Proprietário",
      "admin": "Administrador",
      "member": "Membro",
      "viewer": "Visualizador"
    },
    "messages": {
      "saved": "Configurações salvas com sucesso!",
      "profileUpdated": "Perfil atualizado com sucesso!",
      "passwordChanged": "Senha alterada com sucesso!",
      "twoFactorEnabled": "2FA habilitado com sucesso!",
      "twoFactorDisabled": "2FA desabilitado",
      "apiKeyRegenerated": "Chave da API regenerada!",
      "memberInvited": "Membro convidado com sucesso!",
      "memberRemoved": "Membro removido",
      "error": "Erro ao salvar configurações",
      "invalidPassword": "Senha atual incorreta",
      "passwordMismatch": "Senhas não coincidem",
      "emailTaken": "Email já está em uso",
      "invitationSent": "Convite enviado!",
      "invitationExpired": "Convite expirado"
    }
  },
    "title": "Dashboard",
    "welcome": "Bem-vindo",
    "stats": "Estatísticas",
    "totalQuizzes": "Total de Quizzes",
    "totalViews": "Total de Visualizações",
    "totalLeads": "Total de Leads",
    "conversionRate": "Taxa de Conversão",
    "yourQuizzes": "Seus Quizzes",
    "recentActivity": "Atividade Recente",
    "quickActions": "Ações Rápidas",
    "createQuiz": "Criar Quiz",
    "viewAnalytics": "Ver Analytics",
    "manageCampaigns": "Gerenciar Campanhas",
    "settings": "Configurações",
    "systemStatus": "Status do Sistema",
    "online": "Online",
    "viewAll": "Ver Todos",
    "performance": "Performance",
    "growth": "Crescimento",
    "engagement": "Engajamento",
    "revenue": "Receita",
    "users": "Usuários",
    "activeUsers": "Usuários Ativos",
    "newUsers": "Novos Usuários",
    "returningUsers": "Usuários Recorrentes",
    "systemOnlineDescription": "Todos os serviços funcionando normalmente"