{
  "telegram": {
    "title": "Automação Telegram",
    "subtitle": "Sistema de automação avançada para Telegram - Mais poderoso que WhatsApp!",
    "dashboard": {
      "title": "Sincronize seu Funil com Telegram (ROI +45%)",
      "description": "Telegram oferece API oficial com muito mais recursos que WhatsApp! Sem limitações de envio.",
      "select_quiz": "Selecionar Quiz",
      "target_audience": "Público-Alvo",
      "date_filter": "Filtrar por Data (opcional)",
      "sync_funnel": "Sincronizar Funil",
      "send_messages": "Enviar Mensagens",
      "last_sync": "Última Sincronização",
      "advantages": {
        "title": "Vantagens do Telegram vs WhatsApp",
        "telegram": "✅ Telegram (Recomendado)",
        "telegram_features": [
          "API oficial gratuita",
          "Envio ilimitado de mensagens",
          "Bots nativos suportados",
          "Sem risco de banimento",
          "Extensões Chrome estáveis",
          "Web Apps integradas"
        ],
        "whatsapp": "❌ WhatsApp (Limitado)",
        "whatsapp_features": [
          "API paga e restrita",
          "Limites de envio rigorosos",
          "Risco de banimento",
          "Aprovação manual necessária",
          "Extensões instáveis",
          "Foco apenas em suporte"
        ]
      }
    },
    "bot": {
      "title": "Configurar Bot Telegram",
      "description": "Crie um bot no @BotFather e configure as credenciais aqui",
      "bot_token": "Token do Bot",
      "bot_token_help": "Obtenha no @BotFather: /newbot → nome do bot → @username → copie o token",
      "chat_id": "Chat ID (opcional)",
      "chat_id_help": "Para testes: fale com @userinfobot para obter seu Chat ID",
      "test_connection": "Testar Conexão",
      "how_to_create": {
        "title": "Como criar um bot:",
        "steps": [
          "Abra o Telegram e procure por @BotFather",
          "Digite /newbot e siga as instruções",
          "Copie o token gerado e cole acima",
          "Seu bot estará pronto para uso!"
        ]
      }
    },
    "campaigns": {
      "title": "Campanhas Telegram",
      "description": "Gerencie suas campanhas de Telegram com muito mais liberdade que WhatsApp",
      "in_development": "🚀 Campanhas Telegram em desenvolvimento. Use a aba Dashboard para funcionalidades básicas."
    },
    "api": {
      "title": "API Telegram",
      "description": "Integração com a API oficial do Telegram - muito mais poderosa que WhatsApp",
      "features": {
        "title": "🔥 Recursos Avançados da API",
        "list": [
          "Envio de mensagens em massa",
          "Mídia (fotos, vídeos, documentos)",
          "Teclados inline personalizados",
          "Web Apps integradas",
          "Callbacks e webhooks",
          "Grupos e canais"
        ]
      },
      "in_development": "🔧 Recursos avançados da API em desenvolvimento. Configure seu bot na aba anterior."
    },
    "settings": {
      "title": "Configurações",
      "description": "Configurações avançadas do sistema Telegram",
      "in_development": "⚙️ Configurações avançadas em desenvolvimento. Use a aba Bot para configurações básicas."
    },
    "status": {
      "bot_connected": "🤖 Bot Conectado",
      "bot_disconnected": "🔴 Bot Desconectado",
      "api_official": "🚀 API Oficial",
      "generating": "Gerando...",
      "syncing": "Sincronizando...",
      "synchronized": "Sincronizado"
    },
    "messages": {
      "token_required": "Por favor, insira o token do bot Telegram",
      "bot_connected_success": "Bot conectado com sucesso!",
      "connection_error": "Erro na conexão",
      "invalid_token": "Token inválido ou bot não encontrado",
      "funnel_synchronized": "Funil sincronizado com {count} contatos para Telegram!",
      "sync_error": "Não foi possível gerar o arquivo",
      "messages_sent": "Mensagens enviadas!",
      "messages_sent_count": "{count} mensagens enviadas via Telegram",
      "send_error": "Não foi possível enviar as mensagens"
    },
    "audience": {
      "completed": "Quiz Completo",
      "abandoned": "Quiz Abandonado",
      "all": "Todos os Leads"
    },
    "tabs": {
      "dashboard": "Dashboard",
      "bot": "Configurar Bot",
      "campaigns": "Campanhas",
      "api": "API",
      "settings": "Configurações"
    }
  }
}